C1

*******************Minimum Weight**********************
6
*******************Dimension**********************
48
*******************Length**********************
60
[ 60, 48, 6 ]
***************Generator Matrix************************
[w w^2 1 w w w w^2 1 0 w^2 1 1 w^2 0 w 0 w^2 w^2 w w w w^2 1 w^2 1 1 w^2 w 1 w^2
    0 1 w^2 1 w^2 w 1 0 w w w^2 w 0 w 0 w^2 1 w^2 w 1 w^2 w^2 w 0 w 1 1 w 0 0]
[w w w^2 1 w w^2 w w^2 1 0 w 1 1 w^2 0 w 0 w^2 w^2 w 1 w w^2 1 w^2 w^2 1 w^2 w 1
    w^2 0 1 w^2 1 w w 1 0 w 0 w^2 w 0 w 1 w^2 1 w^2 w w w^2 w^2 w 0 0 1 1 w 0]
[w w w w^2 1 0 w^2 w w^2 1 0 w 1 1 w^2 w w 0 w^2 w^2 w^2 1 w w^2 1 1 w^2 1 w^2 w
    1 w^2 0 1 w^2 w w w 1 0 w 0 w^2 w 0 w 1 w^2 1 w^2 0 w w^2 w^2 w 0 0 1 1 w]
[1 w w w w^2 1 0 w^2 w w^2 w^2 0 w 1 1 w^2 w w 0 w^2 1 w^2 1 w w^2 w 1 w^2 1 w^2
    w^2 1 w^2 0 1 0 w w w 1 0 w 0 w^2 w w^2 w 1 w^2 1 w 0 w w^2 w^2 w 0 0 1 1]
[w^2 1 w w w w^2 1 0 w^2 w 1 w^2 0 w 1 w^2 w^2 w w 0 w^2 1 w^2 1 w w^2 w 1 w^2 1
    1 w^2 1 w^2 0 1 0 w w w w 0 w 0 w^2 1 w^2 w 1 w^2 w^2 w 0 w w^2 1 w 0 0 1]
[w w^2 0 1 w^2 w w w 1 w^2 0 w w w^2 w^2 1 w 0 w^2 1 1 w^2 1 w w^2 w 1 w^2 1 w^2
    w w w 0 1 0 w^2 1 w^2 1 w^2 1 w w^2 1 w^2 0 w 0 w 1 0 0 w 1 w^2 w 0 w w^2]
[w^2 w w^2 0 1 w^2 w w w 1 w^2 0 w w w^2 1 1 w 0 w^2 w^2 1 w^2 1 w w^2 w 1 w^2 1
    1 w w w 0 1 0 w^2 1 w^2 1 w^2 1 w w^2 w w^2 0 w 0 1 1 0 0 w w^2 w^2 w 0 w]
[1 w^2 w w^2 0 1 w^2 w w w w^2 w^2 0 w w w^2 1 1 w 0 w w^2 1 w^2 1 1 w^2 w 1 w^2
    0 1 w w w w^2 1 0 w^2 1 w^2 1 w^2 1 w 0 w w^2 0 w w 1 1 0 0 w w^2 w^2 w 0]
[0 1 w^2 w w^2 w 1 w^2 w w w w^2 w^2 0 w 0 w^2 1 1 w 1 w w^2 1 w^2 w^2 1 w^2 w 1
    w 0 1 w w 1 w^2 1 0 w^2 w w^2 1 w^2 1 w 0 w w^2 0 0 w 1 1 0 0 w w^2 w^2 w]
[w^2 0 1 w^2 w w w 1 w^2 w w w w^2 w^2 0 w 0 w^2 1 1 w^2 1 w w^2 1 1 w^2 1 w^2 w
    w w 0 1 w w^2 1 w^2 1 0 1 w w^2 1 w^2 0 w 0 w w^2 0 0 w 1 1 w 0 w w^2 w^2]
[w w^2 1 w^2 1 1 w^2 w 1 w^2 w w^2 1 w w w w^2 1 0 w^2 1 1 w^2 0 w 0 w^2 w^2 w w
    w^2 w^2 w 0 w 1 1 w 0 0 0 1 w^2 1 w^2 w 1 0 w w w^2 w 0 w 0 w^2 1 w^2 w 1]
[1 w w^2 1 w^2 w^2 1 w^2 w 1 w w w^2 1 w w^2 w w^2 1 0 w 1 1 w^2 0 w 0 w^2 w^2 w
    w w^2 w^2 w 0 0 1 1 w 0 w^2 0 1 w^2 1 w w 1 0 w 0 w^2 w 0 w 1 w^2 1 w^2 w]
[w^2 1 w w^2 1 1 w^2 1 w^2 w w w w w^2 1 0 w^2 w w^2 1 0 w 1 1 w^2 w w 0 w^2 w^2
    0 w w^2 w^2 w 0 0 1 1 w 1 w^2 0 1 w^2 w w w 1 0 w 0 w^2 w 0 w 1 w^2 1 w^2]
[1 w^2 1 w w^2 w 1 w^2 1 w^2 1 w w w w^2 1 0 w^2 w w^2 w^2 0 w 1 1 w^2 w w 0 w^2
    w 0 w w^2 w^2 w 0 0 1 1 w^2 1 w^2 0 1 0 w w w 1 0 w 0 w^2 w w^2 w 1 w^2 1]
[w^2 1 w^2 1 w w^2 w 1 w^2 1 w^2 1 w w w w^2 1 0 w^2 w 1 w^2 0 w 1 w^2 w^2 w w 0
    w^2 w 0 w w^2 1 w 0 0 1 1 w^2 1 w^2 0 1 0 w w w w 0 w 0 w^2 1 w^2 w 1 w^2]
[1 w^2 1 w w^2 w 1 w^2 1 w^2 w w^2 0 1 w^2 w w w 1 w^2 0 w w w^2 w^2 1 w 0 w^2 1
    1 0 0 w 1 w^2 w 0 w w^2 w w w 0 1 0 w^2 1 w^2 1 w^2 1 w w^2 1 w^2 0 w 0 w]
[w^2 1 w^2 1 w w^2 w 1 w^2 1 w^2 w w^2 0 1 w^2 w w w 1 w^2 0 w w w^2 1 1 w 0 w^2
    1 1 0 0 w w^2 w^2 w 0 w 1 w w w 0 1 0 w^2 1 w^2 1 w^2 1 w w^2 w w^2 0 w 0]
[w w^2 1 w^2 1 1 w^2 w 1 w^2 1 w^2 w w^2 0 1 w^2 w w w w^2 w^2 0 w w w^2 1 1 w 0
    w 1 1 0 0 w w^2 w^2 w 0 0 1 w w w w^2 1 0 w^2 1 w^2 1 w^2 1 w 0 w w^2 0 w]
[1 w w^2 1 w^2 w^2 1 w^2 w 1 0 1 w^2 w w^2 w 1 w^2 w w w w^2 w^2 0 w 0 w^2 1 1 w
    0 w 1 1 0 0 w w^2 w^2 w w 0 1 w w 1 w^2 1 0 w^2 w w^2 1 w^2 1 w 0 w w^2 0]
[w^2 1 w w^2 1 1 w^2 1 w^2 w w^2 0 1 w^2 w w w 1 w^2 w w w w^2 w^2 0 w 0 w^2 1 1
    0 0 w 1 1 w 0 w w^2 w^2 w w 0 1 w w^2 1 w^2 1 0 1 w w^2 1 w^2 0 w 0 w w^2]
[1 1 w^2 0 w 0 w^2 w^2 w w w w^2 1 w^2 1 1 w^2 w 1 w^2 w w^2 1 w w w w^2 1 0 w^2
    w^2 w 0 w 0 w^2 1 w^2 w 1 w^2 w^2 w 0 w 1 1 w 0 0 0 1 w^2 1 w^2 w 1 0 w w]
[w 1 1 w^2 0 w 0 w^2 w^2 w 1 w w^2 1 w^2 w^2 1 w^2 w 1 w w w^2 1 w w^2 w w^2 1 0
    0 w^2 w 0 w 1 w^2 1 w^2 w w w^2 w^2 w 0 0 1 1 w 0 w^2 0 1 w^2 1 w w 1 0 w]
[0 w 1 1 w^2 w w 0 w^2 w^2 w^2 1 w w^2 1 1 w^2 1 w^2 w w w w w^2 1 0 w^2 w w^2 1
    w 0 w^2 w 0 w 1 w^2 1 w^2 0 w w^2 w^2 w 0 0 1 1 w 1 w^2 0 1 w^2 w w w 1 0]
[w^2 0 w 1 1 w^2 w w 0 w^2 1 w^2 1 w w^2 w 1 w^2 1 w^2 1 w w w w^2 1 0 w^2 w w^2
    0 w 0 w^2 w w^2 w 1 w^2 1 w 0 w w^2 w^2 w 0 0 1 1 w^2 1 w^2 0 1 0 w w w 1]
[1 w^2 0 w 1 w^2 w^2 w w 0 w^2 1 w^2 1 w w^2 w 1 w^2 1 w^2 1 w w w w^2 1 0 w^2 w
    w 0 w 0 w^2 1 w^2 w 1 w^2 w^2 w 0 w w^2 1 w 0 0 1 1 w^2 1 w^2 0 1 0 w w w]
[0 w w w^2 w^2 1 w 0 w^2 1 1 w^2 1 w w^2 w 1 w^2 1 w^2 w w^2 0 1 w^2 w w w 1 w^2
    w^2 1 w w^2 1 w^2 0 w 0 w 1 0 0 w 1 w^2 w 0 w w^2 w w w 0 1 0 w^2 1 w^2 1]
[w^2 0 w w w^2 1 1 w 0 w^2 w^2 1 w^2 1 w w^2 w 1 w^2 1 w^2 w w^2 0 1 w^2 w w w 1
    1 w^2 1 w w^2 w w^2 0 w 0 1 1 0 0 w w^2 w^2 w 0 w 1 w w w 0 1 0 w^2 1 w^2]
[w^2 w^2 0 w w w^2 1 1 w 0 w w^2 1 w^2 1 1 w^2 w 1 w^2 1 w^2 w w^2 0 1 w^2 w w w
    w^2 1 w^2 1 w 0 w w^2 0 w w 1 1 0 0 w w^2 w^2 w 0 0 1 w w w w^2 1 0 w^2 1]
[w w^2 w^2 0 w 0 w^2 1 1 w 1 w w^2 1 w^2 w^2 1 w^2 w 1 0 1 w^2 w w^2 w 1 w^2 w w
    w w^2 1 w^2 1 w 0 w w^2 0 0 w 1 1 0 0 w w^2 w^2 w w 0 1 w w 1 w^2 1 0 w^2]
[w w w^2 w^2 0 w 0 w^2 1 1 w^2 1 w w^2 1 1 w^2 1 w^2 w w^2 0 1 w^2 w w w 1 w^2 w
    1 w w^2 1 w^2 0 w 0 w w^2 0 0 w 1 1 w 0 w w^2 w^2 w w 0 1 w w^2 1 w^2 1 0]
[0 1 w^2 1 w^2 w 1 0 w w w^2 w^2 w 0 w 1 1 w 0 0 w^2 w 0 w 0 w^2 1 w^2 w 1 w w^2
    1 w w w w^2 1 0 w^2 w w^2 1 w^2 1 1 w^2 w 1 w^2 1 1 w^2 0 w 0 w^2 w^2 w w]
[w^2 0 1 w^2 1 w w 1 0 w w w^2 w^2 w 0 0 1 1 w 0 0 w^2 w 0 w 1 w^2 1 w^2 w w w 
    w^2 1 w w^2 w w^2 1 0 1 w w^2 1 w^2 w^2 1 w^2 w 1 w 1 1 w^2 0 w 0 w^2 w^2 w]
[1 w^2 0 1 w^2 w w w 1 0 0 w w^2 w^2 w 0 0 1 1 w w 0 w^2 w 0 w 1 w^2 1 w^2 w w w
    w^2 1 0 w^2 w w^2 1 w^2 1 w w^2 1 1 w^2 1 w^2 w 0 w 1 1 w^2 w w 0 w^2 w^2]
[w^2 1 w^2 0 1 0 w w w 1 w 0 w w^2 w^2 w 0 0 1 1 0 w 0 w^2 w w^2 w 1 w^2 1 1 w w
    w w^2 1 0 w^2 w w^2 1 w^2 1 w w^2 w 1 w^2 1 w^2 w^2 0 w 1 1 w^2 w w 0 w^2]
[1 w^2 1 w^2 0 1 0 w w w w^2 w 0 w w^2 1 w 0 0 1 w 0 w 0 w^2 1 w^2 w 1 w^2 w^2 1
    w w w w^2 1 0 w^2 w w^2 1 w^2 1 w w^2 w 1 w^2 1 1 w^2 0 w 1 w^2 w^2 w w 0]
[w w w 0 1 0 w^2 1 w^2 1 1 0 0 w 1 w^2 w 0 w w^2 w^2 1 w w^2 1 w^2 0 w 0 w w w^2
    0 1 w^2 w w w 1 w^2 1 w^2 1 w w^2 w 1 w^2 1 w^2 0 w w w^2 w^2 1 w 0 w^2 1]
[1 w w w 0 1 0 w^2 1 w^2 1 1 0 0 w w^2 w^2 w 0 w 1 w^2 1 w w^2 w w^2 0 w 0 w^2 w
    w^2 0 1 w^2 w w w 1 w^2 1 w^2 1 w w^2 w 1 w^2 1 w^2 0 w w w^2 1 1 w 0 w^2]
[0 1 w w w w^2 1 0 w^2 1 w 1 1 0 0 w w^2 w^2 w 0 w^2 1 w^2 1 w 0 w w^2 0 w 1 w^2
    w w^2 0 1 w^2 w w w w w^2 1 w^2 1 1 w^2 w 1 w^2 w^2 w^2 0 w w w^2 1 1 w 0]
[w 0 1 w w 1 w^2 1 0 w^2 0 w 1 1 0 0 w w^2 w^2 w w w^2 1 w^2 1 w 0 w w^2 0 0 1 
    w^2 w w^2 w 1 w^2 w w 1 w w^2 1 w^2 w^2 1 w^2 w 1 w w^2 w^2 0 w 0 w^2 1 1 w]
[w w 0 1 w w^2 1 w^2 1 0 0 0 w 1 1 w 0 w w^2 w^2 1 w w^2 1 w^2 0 w 0 w w^2 w^2 0
    1 w^2 w w w 1 w^2 w w^2 1 w w^2 1 1 w^2 1 w^2 w w w w^2 w^2 0 w 0 w^2 1 1]
[w^2 w 0 w 0 w^2 1 w^2 w 1 0 1 w^2 1 w^2 w 1 0 w w w^2 w^2 w 0 w 1 1 w 0 0 1 1 
    w^2 0 w 0 w^2 w^2 w w w w^2 1 w w w w^2 1 0 w^2 w w^2 1 w^2 1 1 w^2 w 1 w^2]
[0 w^2 w 0 w 1 w^2 1 w^2 w w^2 0 1 w^2 1 w w 1 0 w w w^2 w^2 w 0 0 1 1 w 0 w 1 1
    w^2 0 w 0 w^2 w^2 w w w w^2 1 w w^2 w w^2 1 0 1 w w^2 1 w^2 w^2 1 w^2 w 1]
[w 0 w^2 w 0 w 1 w^2 1 w^2 1 w^2 0 1 w^2 w w w 1 0 0 w w^2 w^2 w 0 0 1 1 w 0 w 1
    1 w^2 w w 0 w^2 w^2 w w w w^2 1 0 w^2 w w^2 1 w^2 1 w w^2 1 1 w^2 1 w^2 w]
[0 w 0 w^2 w w^2 w 1 w^2 1 w^2 1 w^2 0 1 0 w w w 1 w 0 w w^2 w^2 w 0 0 1 1 w^2 0
    w 1 1 w^2 w w 0 w^2 1 w w w w^2 1 0 w^2 w w^2 1 w^2 1 w w^2 w 1 w^2 1 w^2]
[w 0 w 0 w^2 1 w^2 w 1 w^2 1 w^2 1 w^2 0 1 0 w w w w^2 w 0 w w^2 1 w 0 0 1 1 w^2
    0 w 1 w^2 w^2 w w 0 w^2 1 w w w w^2 1 0 w^2 w w^2 1 w^2 1 w w^2 w 1 w^2 1]
[w^2 1 w w^2 1 w^2 0 w 0 w w w w 0 1 0 w^2 1 w^2 1 1 0 0 w 1 w^2 w 0 w w^2 0 w w
    w^2 w^2 1 w 0 w^2 1 w w^2 0 1 w^2 w w w 1 w^2 1 w^2 1 w w^2 w 1 w^2 1 w^2]
[1 w^2 1 w w^2 w w^2 0 w 0 1 w w w 0 1 0 w^2 1 w^2 1 1 0 0 w w^2 w^2 w 0 w w^2 0
    w w w^2 1 1 w 0 w^2 w^2 w w^2 0 1 w^2 w w w 1 w^2 1 w^2 1 w w^2 w 1 w^2 1]
[w^2 1 w^2 1 w 0 w w^2 0 w 0 1 w w w w^2 1 0 w^2 1 w 1 1 0 0 w w^2 w^2 w 0 w^2 
    w^2 0 w w w^2 1 1 w 0 1 w^2 w w^2 0 1 w^2 w w w w w^2 1 w^2 1 1 w^2 w 1 w^2]
[w w^2 1 w^2 1 w 0 w w^2 0 w 0 1 w w 1 w^2 1 0 w^2 0 w 1 1 0 0 w w^2 w^2 w w w^2
    w^2 0 w 0 w^2 1 1 w 0 1 w^2 w w^2 w 1 w^2 w w 1 w w^2 1 w^2 w^2 1 w^2 w 1]
[1 w w^2 1 w^2 0 w 0 w w^2 w w 0 1 w w^2 1 w^2 1 0 0 0 w 1 1 w 0 w w^2 w^2 w w 
    w^2 w^2 0 w 0 w^2 1 1 w^2 0 1 w^2 w w w 1 w^2 w w^2 1 w w^2 1 1 w^2 1 w^2 w]
[w^2 w^2 w 0 w 1 1 w 0 0 w^2 w 0 w 0 w^2 1 w^2 w 1 0 1 w^2 1 w^2 w 1 0 w w w w^2
    1 w^2 1 1 w^2 w 1 w^2 1 1 w^2 0 w 0 w^2 w^2 w w w w^2 1 w w w w^2 1 0 w^2]
[w w^2 w^2 w 0 0 1 1 w 0 0 w^2 w 0 w 1 w^2 1 w^2 w w^2 0 1 w^2 1 w w 1 0 w 1 w 
    w^2 1 w^2 w^2 1 w^2 w 1 w 1 1 w^2 0 w 0 w^2 w^2 w w w w^2 1 w w^2 w w^2 1 0]
[0 w w^2 w^2 w 0 0 1 1 w w 0 w^2 w 0 w 1 w^2 1 w^2 1 w^2 0 1 w^2 w w w 1 0 w^2 1
    w w^2 1 1 w^2 1 w^2 w 0 w 1 1 w^2 w w 0 w^2 w^2 w w w w^2 1 0 w^2 w w^2 1]
[w 0 w w^2 w^2 w 0 0 1 1 0 w 0 w^2 w w^2 w 1 w^2 1 w^2 1 w^2 0 1 0 w w w 1 1 w^2
    1 w w^2 w 1 w^2 1 w^2 w^2 0 w 1 1 w^2 w w 0 w^2 1 w w w w^2 1 0 w^2 w w^2]
[w^2 w 0 w w^2 1 w 0 0 1 w 0 w 0 w^2 1 w^2 w 1 w^2 1 w^2 1 w^2 0 1 0 w w w w^2 1
    w^2 1 w w^2 w 1 w^2 1 1 w^2 0 w 1 w^2 w^2 w w 0 w^2 1 w w w w^2 1 0 w^2 w]
[1 0 0 w 1 w^2 w 0 w w^2 w^2 1 w w^2 1 w^2 0 w 0 w w w w 0 1 0 w^2 1 w^2 1 1 w^2
    1 w w^2 w 1 w^2 1 w^2 0 w w w^2 w^2 1 w 0 w^2 1 w w^2 0 1 w^2 w w w 1 w^2]
[1 1 0 0 w w^2 w^2 w 0 w 1 w^2 1 w w^2 w w^2 0 w 0 1 w w w 0 1 0 w^2 1 w^2 w^2 1
    w^2 1 w w^2 w 1 w^2 1 w^2 0 w w w^2 1 1 w 0 w^2 w^2 w w^2 0 1 w^2 w w w 1]
[w 1 1 0 0 w w^2 w^2 w 0 w^2 1 w^2 1 w 0 w w^2 0 w 0 1 w w w w^2 1 0 w^2 1 w w^2
    1 w^2 1 1 w^2 w 1 w^2 w^2 w^2 0 w w w^2 1 1 w 0 1 w^2 w w^2 0 1 w^2 w w w]
[0 w 1 1 0 0 w w^2 w^2 w w w^2 1 w^2 1 w 0 w w^2 0 w 0 1 w w 1 w^2 1 0 w^2 1 w 
    w^2 1 w^2 w^2 1 w^2 w 1 w w^2 w^2 0 w 0 w^2 1 1 w 0 1 w^2 w w^2 w 1 w^2 w w]
[0 0 w 1 1 w 0 w w^2 w^2 1 w w^2 1 w^2 0 w 0 w w^2 w w 0 1 w w^2 1 w^2 1 0 w^2 1
    w w^2 1 1 w^2 1 w^2 w w w w^2 w^2 0 w 0 w^2 1 1 w^2 0 1 w^2 w w w 1 w^2 w]
-------------- Automorphism Group -----------------------
Permutation group AMG acting on a set of cardinality 180
Order = 180 = 2^2 * 3^2 * 5
--------------- Weight Distribution --------------------
[ <0, 1>, <6, 3150>, <7, 45000>, <8, 1018620>, <9, 17259780>, <10, 265837680>, 
<11, 3615454260>, <12, 44339353935>, <13, 490967201520>, <14, 4945202450460>, 
<15, 45494452082880>, <16, 383864006287935>, <17, 2980579243524840>, <18, 
21360846739290600>, <19, 141656071269741480>, <20, 871184975386748490>, <21, 
4978199652453726960>, <22, 26474971216657332690>, <23, 131223769726880419560>, 
<24, 606909936150013539150>, <25, 2621850921787639107420>, <26, 
10588244113151746358040>, <27, 40000033303441566753420>, <28, 
141428689202626364245725>, <29, 468177729741768146323680>, <30, 
1451350962232146539145096>, <31, 4213599567755551183874880>, <32, 
11455723824855340406928255>, <33, 29160024281309744342268720>, <34, 
69469469611762598779980240>, <35, 154817675134096709262665520>, <36, 
322536823196777288164572540>, <37, 627639223517727306250796640>, <38, 
1139660695334243676149906130>, <39, 1928656561336222115922700440>, <40, 
3037634084103586490634749280>, <41, 4445318171858251454597830140>, <42, 
6032931804666752487253860960>, <43, 7576239940742634828851465100>, <44, 
8781550840406681124954173145>, <45, 9366987563100330949772032560>, <46, 
9163357398686064476176589340>, <47, 8188532143505125143384303360>, <48, 
6653182366599070540877370465>, <49, 4888052350970407071033911400>, <50, 
3226114551640431736996109640>, <51, 1897714442141359580187708840>, <52, 
985351729573632228116771610>, <53, 446197009618019935453195440>, <54, 
173521059296023567598622030>, <55, 56788710315018201196088760>, <56, 
15211261691531671039750710>, <57, 3202370882427126472161060>, <58, 
496919619686792634905880>, <59, 50534198612262795646260>, <60, 
2526709930609539758619> ]

--------------  GC Weight Enumerator --------------------
68719476736*a^60 + 4123168604160*a^59*b + 121633473822720*a^58*b^2 + 2351580493905920*a^57*b^3 + 33510022038159360*a^56*b^4 + 375312246827384832*a^55*b^5 + 3440362262584360960*a^54*b^6 + 26539937454222213120*a^53*b^7 + 175827085634222161920*a^52*b^8 + 1015889828108839157760*a^51*b^9 + 5181038123355079704576*a^50*b^10 + 23550173287977635020800*a^49*b^11 + 96163207592575343001600*a^48*b^12 + 355064151111047420313600*a^47*b^13 + 1192001078729944911052800*a^46*b^14 + 3655469974771831060561920*a^45*b^15 + 10281009304045774857830400*a^44*b^16 + 26609671139883181984972800*a^43*b^17 + 63567547723054268075212800*a^42*b^18 + 140517737072014697850470400*a^41*b^19 + 288061360997630130593464320*a^40*b^20 + 548688306662152629701836800*a^39*b^21 + 972674725446543298107801600*a^38*b^22 + 1607027807259506318612889600*a^37*b^23 + 2477501202858405574528204800*a^36*b^24 + 3567601732116104027320614912*a^35*b^25 + 4802540793233216959854673920*a^34*b^26 + 6047643961849236171668848640*a^33*b^27 + 7127580383608028345181143040*a^32*b^28 + 7864916285360583001579192320*a^31*b^29 + 8127080161539269101631832064*a^30*b^30 + 7864916285360583001579192320*a^29*b^31 + 7127580383608028345181143040*a^28*b^32 + 6047643961849236171668848640*a^27*b^33 + 4802540793233216959854673920*a^26*b^34 + 3567601732116104027320614912*a^25*b^35 + 2477501202858405574528204800*a^24*b^36 + 1607027807259506318612889600*a^23*b^37 + 972674725446543298107801600*a^22*b^38 + 548688306662152629701836800*a^21*b^39 + 288061360997630130593464320*a^20*b^40 + 140517737072014697850470400*a^19*b^41 + 63567547723054268075212800*a^18*b^42 + 26609671139883181984972800*a^17*b^43 + 10281009304045774857830400*a^16*b^44 + 3655469974771831060561920*a^15*b^45 + 1192001078729944911052800*a^14*b^46 + 355064151111047420313600*a^13*b^47 + 96163207592575343001600*a^12*b^48 + 23550173287977635020800*a^11*b^49 + 5181038123355079704576*a^10*b^50 + 1015889828108839157760*a^9*b^51 + 175827085634222161920*a^8*b^52 + 26539937454222213120*a^7*b^53 + 3440362262584360960*a^6*b^54 + 375312246827384832*a^5*b^55 + 33510022038159360*a^4*b^56 + 2351580493905920*a^3*b^57 + 121633473822720*a^2*b^58 + 4123168604160*a*b^59 + 68719476736*b^60

------------------ Number Of Words ----------------------
79228162514264337593543950336