C1

*******************Minimum Weight**********************
4
*******************Dimension**********************
38
*******************Length**********************
48
[ 48, 38, 4 ]
***************Generator Matrix************************
[1 1 w^2 w 0 1 1 1 0 1 0 1 1 w w w 1 1 w^2 w^2 w 1 0 w^2 1 w 0 1 w^2 w^2 1 0 1 
    w^2 w^2 1 1 0 w^2 w w^2 w^2 0 w w^2 1 w w]
[w 1 1 w^2 1 0 1 1 1 0 1 0 w 1 w w w^2 1 1 w^2 w^2 w 1 0 1 1 w 0 0 w^2 w^2 1 1 1
    w^2 w^2 w 1 0 w^2 w w^2 w^2 0 w w^2 1 w]
[w^2 w 1 1 1 1 0 1 0 1 0 1 w w 1 w w^2 w^2 1 1 0 w^2 w 1 0 1 1 w 1 0 w^2 w^2 w^2
    1 1 w^2 w^2 w 1 0 0 w w^2 w^2 w w w^2 1]
[1 w^2 w 1 1 1 1 0 1 0 1 0 w w w 1 1 w^2 w^2 1 1 0 w^2 w w 0 1 1 w^2 1 0 w^2 w^2
    w^2 1 1 0 w^2 w 1 w^2 0 w w^2 1 w w w^2]
[0 1 1 1 1 w w^2 1 1 w w w 0 1 0 1 w w^2 0 1 1 w^2 w^2 1 w^2 0 1 w^2 1 1 0 w 1 w
    w^2 0 1 1 w^2 w^2 w^2 w w 1 w^2 w 0 w^2]
[1 0 1 1 1 1 w w^2 w 1 w w 1 0 1 0 1 w w^2 0 1 1 w^2 w^2 w^2 w^2 0 1 w 1 1 0 0 1
    w w^2 w^2 1 1 w^2 1 w^2 w w w^2 w^2 w 0]
[1 1 0 1 w^2 1 1 w w w 1 w 0 1 0 1 0 1 w w^2 w^2 1 1 w^2 1 w^2 w^2 0 0 w 1 1 w^2
    0 1 w w^2 w^2 1 1 w 1 w^2 w 0 w^2 w^2 w]
[1 1 1 0 w w^2 1 1 w w w 1 1 0 1 0 w^2 0 1 w w^2 w^2 1 1 0 1 w^2 w^2 1 0 w 1 w 
    w^2 0 1 1 w^2 w^2 1 w w 1 w^2 w 0 w^2 w^2]
[1 1 w^2 w^2 w 1 0 w^2 1 1 w^2 w 0 1 1 1 0 1 0 1 1 w w w w^2 w^2 0 w w^2 1 w w 1
    w 0 1 w^2 w^2 1 0 1 w^2 w^2 1 1 0 w^2 w]
[w^2 1 1 w^2 w^2 w 1 0 w 1 1 w^2 1 0 1 1 1 0 1 0 w 1 w w w w^2 w^2 0 w w^2 1 w 1
    1 w 0 0 w^2 w^2 1 1 1 w^2 w^2 w 1 0 w^2]
[w^2 w^2 1 1 0 w^2 w 1 w^2 w 1 1 1 1 0 1 0 1 0 1 w w 1 w 0 w w^2 w^2 w w w^2 1 0
    1 1 w 1 0 w^2 w^2 w^2 1 1 w^2 w^2 w 1 0]
[1 w^2 w^2 1 1 0 w^2 w 1 w^2 w 1 1 1 1 0 1 0 1 0 w w w 1 w^2 0 w w^2 1 w w w^2 w
    0 1 1 w^2 1 0 w^2 w^2 w^2 1 1 0 w^2 w 1]
[w w^2 0 1 1 w^2 w^2 1 0 1 1 1 1 w w^2 1 1 w w w 0 1 0 1 w^2 w w 1 w^2 w 0 w^2 
    w^2 0 1 w^2 1 1 0 w 1 w w^2 0 1 1 w^2 w^2]
[1 w w^2 0 1 1 w^2 w^2 1 0 1 1 1 1 w w^2 w 1 w w 1 0 1 0 1 w^2 w w w^2 w^2 w 0 
    w^2 w^2 0 1 w 1 1 0 0 1 w w^2 w^2 1 1 w^2]
[0 1 w w^2 w^2 1 1 w^2 1 1 0 1 w^2 1 1 w w w 1 w 0 1 0 1 w 1 w^2 w 0 w^2 w^2 w 1
    w^2 w^2 0 0 w 1 1 w^2 0 1 w w^2 w^2 1 1]
[w^2 0 1 w w^2 w^2 1 1 1 1 1 0 w w^2 1 1 w w w 1 1 0 1 0 w w 1 w^2 w 0 w^2 w^2 0
    1 w^2 w^2 1 0 w 1 w w^2 0 1 1 w^2 w^2 1]
[0 1 0 1 1 w w w 1 1 w^2 w^2 w 1 0 w^2 1 1 w^2 w 0 1 1 1 1 w^2 w^2 1 1 0 w^2 w 
    w^2 w^2 0 w w^2 1 w w 1 w 0 1 w^2 w^2 1 0]
[1 0 1 0 w 1 w w w^2 1 1 w^2 w^2 w 1 0 w 1 1 w^2 1 0 1 1 1 1 w^2 w^2 w 1 0 w^2 w
    w^2 w^2 0 w w^2 1 w 1 1 w 0 0 w^2 w^2 1]
[0 1 0 1 w w 1 w w^2 w^2 1 1 0 w^2 w 1 w^2 w 1 1 1 1 0 1 w^2 1 1 w^2 w^2 w 1 0 0
    w w^2 w^2 w w w^2 1 0 1 1 w 1 0 w^2 w^2]
[1 0 1 0 w w w 1 1 w^2 w^2 1 1 0 w^2 w 1 w^2 w 1 1 1 1 0 w^2 w^2 1 1 0 w^2 w 1 
    w^2 0 w w^2 1 w w w^2 w 0 1 1 w^2 1 0 w^2]
[1 w w w 0 1 0 1 w w^2 0 1 1 w^2 w^2 1 0 1 1 1 1 w w^2 1 1 w w^2 0 1 1 w^2 w^2 
    w^2 w w 1 w^2 w 0 w^2 w^2 0 1 w^2 1 1 0 w]
[w 1 w w 1 0 1 0 1 w w^2 0 1 1 w^2 w^2 1 0 1 1 1 1 w w^2 0 1 w w^2 w^2 1 1 w^2 1
    w^2 w w w^2 w^2 w 0 w^2 w^2 0 1 w 1 1 0]
[w w 1 w 0 1 0 1 0 1 w w^2 w^2 1 1 w^2 1 1 0 1 w^2 1 1 w w^2 0 1 w w^2 w^2 1 1 w
    1 w^2 w 0 w^2 w^2 w 1 w^2 w^2 0 0 w 1 1]
[w w w 1 1 0 1 0 w^2 0 1 w w^2 w^2 1 1 1 1 1 0 w w^2 1 1 w w^2 0 1 1 w^2 w^2 1 w
    w 1 w^2 w 0 w^2 w^2 0 1 w^2 w^2 1 0 w 1]
[1 w 0 1 w^2 w^2 1 0 w^2 w^2 0 w w^2 1 w w 1 w^2 w^2 1 1 0 w^2 w 1 1 w^2 w 0 1 1
    1 1 1 w^2 w^2 w 1 0 w^2 0 1 0 1 1 w w w]
[1 1 w 0 0 w^2 w^2 1 w w^2 w^2 0 w w^2 1 w 1 1 w^2 w^2 w 1 0 w^2 w 1 1 w^2 1 0 1
    1 w^2 1 1 w^2 w^2 w 1 0 1 0 1 0 w 1 w w]
[0 1 1 w 1 0 w^2 w^2 0 w w^2 w^2 w w w^2 1 w^2 1 1 w^2 w^2 w 1 0 w^2 w 1 1 1 1 0
    1 w^2 w^2 1 1 0 w^2 w 1 0 1 0 1 w w 1 w]
[w 0 1 1 w^2 1 0 w^2 w^2 0 w w^2 1 w w w^2 w^2 w^2 1 1 0 w^2 w 1 1 w^2 w 1 1 1 1
    0 1 w^2 w^2 1 1 0 w^2 w 1 0 1 0 w w w 1]
[w^2 0 1 w^2 1 1 0 w w^2 w w 1 w^2 w 0 w^2 1 w w^2 0 1 1 w^2 w^2 0 1 1 1 1 w w^2
    1 w w^2 0 1 1 w^2 w^2 1 1 w w w 0 1 0 1]
[w^2 w^2 0 1 w 1 1 0 1 w^2 w w w^2 w^2 w 0 0 1 w w^2 w^2 1 1 w^2 1 0 1 1 1 1 w 
    w^2 1 w w^2 0 1 1 w^2 w^2 w 1 w w 1 0 1 0]
[1 w^2 w^2 0 0 w 1 1 w 1 w^2 w 0 w^2 w^2 w w^2 0 1 w w^2 w^2 1 1 1 1 0 1 w^2 1 1
    w 0 1 w w^2 w^2 1 1 w^2 w w 1 w 0 1 0 1]
[0 1 w^2 w^2 1 0 w 1 w w 1 w^2 w 0 w^2 w^2 w w^2 0 1 1 w^2 w^2 1 1 1 1 0 w w^2 1
    1 w^2 0 1 w w^2 w^2 1 1 w w w 1 1 0 1 0]
[1 w^2 w^2 1 1 0 w^2 w 1 w 0 1 w^2 w^2 1 0 w^2 w^2 0 w w^2 1 w w 0 1 0 1 1 w w w
    1 1 w^2 w 0 1 1 1 1 1 w^2 w^2 w 1 0 w^2]
[1 1 w^2 w^2 w 1 0 w^2 1 1 w 0 0 w^2 w^2 1 w w^2 w^2 0 w w^2 1 w 1 0 1 0 w 1 w w
    w 1 1 w^2 1 0 1 1 w^2 1 1 w^2 w^2 w 1 0]
[w^2 1 1 w^2 w^2 w 1 0 0 1 1 w 1 0 w^2 w^2 0 w w^2 w^2 w w w^2 1 0 1 0 1 w w 1 w
    w^2 w 1 1 1 1 0 1 w^2 w^2 1 1 0 w^2 w 1]
[w^2 w^2 1 1 0 w^2 w 1 w 0 1 1 w^2 1 0 w^2 w^2 0 w w^2 1 w w w^2 1 0 1 0 w w w 1
    1 w^2 w 1 1 1 1 0 1 w^2 w^2 1 1 0 w^2 w]
[1 w w^2 0 1 1 w^2 w^2 w^2 0 1 w^2 1 1 0 w w^2 w w 1 w^2 w 0 w^2 1 w w w 0 1 0 1
    0 1 1 1 1 w w^2 1 w w^2 0 1 1 w^2 w^2 1]
[0 1 w w^2 w^2 1 1 w^2 w^2 w^2 0 1 w 1 1 0 1 w^2 w w w^2 w^2 w 0 w 1 w w 1 0 1 0
    1 0 1 1 1 1 w w^2 1 w w^2 0 1 1 w^2 w^2]
[w^2 0 1 w w^2 w^2 1 1 1 w^2 w^2 0 0 w 1 1 w 1 w^2 w 0 w^2 w^2 w w w 1 w 0 1 0 1
    1 1 0 1 w^2 1 1 w 0 1 w w^2 w^2 1 1 w^2]
[w w^2 0 1 1 w^2 w^2 1 0 1 w^2 w^2 1 0 w 1 w w 1 w^2 w 0 w^2 w^2 w w w 1 1 0 1 0
    1 1 1 0 w w^2 1 1 w^2 0 1 w w^2 w^2 1 1]
[w^2 w^2 0 w w^2 1 w w 1 w^2 w^2 1 1 0 w^2 w 1 w 0 1 w^2 w^2 1 0 1 1 w^2 w^2 w 1
    0 w^2 0 1 0 1 1 w w w 1 1 w^2 w 0 1 1 1]
[w w^2 w^2 0 w w^2 1 w 1 1 w^2 w^2 w 1 0 w^2 1 1 w 0 0 w^2 w^2 1 w^2 1 1 w^2 w^2
    w 1 0 1 0 1 0 w 1 w w w 1 1 w^2 1 0 1 1]
[0 w w^2 w^2 w w w^2 1 w^2 1 1 w^2 w^2 w 1 0 0 1 1 w 1 0 w^2 w^2 w^2 w^2 1 1 0 
    w^2 w 1 0 1 0 1 w w 1 w w^2 w 1 1 1 1 0 1]
[w^2 0 w w^2 1 w w w^2 w^2 w^2 1 1 0 w^2 w 1 w 0 1 1 w^2 1 0 w^2 1 w^2 w^2 1 1 0
    w^2 w 1 0 1 0 w w w 1 1 w^2 w 1 1 1 1 0]
[w^2 w w 1 w^2 w 0 w^2 1 w w^2 0 1 1 w^2 w^2 w^2 0 1 w^2 1 1 0 w w w^2 0 1 1 w^2
    w^2 1 1 w w w 0 1 0 1 0 1 1 1 1 w w^2 1]
[1 w^2 w w w^2 w^2 w 0 0 1 w w^2 w^2 1 1 w^2 w^2 w^2 0 1 w 1 1 0 1 w w^2 0 1 1 
    w^2 w^2 w 1 w w 1 0 1 0 1 0 1 1 1 1 w w^2]
[w 1 w^2 w 0 w^2 w^2 w w^2 0 1 w w^2 w^2 1 1 1 w^2 w^2 0 0 w 1 1 0 1 w w^2 w^2 1
    1 w^2 w w 1 w 0 1 0 1 1 1 0 1 w^2 1 1 w]
[w w 1 w^2 w 0 w^2 w^2 w w^2 0 1 1 w^2 w^2 1 0 1 w^2 w^2 1 0 w 1 w^2 0 1 w w^2 
    w^2 1 1 w w w 1 1 0 1 0 1 1 1 0 w w^2 1 1]
-------------- Automorphism Group -----------------------
Permutation group AMG acting on a set of cardinality 144
Order = 576 = 2^6 * 3^2
--------------- Weight Distribution --------------------
[ <0, 1>, <4, 684>, <5, 1152>, <6, 38736>, <7, 358272>, <8, 4486842>, <9, 
45243648>, <10, 457436448>, <11, 4260259584>, <12, 37250405484>, <13, 
300117133440>, <14, 2219623305552>, <15, 15000171579264>, <16, 92609959973175>, 
<17, 522656443763712>, <18, 2700303431407488>, <19, 12792026036192256>, <20, 
55649264143565592>, <21, 222603357249702144>, <22, 819587713727056032>, <23, 
2779455657138847488>, <24, 8685757002615233100>, <25, 25014938041704660480>, 
<26, 66385832986600959168>, <27, 162276640513139833344>, <28, 
365122625310795602808>, <29, 755426046377493386496>, <30, 
1435309050279399544608>, <31, 2500215314328927836928>, <32, 
3984718408653753804159>, <33, 5795954896054290017280>, <34, 
7671117390470729661312>, <35, 9205340177847389266944>, <36, 
9972450807345492395196>, <37, 9702924847568402481792>, <38, 
8426225190918273973776>, <39, 6481712330372115093888>, <40, 
4375155547057758633882>, <41, 2561066061034445597952>, <42, 
1280532972381190943520>, <43, 536037307881144825600>, <44, 
182740095640275295644>, <45, 48730634005362250368>, <46, 9534217116557171088>, 
<47, 1217139193795022208>, <48, 76076382609170601> ]

-------------- GC Weight Enumerator --------------------

17179869184*a^48 + 412316860416*a^46*b^2 + 108645492719616*a^44*b^4 + 6546079914917888*a^42*b^6 + 202808252637904896*a^40*b^8 + 3510813332695154688*a^38*b^10 + 37404597845577695232*a^36*b^12 + 258940802421296726016*a^34*b^14 + 1210569646626991767552*a^32*b^16 + 3924422735824936763392*a^30*b^18 + 8984931832692769554432*a^28*b^20 + 14702512975813382504448*a^26*b^22 + 17312857989983938543616*a^24*b^24 + 14702512975813382504448*a^22*b^26 + 8984931832692769554432*a^20*b^28 + 3924422735824936763392*a^18*b^30 + 1210569646626991767552*a^16*b^32 + 258940802421296726016*a^14*b^34 + 37404597845577695232*a^12*b^36 + 3510813332695154688*a^10*b^38 + 202808252637904896*a^8*b^40 + 6546079914917888*a^6*b^42 + 108645492719616*a^4*b^44 + 412316860416*a^2*b^46 + 17179869184*b^48

------------------ Number Of Words ----------------------
75557863725914323419136

********************************************************************************************

C2

*******************Minimum Weight**********************
6
*******************Dimension**********************
34
*******************Length**********************
48
[ 48, 34, 6 ]
***************Generator Matrix************************
[w w^2 w^2 w w^2 w w 0 1 w^2 w w^2 0 1 0 0 w^2 w w 1 0 w^2 w^2 w^2 w^2 0 1 w^2 1
    1 1 0 1 w w 1 w^2 1 1 w^2 0 w^2 w^2 1 1 w 0 w]
[w w w^2 w^2 0 w^2 w w w^2 1 w^2 w 0 0 1 0 1 w^2 w w w^2 0 w^2 w^2 w^2 w^2 0 1 0
    1 1 1 1 1 w w w^2 w^2 1 1 1 0 w^2 w^2 w 1 w 0]
[w^2 w w w^2 w 0 w^2 w w w^2 1 w^2 0 0 0 1 w 1 w^2 w w^2 w^2 0 w^2 1 w^2 w^2 0 1
    0 1 1 w 1 1 w 1 w^2 w^2 1 w^2 1 0 w^2 0 w 1 w]
[w^2 w^2 w w w w 0 w^2 w^2 w w^2 1 1 0 0 0 w w 1 w^2 w^2 w^2 w^2 0 0 1 w^2 w^2 1
    1 0 1 w w 1 1 1 1 w^2 w^2 w^2 w^2 1 0 w 0 w 1]
[w^2 0 w w w w w^2 w^2 0 0 0 1 1 w^2 w w^2 0 w^2 w^2 w^2 w^2 1 w w 1 0 1 1 w^2 
    w^2 1 0 w^2 w^2 1 1 1 1 w w 1 w 0 w 0 1 w^2 w^2]
[w w^2 0 w w^2 w w w^2 1 0 0 0 w^2 1 w^2 w w^2 0 w^2 w^2 w w^2 1 w 1 1 0 1 0 w^2
    w^2 1 1 w^2 w^2 1 w 1 1 w w 1 w 0 w^2 0 1 w^2]
[w w w^2 0 w^2 w^2 w w 0 1 0 0 w w^2 1 w^2 w^2 w^2 0 w^2 w w w^2 1 1 1 1 0 1 0 
    w^2 w^2 1 1 w^2 w^2 w w 1 1 0 w 1 w w^2 w^2 0 1]
[0 w w w^2 w w^2 w^2 w 0 0 1 0 w^2 w w^2 1 w^2 w^2 w^2 0 1 w w w^2 0 1 1 1 w^2 1
    0 w^2 w^2 1 1 w^2 1 w w 1 w 0 w 1 1 w^2 w^2 0]
[w^2 w w 1 0 w^2 w^2 w^2 w w^2 w^2 w w^2 w w 0 1 w^2 w w^2 0 1 0 0 0 w^2 w^2 1 1
    w 0 w w^2 0 1 w^2 1 1 1 0 1 w w 1 w^2 1 1 w^2]
[1 w^2 w w w^2 0 w^2 w^2 w w w^2 w^2 0 w^2 w w w^2 1 w^2 w 0 0 1 0 1 0 w^2 w^2 w
    1 w 0 w^2 w^2 0 1 0 1 1 1 1 1 w w w^2 w^2 1 1]
[w 1 w^2 w w^2 w^2 0 w^2 w^2 w w w^2 w 0 w^2 w w w^2 1 w^2 0 0 0 1 w^2 1 0 w^2 0
    w 1 w 1 w^2 w^2 0 1 0 1 1 w 1 1 w 1 w^2 w^2 1]
[w w 1 w^2 w^2 w^2 w^2 0 w^2 w^2 w w w w 0 w^2 w^2 w w^2 1 1 0 0 0 w^2 w^2 1 0 w
    0 w 1 0 1 w^2 w^2 1 1 0 1 w w 1 1 1 1 w^2 w^2]
[0 w^2 w^2 w^2 w^2 1 w w w^2 0 w w w w w^2 w^2 0 0 0 1 1 w^2 w w^2 1 w 0 w 0 1 
    w^2 w^2 1 0 1 1 w^2 w^2 1 0 w^2 w^2 1 1 1 1 w w]
[w^2 0 w^2 w^2 w w^2 1 w w w^2 0 w w^2 w w w^2 1 0 0 0 w^2 1 w^2 w w 1 w 0 w^2 0
    1 w^2 1 1 0 1 0 w^2 w^2 1 1 w^2 w^2 1 w 1 1 w]
[w^2 w^2 0 w^2 w w w^2 1 w w w^2 0 w^2 w^2 w w 0 1 0 0 w w^2 1 w^2 0 w 1 w w^2 
    w^2 0 1 1 1 1 0 1 0 w^2 w^2 1 1 w^2 w^2 w w 1 1]
[w^2 w^2 w^2 0 1 w w w^2 0 w w w^2 w w^2 w^2 w 0 0 1 0 w^2 w w^2 1 w 0 w 1 1 w^2
    w^2 0 0 1 1 1 w^2 1 0 w^2 w^2 1 1 w^2 1 w w 1]
[1 w^2 w w^2 0 1 0 0 w^2 w w 1 0 w^2 w^2 w^2 w w^2 w^2 w w^2 w w 0 1 w w 1 w^2 1
    1 w^2 0 w^2 w^2 1 1 w 0 w w^2 0 1 w^2 1 1 1 0]
[w^2 1 w^2 w 0 0 1 0 1 w^2 w w w^2 0 w^2 w^2 w w w^2 w^2 0 w^2 w w 1 1 w w w^2 
    w^2 1 1 1 0 w^2 w^2 w 1 w 0 w^2 w^2 0 1 0 1 1 1]
[w w^2 1 w^2 0 0 0 1 w 1 w^2 w w^2 w^2 0 w^2 w^2 w w w^2 w 0 w^2 w w 1 1 w 1 w^2
    w^2 1 w^2 1 0 w^2 0 w 1 w 1 w^2 w^2 0 1 0 1 1]
[w^2 w w^2 1 1 0 0 0 w w 1 w^2 w^2 w^2 w^2 0 w^2 w^2 w w w w 0 w^2 w w 1 1 1 1 
    w^2 w^2 w^2 w^2 1 0 w 0 w 1 0 1 w^2 w^2 1 1 0 1]
[0 0 0 1 1 w^2 w w^2 0 w^2 w^2 w^2 w^2 1 w w w^2 0 w w w w w^2 w^2 w^2 w^2 1 1 1
    1 w w 1 w 0 w 0 1 w^2 w^2 1 0 1 1 w^2 w^2 1 0]
[1 0 0 0 w^2 1 w^2 w w^2 0 w^2 w^2 w w^2 1 w w w^2 0 w w^2 w w w^2 1 w^2 w^2 1 w
    1 1 w w 1 w 0 w^2 0 1 w^2 1 1 0 1 0 w^2 w^2 1]
[0 1 0 0 w w^2 1 w^2 w^2 w^2 0 w^2 w w w^2 1 w w w^2 0 w^2 w^2 w w 1 1 w^2 w^2 w
    w 1 1 0 w 1 w w^2 w^2 0 1 1 1 1 0 1 0 w^2 w^2]
[0 0 1 0 w^2 w w^2 1 w^2 w^2 w^2 0 1 w w w^2 0 w w w^2 w w^2 w^2 w w^2 1 1 w^2 1
    w w 1 w 0 w 1 1 w^2 w^2 0 0 1 1 1 w^2 1 0 w^2]
[w^2 0 1 w^2 1 1 1 0 0 w^2 w^2 1 1 w 0 w 1 w w 1 w^2 1 1 w^2 w w^2 w^2 w w^2 w w
    0 w^2 w w 1 0 w^2 w^2 w^2 1 w^2 w w^2 0 1 0 0]
[w^2 w^2 0 1 0 1 1 1 1 0 w^2 w^2 w 1 w 0 1 1 w w w^2 w^2 1 1 w w w^2 w^2 0 w^2 w
    w 1 w^2 w w w^2 0 w^2 w^2 w^2 1 w^2 w 0 0 1 0]
[1 w^2 w^2 0 1 0 1 1 w^2 1 0 w^2 0 w 1 w w 1 1 w 1 w^2 w^2 1 w^2 w w w^2 w 0 w^2
    w w 1 w^2 w w^2 w^2 0 w^2 w w^2 1 w^2 0 0 0 1]
[0 1 w^2 w^2 1 1 0 1 w^2 w^2 1 0 w 0 w 1 w w 1 1 1 1 w^2 w^2 w^2 w^2 w w w w 0 
    w^2 w w 1 w^2 w^2 w^2 w^2 0 w^2 w w^2 1 1 0 0 0]
[1 0 1 1 w^2 w^2 1 0 1 w 0 w 0 1 w^2 w^2 w^2 w^2 1 1 1 1 w w w^2 0 w w w w w^2 
    w^2 0 w^2 w^2 w^2 w^2 1 w w 0 0 0 1 1 w^2 w w^2]
[1 1 0 1 0 w^2 w^2 1 w 1 w 0 w^2 0 1 w^2 1 w^2 w^2 1 w 1 1 w w w^2 0 w w^2 w w 
    w^2 w^2 0 w^2 w^2 w w^2 1 w 1 0 0 0 w^2 1 w^2 w]
[1 1 1 0 1 0 w^2 w^2 0 w 1 w w^2 w^2 0 1 1 1 w^2 w^2 w w 1 1 w w w^2 0 w^2 w^2 w
    w w^2 w^2 0 w^2 w w w^2 1 0 1 0 0 w w^2 1 w^2]
[0 1 1 1 w^2 1 0 w^2 w 0 w 1 1 w^2 w^2 0 w^2 1 1 w^2 1 w w 1 0 w w w^2 w w^2 w^2
    w w^2 w^2 w^2 0 1 w w w^2 0 0 1 0 w^2 w w^2 1]
[1 w w 1 w^2 1 1 w^2 w^2 0 1 w^2 1 1 1 0 0 w^2 w^2 1 1 w 0 w 1 w^2 w w^2 0 1 0 0
    w w^2 w^2 w w^2 w w 0 w^2 w w 1 0 w^2 w^2 w^2]
[1 1 w w w^2 w^2 1 1 w^2 w^2 0 1 0 1 1 1 1 0 w^2 w^2 w 1 w 0 w^2 1 w^2 w 0 0 1 0
    w w w^2 w^2 0 w^2 w w 1 w^2 w w w^2 0 w^2 w^2]
[w 1 1 w 1 w^2 w^2 1 1 w^2 w^2 0 1 0 1 1 w^2 1 0 w^2 0 w 1 w w w^2 1 w^2 0 0 0 1
    w^2 w w w^2 w 0 w^2 w w 1 w^2 w w^2 w^2 0 w^2]
[w w 1 1 1 1 w^2 w^2 0 1 w^2 w^2 1 1 0 1 w^2 w^2 1 0 w 0 w 1 w^2 w w^2 1 1 0 0 0
    w^2 w^2 w w w w 0 w^2 w w 1 w^2 w^2 w^2 w^2 0]
[w^2 w^2 1 1 1 1 w w 1 0 1 1 w^2 w^2 1 0 1 w 0 w 0 1 w^2 w^2 0 0 0 1 1 w^2 w w^2
    w^2 0 w w w w w^2 w^2 0 w^2 w^2 w^2 w^2 1 w w]
[1 w^2 w^2 1 w 1 1 w 1 1 0 1 0 w^2 w^2 1 w 1 w 0 w^2 0 1 w^2 1 0 0 0 w^2 1 w^2 w
    w w^2 0 w w^2 w w w^2 w^2 0 w^2 w^2 w w^2 1 w]
[1 1 w^2 w^2 w w 1 1 1 1 1 0 1 0 w^2 w^2 0 w 1 w w^2 w^2 0 1 0 1 0 0 w w^2 1 w^2
    w w w^2 0 w^2 w^2 w w w^2 w^2 0 w^2 w w w^2 1]
[w^2 1 1 w^2 1 w w 1 0 1 1 1 w^2 1 0 w^2 w 0 w 1 1 w^2 w^2 0 0 0 1 0 w^2 w w^2 1
    0 w w w^2 w w^2 w^2 w w^2 w^2 w^2 0 1 w w w^2]
[0 w^2 w^2 1 1 w 0 w 1 w w 1 w^2 1 1 w^2 w^2 0 1 w^2 1 1 1 0 w^2 w w 1 0 w^2 w^2
    w^2 1 w^2 w w^2 0 1 0 0 w w^2 w^2 w w^2 w w 0]
[1 0 w^2 w^2 w 1 w 0 1 1 w w w^2 w^2 1 1 w^2 w^2 0 1 0 1 1 1 1 w^2 w w w^2 0 w^2
    w^2 w^2 1 w^2 w 0 0 1 0 w w w^2 w^2 0 w^2 w w]
[w^2 1 0 w^2 0 w 1 w w 1 1 w 1 w^2 w^2 1 1 w^2 w^2 0 1 0 1 1 w 1 w^2 w w^2 w^2 0
    w^2 w w^2 1 w^2 0 0 0 1 w^2 w w w^2 w 0 w^2 w]
[w^2 w^2 1 0 w 0 w 1 w w 1 1 1 1 w^2 w^2 0 1 w^2 w^2 1 1 0 1 w w 1 w^2 w^2 w^2 
    w^2 0 w^2 w w^2 1 1 0 0 0 w^2 w^2 w w w w 0 w^2]
[1 w 0 w 0 1 w^2 w^2 w^2 w^2 1 1 1 1 w w 1 0 1 1 w^2 w^2 1 0 0 w^2 w^2 w^2 w^2 1
    w w 0 0 0 1 1 w^2 w w^2 w^2 0 w w w w w^2 w^2]
[w 1 w 0 w^2 0 1 w^2 1 w^2 w^2 1 w 1 1 w 1 1 0 1 0 w^2 w^2 1 w^2 0 w^2 w^2 w w^2
    1 w 1 0 0 0 w^2 1 w^2 w w w^2 0 w w^2 w w w^2]
[0 w 1 w w^2 w^2 0 1 1 1 w^2 w^2 w w 1 1 1 1 1 0 1 0 w^2 w^2 w^2 w^2 0 w^2 w w 
    w^2 1 0 1 0 0 w w^2 1 w^2 w w w^2 0 w^2 w^2 w w]
[w 0 w 1 1 w^2 w^2 0 w^2 1 1 w^2 1 w w 1 0 1 1 1 w^2 1 0 w^2 w^2 w^2 w^2 0 1 w w
    w^2 0 0 1 0 w^2 w w^2 1 0 w w w^2 w w^2 w^2 w]
-------------- Automorphism Group -----------------------
Permutation group AMG acting on a set of cardinality 144
Order = 144 = 2^4 * 3^2
--------------- Weight Distribution --------------------
[ <0, 1>, <6, 288>, <7, 144>, <8, 15894>, <9, 118896>, <10, 1518768>, <11, 
14960016>, <12, 138533208>, <13, 1144144080>, <14, 8594059824>, <15, 
58422777312>, <16, 361608079131>, <17, 2041932998592>, <18, 10550110086336>, 
<19, 49973252275008>, <20, 217384728533856>, <21, 869536658599488>, <22, 
3201481125456768>, <23, 10857195344462688>, <24, 33928746947440356>, <25, 
97714746283406112>, <26, 259319952166417056>, <27, 633893124514171872>, <28, 
1426259788320239568>, <29, 2950881962246572896>, <30, 5606676213380353056>, <31,
9766467204947200512>, <32, 15565308869981763783>, <33, 22640446810146272448>, 
<34, 29965300848170827200>, <35, 35958356281671197760>, <36, 
38954890837437537504>, <37, 37902051522218901312>, <38, 32914943488021773024>, 
<39, 25319184184762338192>, <40, 17090451153866569446>, <41, 
10004165560944996336>, <42, 5002083380416556592>, <43, 2093895043841457936>, 
<44, 713827961576736408>, <45, 190354099231241808>, <46, 37243205304986160>, 
<47, 4754446005297312>, <48, 297153871950909> ]

-------------- GC Weight Enumerator --------------------

16777216*a^48 + 2013265920*a^46*b^2 + 412115533824*a^44*b^4 + 25705513484288*a^42*b^6 + 791514187825152*a^40*b^8 + 13716251461287936*a^38*b^10 + 146107482274529280*a^36*b^12 + 1011494578840141824*a^34*b^14 + 4728771705713983488*a^32*b^16 + 15329820092296855552*a^30*b^18 + 35097292421071896576*a^28*b^20 + 57431849295968993280*a^26*b^22 + 67628166256403677184*a^24*b^24 + 57431849295968993280*a^22*b^26 + 35097292421071896576*a^20*b^28 + 15329820092296855552*a^18*b^30 + 4728771705713983488*a^16*b^32 + 1011494578840141824*a^14*b^34 + 146107482274529280*a^12*b^36 + 13716251461287936*a^10*b^38 + 791514187825152*a^8*b^40 + 25705513484288*a^6*b^42 + 412115533824*a^4*b^44 + 2013265920*a^2*b^46 + 16777216*b^48

------------------ Number Of Words ----------------------
295147905179352825856

********************************************************************************************

C3

*******************Minimum Weight**********************
8
*******************Dimension**********************
32
*******************Length**********************
48
[ 48, 32, 8 ]
***************Generator Matrix************************
[1 w 1 w^2 w w 0 0 0 w w w 0 1 1 1 w^2 1 w 1 w^2 0 w^2 0 w 1 1 w^2 w^2 0 0 w^2 
    w^2 1 w^2 w w^2 w w 1 w w w 0 1 w^2 0 w^2]
[w^2 1 w 1 0 w w 0 w 0 w w 1 0 1 1 1 w^2 1 w 0 w^2 0 w^2 w^2 w 1 1 w^2 w^2 0 0 w
    w^2 1 w^2 1 w^2 w w 0 w w w w^2 1 w^2 0]
[1 w^2 1 w 0 0 w w w w 0 w 1 1 0 1 w 1 w^2 1 w^2 0 w^2 0 1 w^2 w 1 0 w^2 w^2 0 
    w^2 w w^2 1 w 1 w^2 w w 0 w w 0 w^2 1 w^2]
[w 1 w^2 1 w 0 0 w w w w 0 1 1 1 0 1 w 1 w^2 0 w^2 0 w^2 1 1 w^2 w 0 0 w^2 w^2 1
    w^2 w w^2 w w 1 w^2 w w 0 w w^2 0 w^2 1]
[w 0 0 w 1 w^2 1 w 0 1 1 1 0 w w w w^2 0 w^2 0 w^2 1 w 1 w^2 w^2 0 0 w w^2 1 1 
    w^2 1 w w w^2 w w^2 1 1 w^2 0 w^2 w 0 w w]
[w w 0 0 w 1 w^2 1 1 0 1 1 w 0 w w 0 w^2 0 w^2 1 w^2 1 w 0 w^2 w^2 0 1 w w^2 1 w
    w^2 1 w 1 w^2 w w^2 w^2 1 w^2 0 w w 0 w]
[0 w w 0 1 w 1 w^2 1 1 0 1 w w 0 w w^2 0 w^2 0 w 1 w^2 1 0 0 w^2 w^2 1 1 w w^2 w
    w w^2 1 w^2 1 w^2 w 0 w^2 1 w^2 w w w 0]
[0 0 w w w^2 1 w 1 1 1 1 0 w w w 0 0 w^2 0 w^2 1 w 1 w^2 w^2 0 0 w^2 w^2 1 1 w 1
    w w w^2 w w^2 1 w^2 w^2 0 w^2 1 0 w w w]
[w^2 1 w 1 w^2 0 w^2 0 1 w 1 w^2 w w 0 0 0 w w w 0 1 1 1 w w w 0 1 w^2 0 w^2 w 1
    1 w^2 w^2 0 0 w^2 w^2 1 w^2 w w^2 w w 1]
[1 w^2 1 w 0 w^2 0 w^2 w^2 1 w 1 0 w w 0 w 0 w w 1 0 1 1 0 w w w w^2 1 w^2 0 w^2
    w 1 1 w^2 w^2 0 0 w w^2 1 w^2 1 w^2 w w]
[w 1 w^2 1 w^2 0 w^2 0 1 w^2 1 w 0 0 w w w w 0 w 1 1 0 1 w 0 w w 0 w^2 1 w^2 1 
    w^2 w 1 0 w^2 w^2 0 w^2 w w^2 1 w 1 w^2 w]
[1 w 1 w^2 0 w^2 0 w^2 w 1 w^2 1 w 0 0 w w w w 0 1 1 1 0 w w 0 w w^2 0 w^2 1 1 1
    w^2 w 0 0 w^2 w^2 1 w^2 w w^2 w w 1 w^2]
[w^2 0 w^2 0 w^2 1 w 1 w 0 0 w 1 w^2 1 w 0 1 1 1 0 w w w 1 w^2 0 w^2 w 0 w w w^2
    w^2 0 0 w w^2 1 1 w^2 1 w w w^2 w w^2 1]
[0 w^2 0 w^2 1 w^2 1 w w w 0 0 w 1 w^2 1 1 0 1 1 w 0 w w w^2 1 w^2 0 w w 0 w 0 
    w^2 w^2 0 1 w w^2 1 w w^2 1 w 1 w^2 w w^2]
[w^2 0 w^2 0 w 1 w^2 1 0 w w 0 1 w 1 w^2 1 1 0 1 w w 0 w 0 w^2 1 w^2 w w w 0 0 0
    w^2 w^2 1 1 w w^2 w w w^2 1 w^2 1 w^2 w]
[0 w^2 0 w^2 1 w 1 w^2 0 0 w w w^2 1 w 1 1 1 1 0 w w w 0 w^2 0 w^2 1 0 w w w w^2
    0 0 w^2 w^2 1 1 w 1 w w w^2 w w^2 1 w^2]
[0 w w w 0 1 1 1 w^2 1 w 1 w^2 0 w^2 0 1 w 1 w^2 w w 0 0 w^2 1 w^2 w w^2 w w 1 w
    w w 0 1 w^2 0 w^2 w 1 1 w^2 w^2 0 0 w^2]
[w 0 w w 1 0 1 1 1 w^2 1 w 0 w^2 0 w^2 w^2 1 w 1 0 w w 0 w w^2 1 w^2 1 w^2 w w 0
    w w w w^2 1 w^2 0 w^2 w 1 1 w^2 w^2 0 0]
[w w 0 w 1 1 0 1 w 1 w^2 1 w^2 0 w^2 0 1 w^2 1 w 0 0 w w w^2 w w^2 1 w 1 w^2 w w
    0 w w 0 w^2 1 w^2 1 w^2 w 1 0 w^2 w^2 0]
[w w w 0 1 1 1 0 1 w 1 w^2 0 w^2 0 w^2 w 1 w^2 1 w 0 0 w 1 w^2 w w^2 w w 1 w^2 w
    w 0 w w^2 0 w^2 1 1 1 w^2 w 0 0 w^2 w^2]
[0 1 1 1 0 w w w w^2 0 w^2 0 w^2 1 w 1 w 0 0 w 1 w^2 1 w w^2 1 w w w^2 w w^2 1 1
    w^2 0 w^2 w 0 w w w^2 w^2 0 0 w w^2 1 1]
[1 0 1 1 w 0 w w 0 w^2 0 w^2 1 w^2 1 w w w 0 0 w 1 w^2 1 w w^2 1 w 1 w^2 w w^2 
    w^2 1 w^2 0 w w 0 w 0 w^2 w^2 0 1 w w^2 1]
[1 1 0 1 w w 0 w w^2 0 w^2 0 w 1 w^2 1 0 w w 0 1 w 1 w^2 w w w^2 1 w^2 1 w^2 w 0
    w^2 1 w^2 w w w 0 0 0 w^2 w^2 1 1 w w^2]
[1 1 1 0 w w w 0 0 w^2 0 w^2 1 w 1 w^2 0 0 w w w^2 1 w 1 1 w w w^2 w w^2 1 w^2 
    w^2 0 w^2 1 0 w w w w^2 0 0 w^2 w^2 1 1 w]
[w 1 1 w^2 w^2 0 0 w^2 w w w 0 1 w^2 0 w^2 w^2 1 w^2 w w^2 w w 1 1 w 1 w^2 w w 0
    0 w^2 1 w 1 w^2 0 w^2 0 0 w w w 0 1 1 1]
[w^2 w 1 1 w^2 w^2 0 0 0 w w w w^2 1 w^2 0 w w^2 1 w^2 1 w^2 w w w^2 1 w 1 0 w w
    0 1 w^2 1 w 0 w^2 0 w^2 w 0 w w 1 0 1 1]
[1 w^2 w 1 0 w^2 w^2 0 w 0 w w 0 w^2 1 w^2 w^2 w w^2 1 w 1 w^2 w 1 w^2 1 w 0 0 w
    w w 1 w^2 1 w^2 0 w^2 0 w w 0 w 1 1 0 1]
[1 1 w^2 w 0 0 w^2 w^2 w w 0 w w^2 0 w^2 1 1 w^2 w w^2 w w 1 w^2 w 1 w^2 1 w 0 0
    w 1 w 1 w^2 0 w^2 0 w^2 w w w 0 1 1 1 0]
[w^2 w^2 0 0 w w^2 1 1 1 w^2 0 w^2 w 0 w w w^2 1 w w w^2 w w^2 1 w 0 0 w 1 w^2 1
    w w^2 0 w^2 0 w^2 1 w 1 0 1 1 1 0 w w w]
[0 w^2 w^2 0 1 w w^2 1 w^2 1 w^2 0 w w 0 w w w^2 1 w 1 w^2 w w^2 w w 0 0 w 1 w^2
    1 0 w^2 0 w^2 1 w^2 1 w 1 0 1 1 w 0 w w]
[0 0 w^2 w^2 1 1 w w^2 0 w^2 1 w^2 w w w 0 w w w^2 1 w^2 1 w^2 w 0 w w 0 1 w 1 
    w^2 w^2 0 w^2 0 w 1 w^2 1 1 1 0 1 w w 0 w]
[w^2 0 0 w^2 w^2 1 1 w w^2 0 w^2 1 0 w w w 1 w w w^2 w w^2 1 w^2 0 0 w w w^2 1 w
    1 0 w^2 0 w^2 1 w 1 w^2 1 1 1 0 w w w 0]
[w^2 1 w^2 w w^2 w w 1 w 1 1 w^2 w^2 0 0 w^2 w w w 0 1 w^2 0 w^2 0 w w w 0 1 1 1
    1 w 1 w^2 w w 0 0 w^2 1 w 1 w^2 0 w^2 0]
[w w^2 1 w^2 1 w^2 w w w^2 w 1 1 w^2 w^2 0 0 0 w w w w^2 1 w^2 0 w 0 w w 1 0 1 1
    w^2 1 w 1 0 w w 0 1 w^2 1 w 0 w^2 0 w^2]
[w^2 w w^2 1 w 1 w^2 w 1 w^2 w 1 0 w^2 w^2 0 w 0 w w 0 w^2 1 w^2 w w 0 w 1 1 0 1
    1 w^2 1 w 0 0 w w w 1 w^2 1 w^2 0 w^2 0]
[1 w^2 w w^2 w w 1 w^2 1 1 w^2 w 0 0 w^2 w^2 w w 0 w w^2 0 w^2 1 w w w 0 1 1 1 0
    w 1 w^2 1 w 0 0 w 1 w 1 w^2 0 w^2 0 w^2]
[w^2 1 w w w^2 w w^2 1 w^2 w^2 0 0 w w^2 1 1 1 w^2 0 w^2 w 0 w w 0 1 1 1 0 w w w
    w 0 0 w 1 w^2 1 w w^2 0 w^2 0 w^2 1 w 1]
[w w^2 1 w 1 w^2 w w^2 0 w^2 w^2 0 1 w w^2 1 w^2 1 w^2 0 w w 0 w 1 0 1 1 w 0 w w
    w w 0 0 w 1 w^2 1 0 w^2 0 w^2 1 w^2 1 w]
[w w w^2 1 w^2 1 w^2 w 0 0 w^2 w^2 1 1 w w^2 0 w^2 1 w^2 w w w 0 1 1 0 1 w w 0 w
    0 w w 0 1 w 1 w^2 w^2 0 w^2 0 w 1 w^2 1]
[1 w w w^2 w w^2 1 w^2 w^2 0 0 w^2 w^2 1 1 w w^2 0 w^2 1 0 w w w 1 1 1 0 w w w 0
    0 0 w w w^2 1 w 1 0 w^2 0 w^2 1 w 1 w^2]
[w w w 0 1 w^2 0 w^2 w^2 1 w^2 w w^2 w w 1 w 1 1 w^2 w^2 0 0 w^2 w^2 1 w 1 w^2 0
    w^2 0 0 w w w 0 1 1 1 1 w 1 w^2 w w 0 0]
[0 w w w w^2 1 w^2 0 w w^2 1 w^2 1 w^2 w w w^2 w 1 1 w^2 w^2 0 0 1 w^2 1 w 0 w^2
    0 w^2 w 0 w w 1 0 1 1 w^2 1 w 1 0 w w 0]
[w 0 w w 0 w^2 1 w^2 w^2 w w^2 1 w 1 w^2 w 1 w^2 w 1 0 w^2 w^2 0 w 1 w^2 1 w^2 0
    w^2 0 w w 0 w 1 1 0 1 1 w^2 1 w 0 0 w w]
[w w 0 w w^2 0 w^2 1 1 w^2 w w^2 w w 1 w^2 1 1 w^2 w 0 0 w^2 w^2 1 w 1 w^2 0 w^2
    0 w^2 w w w 0 1 1 1 0 w 1 w^2 1 w 0 0 w]
[1 w^2 0 w^2 w 0 w w w^2 1 w w w^2 w w^2 1 w^2 w^2 0 0 w w^2 1 1 w^2 0 w^2 0 w^2
    1 w 1 0 1 1 1 0 w w w w 0 0 w 1 w^2 1 w]
[w^2 1 w^2 0 w w 0 w w w^2 1 w 1 w^2 w w^2 0 w^2 w^2 0 1 w w^2 1 0 w^2 0 w^2 1 
    w^2 1 w 1 0 1 1 w 0 w w w w 0 0 w 1 w^2 1]
[0 w^2 1 w^2 w w w 0 w w w^2 1 w^2 1 w^2 w 0 0 w^2 w^2 1 1 w w^2 w^2 0 w^2 0 w 1
    w^2 1 1 1 0 1 w w 0 w 0 w w 0 1 w 1 w^2]
[w^2 0 w^2 1 0 w w w 1 w w w^2 w w^2 1 w^2 w^2 0 0 w^2 w^2 1 1 w 0 w^2 0 w^2 1 w
    1 w^2 1 1 1 0 w w w 0 0 0 w w w^2 1 w 1]
-------------- Automorphism Group -----------------------
Permutation group AMG acting on a set of cardinality 144
Order = 144 = 2^4 * 3^2
--------------- Weight Distribution --------------------
[ <0, 1>, <8, 1530>, <9, 4512>, <10, 96984>, <11, 922176>, <12, 8614632>, <13, 
71589600>, <14, 537339240>, <15, 3651110208>, <16, 22606047351>, <17, 
127603184256>, <18, 659395375968>, <19, 3123325967616>, <20, 13586537828448>, 
<21, 54346070197632>, <22, 200092650691104>, <23, 678574695179520>, <24, 
2120546392452492>, <25, 6107170522279104>, <26, 16207499506380624>, <27, 
39618321803657088>, <28, 89141233407828336>, <29, 184430118793029696>, <30, 
350417264416298160>, <31, 610404212890039680>, <32, 972831799467796671>, <33, 
1415027914534690944>, <34, 1872831303449576928>, <35, 2247397272888848640>, <36,
2434680693574018656>, <37, 2368878203853912960>, <38, 2057183955168066720>, <39,
1582449030755238144>, <40, 1068153196589212698>, <41, 625260341045849760>, <42, 
312630211974870168>, <43, 130868441340600384>, <44, 44614248364190952>, <45, 
11897130302363616>, <46, 2327700467570472>, <47, 297152950296384>, <48, 
18572096331561> ]

-------------- GC Weight Enumerator --------------------

4194304*a^48 + 100663296*a^46*b^2 + 26524778496*a^44*b^4 + 1598164041728*a^42*b^6 + 49513733554176*a^40*b^8 + 857132161302528*a^38*b^10 + 9131981895892992*a^36*b^12 + 63217969341136896*a^34*b^14 + 295549230133542912*a^32*b^16 + 958111019488509952*a^30*b^18 + 2193586873216008192*a^28*b^20 + 3589480706985689088*a^26*b^22 + 4226771970210922496*a^24*b^24 + 3589480706985689088*a^22*b^26 + 2193586873216008192*a^20*b^28 + 958111019488509952*a^18*b^30 + 295549230133542912*a^16*b^32 + 63217969341136896*a^14*b^34 + 9131981895892992*a^12*b^36 + 857132161302528*a^10*b^38 + 49513733554176*a^8*b^40 + 1598164041728*a^6*b^42 + 26524778496*a^4*b^44 + 100663296*a^2*b^46 + 4194304*b^48
------------------ Number Of Words ----------------------
18446744073709551616