C1

*******************Minimum Weight**********************
4
*******************Dimension**********************
20
*******************Length**********************
32
[ 32, 20, 4 ]
***************Generator Matrix************************
[1 w^2 w^2 w^2 w^2 1 1 w w^2 w^2 0 0 w^2 w 1 w^2 0 w w 0 w w^2 w^2 0 0 w w w^2 w
    1 w 0]
[w^2 1 w^2 w^2 w w^2 1 1 0 w^2 w^2 0 w^2 w^2 w 1 0 0 w w 0 w w^2 w^2 w^2 0 w w 0
    w 1 w]
[w^2 w^2 1 w^2 1 w w^2 1 0 0 w^2 w^2 1 w^2 w^2 w w 0 0 w w^2 0 w w^2 w w^2 0 w w
    0 w 1]
[w^2 w^2 w^2 1 1 1 w w^2 w^2 0 0 w^2 w 1 w^2 w^2 w w 0 0 w^2 w^2 0 w w w w^2 0 1
    w 0 w]
[w^2 w 1 1 1 w^2 w^2 w^2 w^2 w^2 1 w w^2 0 0 w^2 w 0 w^2 w^2 0 0 w w w 0 w 1 0 
    w^2 w w]
[1 w^2 w 1 w^2 1 w^2 w^2 w w^2 w^2 1 w^2 w^2 0 0 w^2 w 0 w^2 w 0 0 w 1 w 0 w w 0
    w^2 w]
[1 1 w^2 w w^2 w^2 1 w^2 1 w w^2 w^2 0 w^2 w^2 0 w^2 w^2 w 0 w w 0 0 w 1 w 0 w w
    0 w^2]
[w 1 1 w^2 w^2 w^2 w^2 1 w^2 1 w w^2 0 0 w^2 w^2 0 w^2 w^2 w 0 w w 0 0 w 1 w w^2
    w w 0]
[w^2 w^2 0 0 w^2 w 1 w^2 1 w^2 w^2 w^2 w^2 1 1 w 0 w w w^2 w 1 w 0 0 w w 0 w w^2
    w^2 0]
[0 w^2 w^2 0 w^2 w^2 w 1 w^2 1 w^2 w^2 w w^2 1 1 w^2 0 w w 0 w 1 w 0 0 w w 0 w 
    w^2 w^2]
[0 0 w^2 w^2 1 w^2 w^2 w w^2 w^2 1 w^2 1 w w^2 1 w w^2 0 w w 0 w 1 w 0 0 w w^2 0
    w w^2]
[w^2 0 0 w^2 w 1 w^2 w^2 w^2 w^2 w^2 1 1 1 w w^2 w w w^2 0 1 w 0 w w w 0 0 w^2 
    w^2 0 w]
[w^2 w^2 1 w w^2 0 0 w^2 w^2 w 1 1 1 w^2 w^2 w^2 w 0 w 1 0 w^2 w w w 0 w^2 w^2 0
    0 w w]
[w w^2 w^2 1 w^2 w^2 0 0 1 w^2 w 1 w^2 1 w^2 w^2 1 w 0 w w 0 w^2 w w^2 w 0 w^2 w
    0 0 w]
[1 w w^2 w^2 0 w^2 w^2 0 1 1 w^2 w w^2 w^2 1 w^2 w 1 w 0 w w 0 w^2 w^2 w^2 w 0 w
    w 0 0]
[w^2 1 w w^2 0 0 w^2 w^2 w 1 1 w^2 w^2 w^2 w^2 1 0 w 1 w w^2 w w 0 0 w^2 w^2 w 0
    w w 0]
[0 w w 0 w w^2 w^2 0 0 w w w^2 w 1 w 0 1 w^2 w^2 w^2 w^2 1 1 w w^2 w^2 0 0 w^2 w
    1 w^2]
[0 0 w w 0 w w^2 w^2 w^2 0 w w 0 w 1 w w^2 1 w^2 w^2 w w^2 1 1 0 w^2 w^2 0 w^2 
    w^2 w 1]
[w 0 0 w w^2 0 w w^2 w w^2 0 w w 0 w 1 w^2 w^2 1 w^2 1 w w^2 1 0 0 w^2 w^2 1 w^2
    w^2 w]
[w w 0 0 w^2 w^2 0 w w w w^2 0 1 w 0 w w^2 w^2 w^2 1 1 1 w w^2 w^2 0 0 w^2 w 1 
    w^2 w^2]
[w 0 w^2 w^2 0 0 w w w 0 w 1 0 w^2 w w w^2 w 1 1 1 w^2 w^2 w^2 w^2 w^2 1 w w^2 0
    0 w^2]
[w^2 w 0 w^2 w 0 0 w 1 w 0 w w 0 w^2 w 1 w^2 w 1 w^2 1 w^2 w^2 w w^2 w^2 1 w^2 
    w^2 0 0]
[w^2 w^2 w 0 w w 0 0 w 1 w 0 w w 0 w^2 1 1 w^2 w w^2 w^2 1 w^2 1 w w^2 w^2 0 w^2
    w^2 0]
[0 w^2 w^2 w 0 w w 0 0 w 1 w w^2 w w 0 w 1 1 w^2 w^2 w^2 w^2 1 w^2 1 w w^2 0 0 
    w^2 w^2]
[0 w w w^2 w 1 w 0 0 w w 0 w w^2 w^2 0 w^2 w^2 0 0 w^2 w 1 w^2 1 w^2 w^2 w^2 w^2
    1 1 w]
[w^2 0 w w 0 w 1 w 0 0 w w 0 w w^2 w^2 0 w^2 w^2 0 w^2 w^2 w 1 w^2 1 w^2 w^2 w 
    w^2 1 1]
[w w^2 0 w w 0 w 1 w 0 0 w w^2 0 w w^2 0 0 w^2 w^2 1 w^2 w^2 w w^2 w^2 1 w^2 1 w
    w^2 1]
[w w w^2 0 1 w 0 w w w 0 0 w^2 w^2 0 w w^2 0 0 w^2 w 1 w^2 w^2 w^2 w^2 w^2 1 1 1
    w w^2]
[w 0 w 1 0 w^2 w w w 0 w^2 w^2 0 0 w w w^2 w^2 1 w w^2 0 0 w^2 w^2 w 1 1 1 w^2 
    w^2 w^2]
[1 w 0 w w 0 w^2 w w^2 w 0 w^2 w 0 0 w w w^2 w^2 1 w^2 w^2 0 0 1 w^2 w 1 w^2 1 
    w^2 w^2]
[w 1 w 0 w w 0 w^2 w^2 w^2 w 0 w w 0 0 1 w w^2 w^2 0 w^2 w^2 0 1 1 w^2 w w^2 w^2
    1 w^2]
[0 w 1 w w^2 w w 0 0 w^2 w^2 w 0 w w 0 w^2 1 w w^2 0 0 w^2 w^2 w 1 1 w^2 w^2 w^2
    w^2 1]
-------------- Automorphism Group -----------------------
Permutation group AMG acting on a set of cardinality 96
Order = 2304 = 2^8 * 3^2
    (13, 25)(14, 26)(15, 27)(16, 28)(17, 29)(18, 30)(19, 31)(20, 32)(21, 33)(22,
        34)(23, 35)(24, 36)(49, 55)(50, 56)(51, 57)(52, 58)(53, 59)(54, 60)(61, 
        79)(62, 80)(63, 81)(64, 82)(65, 83)(66, 84)(67, 73)(68, 74)(69, 75)(70, 
        76)(71, 77)(72, 78)(85, 91)(86, 92)(87, 93)(88, 94)(89, 95)(90, 96)
    (4, 40)(5, 41)(6, 42)(10, 46)(11, 47)(12, 48)(16, 28)(17, 29)(18, 30)(22, 
        34)(23, 35)(24, 36)(52, 88)(53, 89)(54, 90)(58, 94)(59, 95)(60, 96)(64, 
        76)(65, 77)(66, 78)(70, 82)(71, 83)(72, 84)
    (4, 10)(5, 11)(6, 12)(16, 22)(17, 23)(18, 24)(28, 34)(29, 35)(30, 36)(40, 
        46)(41, 47)(42, 48)(52, 58)(53, 59)(54, 60)(64, 70)(65, 71)(66, 72)(76, 
        82)(77, 83)(78, 84)(88, 94)(89, 95)(90, 96)
    (4, 94, 64, 40, 52, 70)(5, 95, 65, 41, 53, 71)(6, 96, 66, 42, 54, 72)(7, 37,
        43)(8, 38, 44)(9, 39, 45)(10, 58, 82, 46, 88, 76)(11, 59, 83, 47, 89, 
        77)(12, 60, 84, 48, 90, 78)(13, 79, 49, 25, 61, 55)(14, 80, 50, 26, 62, 
        56)(15, 81, 51, 27, 63, 57)(19, 67, 91, 31, 73, 85)(20, 68, 92, 32, 74, 
        86)(21, 69, 93, 33, 75, 87)(22, 28, 34)(23, 29, 35)(24, 30, 36)
    (1, 24, 38, 16, 9, 29)(2, 22, 39, 17, 7, 30)(3, 23, 37, 18, 8, 28)(4, 51, 
        89, 25, 72, 68)(5, 49, 90, 26, 70, 69)(6, 50, 88, 27, 71, 67)(10, 93, 
        53, 31, 78, 80)(11, 91, 54, 32, 76, 81)(12, 92, 52, 33, 77, 79)(13, 66, 
        74, 40, 57, 59)(14, 64, 75, 41, 55, 60)(15, 65, 73, 42, 56, 58)(19, 84, 
        62, 46, 87, 95)(20, 82, 63, 47, 85, 96)(21, 83, 61, 48, 86, 94)(34, 45, 
        35, 43, 36, 44)
    (1, 49, 7, 55)(2, 50, 8, 56)(3, 51, 9, 57)(4, 94, 10, 88)(5, 95, 11, 89)(6, 
        96, 12, 90)(13, 73, 19, 79)(14, 74, 20, 80)(15, 75, 21, 81)(16, 70, 22, 
        64)(17, 71, 23, 65)(18, 72, 24, 66)(25, 61, 31, 67)(26, 62, 32, 68)(27, 
        63, 33, 69)(28, 82, 34, 76)(29, 83, 35, 77)(30, 84, 36, 78)(37, 85, 43, 
        91)(38, 86, 44, 92)(39, 87, 45, 93)(40, 58, 46, 52)(41, 59, 47, 53)(42, 
        60, 48, 54)
--------------- Weight Distribution --------------------
[ <0, 1>, <4, 24>, <6, 576>, <8, 6492>, <9, 37632>, <10, 215808>, <11, 1304832>,
<12, 7346856>, <13, 32952576>, <14, 134097984>, <15, 483889920>, <16, 
1543005894>, <17, 4348988928>, <18, 10902727680>, <19, 24042588672>, <20, 
46960491432>, <21, 80365957632>, <22, 120794731200>, <23, 157240382976>, <24, 
177238375260>, <25, 169812004608>, <26, 137425068288>, <27, 91445599488>, <28, 
49083555096>, <29, 20268158208>, <30, 6092367552>, <31, 1177077504>, <32, 
110694657> ]

-------------- GC Weight Enumerator --------------------

32768*a^32 + 23855104*a^28*b^4 + 440401920*a^26*b^6 + 5426249728*a^24*b^8 + 32971423744*a^22*b^10 + 115787169792*a^20*b^12 + 240929210368*a^18*b^14 + 308354940928*a^16*b^16 + 240929210368*a^14*b^18 + 115787169792*a^12*b^20 + 32971423744*a^10*b^22 + 5426249728*a^8*b^24 + 440401920*a^6*b^26 + 23855104*a^4*b^28 + 32768*b^32

------------------ Number Of Words ----------------------
1099511627776

*****************************************************************************************

C2

*******************Minimum Weight**********************
6
*******************Dimension**********************
18
*******************Length**********************
32
[ 32, 18, 6 ]
***************Generator Matrix************************
[w w^2 0 1 w^2 w^2 w w^2 w^2 0 w 0 1 w 0 1 0 0 w^2 1 1 w^2 0 w 0 0 w^2 w w w^2 0
    0]
[1 w w^2 0 w^2 w^2 w^2 w 0 w^2 0 w 1 1 w 0 1 0 0 w^2 w 1 w^2 0 w 0 0 w^2 0 w w^2
    0]
[0 1 w w^2 w w^2 w^2 w^2 w 0 w^2 0 0 1 1 w w^2 1 0 0 0 w 1 w^2 w^2 w 0 0 0 0 w 
    w^2]
[w^2 0 1 w w^2 w w^2 w^2 0 w 0 w^2 w 0 1 1 0 w^2 1 0 w^2 0 w 1 0 w^2 w 0 w^2 0 0
    w]
[w^2 w^2 w w^2 w 1 0 w^2 1 1 0 w w^2 0 w 0 1 w 0 w^2 0 1 w^2 0 w 0 0 w^2 0 w w^2
    0]
[w^2 w^2 w^2 w w^2 w 1 0 w 1 1 0 0 w^2 0 w w^2 1 w 0 0 0 1 w^2 w^2 w 0 0 0 0 w 
    w^2]
[w w^2 w^2 w^2 0 w^2 w 1 0 w 1 1 w 0 w^2 0 0 w^2 1 w w^2 0 0 1 0 w^2 w 0 w^2 0 0
    w]
[w^2 w w^2 w^2 1 0 w^2 w 1 0 w 1 0 w 0 w^2 w 0 w^2 1 1 w^2 0 0 0 0 w^2 w w w^2 0
    0]
[w^2 0 w 0 1 w 0 1 w w^2 0 1 w^2 w^2 w w^2 0 0 w^2 w w w^2 0 0 0 0 w^2 1 1 w^2 0
    w]
[0 w^2 0 w 1 1 w 0 1 w w^2 0 w^2 w^2 w^2 w w 0 0 w^2 0 w w^2 0 1 0 0 w^2 w 1 w^2
    0]
[w 0 w^2 0 0 1 1 w 0 1 w w^2 w w^2 w^2 w^2 w^2 w 0 0 0 0 w w^2 w^2 1 0 0 0 w 1 
    w^2]
[0 w 0 w^2 w 0 1 1 w^2 0 1 w w^2 w w^2 w^2 0 w^2 w 0 w^2 0 0 w 0 w^2 1 0 w^2 0 w
    1]
[1 1 0 w w^2 0 w 0 w^2 w^2 w w^2 w 1 0 w^2 w 0 0 w^2 0 w w^2 0 1 w 0 w^2 0 1 w^2
    0]
[w 1 1 0 0 w^2 0 w w^2 w^2 w^2 w w^2 w 1 0 w^2 w 0 0 0 0 w w^2 w^2 1 w 0 0 0 1 
    w^2]
[0 w 1 1 w 0 w^2 0 w w^2 w^2 w^2 0 w^2 w 1 0 w^2 w 0 w^2 0 0 w 0 w^2 1 w w^2 0 0
    1]
[1 0 w 1 0 w 0 w^2 w^2 w w^2 w^2 1 0 w^2 w 0 0 w^2 w w w^2 0 0 w 0 w^2 1 1 w^2 0
    0]
[0 0 w^2 1 1 w^2 0 w 0 0 w^2 w w w^2 0 0 w w^2 0 1 w^2 w^2 w w^2 w^2 0 w 0 1 w 0
    1]
[1 0 0 w^2 w 1 w^2 0 w 0 0 w^2 0 w w^2 0 1 w w^2 0 w^2 w^2 w^2 w 0 w^2 0 w 1 1 w
    0]
[w^2 1 0 0 0 w 1 w^2 w^2 w 0 0 0 0 w w^2 0 1 w w^2 w w^2 w^2 w^2 w 0 w^2 0 0 1 1
    w]
[0 w^2 1 0 w^2 0 w 1 0 w^2 w 0 w^2 0 0 w w^2 0 1 w w^2 w w^2 w^2 0 w 0 w^2 w 0 1
    1]
[1 w 0 w^2 0 1 w^2 0 w 0 0 w^2 0 w w^2 0 w^2 w^2 w w^2 w 1 0 w^2 1 1 0 w w^2 0 w
    0]
[w^2 1 w 0 0 0 1 w^2 w^2 w 0 0 0 0 w w^2 w^2 w^2 w^2 w w^2 w 1 0 w 1 1 0 0 w^2 0
    w]
[0 w^2 1 w w^2 0 0 1 0 w^2 w 0 w^2 0 0 w w w^2 w^2 w^2 0 w^2 w 1 0 w 1 1 w 0 w^2
    0]
[w 0 w^2 1 1 w^2 0 0 0 0 w^2 w w w^2 0 0 w^2 w w^2 w^2 1 0 w^2 w 1 0 w 1 0 w 0 
    w^2]
[0 0 w^2 w w w^2 0 0 0 0 w^2 1 1 w^2 0 w w^2 0 w 0 1 w 0 1 w w^2 0 1 w^2 w^2 w 
    w^2]
[w 0 0 w^2 0 w w^2 0 1 0 0 w^2 w 1 w^2 0 0 w^2 0 w 1 1 w 0 1 w w^2 0 w^2 w^2 w^2
    w]
[w^2 w 0 0 0 0 w w^2 w^2 1 0 0 0 w 1 w^2 w 0 w^2 0 0 1 1 w 0 1 w w^2 w w^2 w^2 
    w^2]
[0 w^2 w 0 w^2 0 0 w 0 w^2 1 0 w^2 0 w 1 0 w 0 w^2 w 0 1 1 w^2 0 1 w w^2 w w^2 
    w^2]
[w 0 0 w^2 0 w w^2 0 1 w 0 w^2 0 1 w^2 0 1 1 0 w w^2 0 w 0 w^2 w^2 w w^2 w 1 0 
    w^2]
[w^2 w 0 0 0 0 w w^2 w^2 1 w 0 0 0 1 w^2 w 1 1 0 0 w^2 0 w w^2 w^2 w^2 w w^2 w 1
    0]
[0 w^2 w 0 w^2 0 0 w 0 w^2 1 w w^2 0 0 1 0 w 1 1 w 0 w^2 0 w w^2 w^2 w^2 0 w^2 w
    1]
[0 0 w^2 w w w^2 0 0 w 0 w^2 1 1 w^2 0 0 1 0 w 1 0 w 0 w^2 w^2 w w^2 w^2 1 0 w^2
    w]
-------------- Automorphism Group -----------------------
Permutation group AMG acting on a set of cardinality 96
Order = 384 = 2^7 * 3
    (4, 10)(5, 11)(6, 12)(16, 22)(17, 23)(18, 24)(28, 34)(29, 35)(30, 36)(40, 
        46)(41, 47)(42, 48)(52, 58)(53, 59)(54, 60)(64, 70)(65, 71)(66, 72)(76, 
        82)(77, 83)(78, 84)(88, 94)(89, 95)(90, 96)
    (4, 94)(5, 95)(6, 96)(10, 88)(11, 89)(12, 90)(13, 43)(14, 44)(15, 45)(16, 
        52)(17, 53)(18, 54)(19, 37)(20, 38)(21, 39)(22, 58)(23, 59)(24, 60)(28, 
        70)(29, 71)(30, 72)(34, 64)(35, 65)(36, 66)(40, 76)(41, 77)(42, 78)(46, 
        82)(47, 83)(48, 84)(49, 79)(50, 80)(51, 81)(55, 73)(56, 74)(57, 75)
    (1, 4, 85, 88)(2, 5, 86, 89)(3, 6, 87, 90)(7, 10, 91, 94)(8, 11, 92, 95)(9, 
        12, 93, 96)(13, 46, 73, 58)(14, 47, 74, 59)(15, 48, 75, 60)(16, 55, 76, 
        43)(17, 56, 77, 44)(18, 57, 78, 45)(19, 40, 79, 52)(20, 41, 80, 53)(21, 
        42, 81, 54)(22, 49, 82, 37)(23, 50, 83, 38)(24, 51, 84, 39)(25, 28, 61, 
        64)(26, 29, 62, 65)(27, 30, 63, 66)(31, 34, 67, 70)(32, 35, 68, 71)(33, 
        36, 69, 72)
    (1, 51, 2, 49, 3, 50)(4, 54, 5, 52, 6, 53)(7, 57, 8, 55, 9, 56)(10, 60, 11, 
        58, 12, 59)(13, 63, 14, 61, 15, 62)(16, 66, 17, 64, 18, 65)(19, 69, 20, 
        67, 21, 68)(22, 72, 23, 70, 24, 71)(25, 75, 26, 73, 27, 74)(28, 78, 29, 
        76, 30, 77)(31, 81, 32, 79, 33, 80)(34, 84, 35, 82, 36, 83)(37, 87, 38, 
        85, 39, 86)(40, 90, 41, 88, 42, 89)(43, 93, 44, 91, 45, 92)(46, 96, 47, 
        94, 48, 95)
--------------- Weight Distribution --------------------
[ <0, 1>, <6, 48>, <8, 948>, <9, 1152>, <10, 18144>, <11, 75648>, <12, 479760>, 
<13, 1969536>, <14, 8497104>, <15, 30105216>, <16, 97022430>, <17, 270292224>, 
<18, 683614272>, <19, 1500340992>, <20, 2939920800>, <21, 5009203968>, <22, 
7575038160>, <23, 9794548992>, <24, 11111920548>, <25, 10582388352>, <26, 
8612317920>, <27, 5700726144>, <28, 3075455952>, <29, 1263060864>, <30, 
382598448>, <31, 72807552>, <32, 7071561> ]

-------------- GC Weight Enumerator --------------------

4096*a^32 + 1933312*a^28*b^4 + 25690112*a^26*b^6 + 340639744*a^24*b^8 + 2062024704*a^22*b^10 + 7243464704*a^20*b^12 + 15025045504*a^18*b^14 + 19321872384*a^16*b^16 + 15025045504*a^14*b^18 + 7243464704*a^12*b^20 + 2062024704*a^10*b^22 + 340639744*a^8*b^24 + 25690112*a^6*b^26 + 1933312*a^4*b^28 + 4096*b^32

------------------ Number Of Words ----------------------
68719476736

*****************************************************************************************

C3

*******************Minimum Weight**********************
8
*******************Dimension**********************
16
*******************Length**********************
32
[ 32, 16, 8 ]
***************Generator Matrix************************
[w 0 w^2 0 0 w 1 0 w^2 0 1 0 0 w w 1 0 w w^2 w w^2 w 0 w^2 0 w^2 w 0 0 w^2 w^2 
    1]
[0 w 0 w^2 0 0 w 1 0 w^2 0 1 1 0 w w w 0 w w^2 w^2 w^2 w 0 0 0 w^2 w 1 0 w^2 
    w^2]
[w^2 0 w 0 1 0 0 w 1 0 w^2 0 w 1 0 w w^2 w 0 w 0 w^2 w^2 w w 0 0 w^2 w^2 1 0 
    w^2]
[0 w^2 0 w w 1 0 0 0 1 0 w^2 w w 1 0 w w^2 w 0 w 0 w^2 w^2 w^2 w 0 0 w^2 w^2 1 
    0]
[0 0 1 w w 0 w^2 0 0 1 w w w^2 0 1 0 w^2 w^2 0 w 0 w w^2 w 0 1 w^2 w^2 0 0 w 
    w^2]
[w 0 0 1 0 w 0 w^2 w 0 1 w 0 w^2 0 1 w w^2 w^2 0 w 0 w w^2 w^2 0 1 w^2 w^2 0 0 
    w]
[1 w 0 0 w^2 0 w 0 w w 0 1 1 0 w^2 0 0 w w^2 w^2 w^2 w 0 w w^2 w^2 0 1 w w^2 0 
    0]
[0 1 w 0 0 w^2 0 w 1 w w 0 0 1 0 w^2 w^2 0 w w^2 w w^2 w 0 1 w^2 w^2 0 0 w w^2 
    0]
[w^2 0 1 0 0 w w 1 w 0 w^2 0 0 w 1 0 0 w^2 w 0 0 w^2 w^2 1 0 w w^2 w w^2 w 0 
    w^2]
[0 w^2 0 1 1 0 w w 0 w 0 w^2 0 0 w 1 0 0 w^2 w 1 0 w^2 w^2 w 0 w w^2 w^2 w^2 w 
    0]
[1 0 w^2 0 w 1 0 w w^2 0 w 0 1 0 0 w w 0 0 w^2 w^2 1 0 w^2 w^2 w 0 w 0 w^2 w^2 
    w]
[0 1 0 w^2 w w 1 0 0 w^2 0 w w 1 0 0 w^2 w 0 0 w^2 w^2 1 0 w w^2 w 0 w 0 w^2 
    w^2]
[0 1 w w w^2 0 1 0 0 0 1 w w 0 w^2 0 0 1 w^2 w^2 0 0 w w^2 w^2 w^2 0 w 0 w w^2 
    w]
[w 0 1 w 0 w^2 0 1 w 0 0 1 0 w 0 w^2 w^2 0 1 w^2 w^2 0 0 w w w^2 w^2 0 w 0 w 
    w^2]
[w w 0 1 1 0 w^2 0 1 w 0 0 w^2 0 w 0 w^2 w^2 0 1 w w^2 0 0 0 w w^2 w^2 w^2 w 0 
    w]
[1 w w 0 0 1 0 w^2 0 1 w 0 0 w^2 0 w 1 w^2 w^2 0 0 w w^2 0 w^2 0 w w^2 w w^2 w 
    0]
[0 w w^2 w w^2 w 0 w^2 0 w^2 w 0 0 w^2 w^2 1 w 0 w^2 0 0 w 1 0 w^2 0 1 0 0 w w 
    1]
[w 0 w w^2 w^2 w^2 w 0 0 0 w^2 w 1 0 w^2 w^2 0 w 0 w^2 0 0 w 1 0 w^2 0 1 1 0 w 
    w]
[w^2 w 0 w 0 w^2 w^2 w w 0 0 w^2 w^2 1 0 w^2 w^2 0 w 0 1 0 0 w 1 0 w^2 0 w 1 0 
    w]
[w w^2 w 0 w 0 w^2 w^2 w^2 w 0 0 w^2 w^2 1 0 0 w^2 0 w w 1 0 0 0 1 0 w^2 w w 1 
    0]
[w^2 w^2 0 w 0 w w^2 w 0 1 w^2 w^2 0 0 w w^2 0 0 1 w w 0 w^2 0 0 1 w w w^2 0 1 
    0]
[w w^2 w^2 0 w 0 w w^2 w^2 0 1 w^2 w^2 0 0 w w 0 0 1 0 w 0 w^2 w 0 1 w 0 w^2 0 
    1]
[0 w w^2 w^2 w^2 w 0 w w^2 w^2 0 1 w w^2 0 0 1 w 0 0 w^2 0 w 0 w w 0 1 1 0 w^2 
    0]
[w^2 0 w w^2 w w^2 w 0 1 w^2 w^2 0 0 w w^2 0 0 1 w 0 0 w^2 0 w 1 w w 0 0 1 0 
    w^2]
[0 w^2 w 0 0 w^2 w^2 1 0 w w^2 w w^2 w 0 w^2 w^2 0 1 0 0 w w 1 w 0 w^2 0 0 w 1 
    0]
[0 0 w^2 w 1 0 w^2 w^2 w 0 w w^2 w^2 w^2 w 0 0 w^2 0 1 1 0 w w 0 w 0 w^2 0 0 w 
    1]
[w 0 0 w^2 w^2 1 0 w^2 w^2 w 0 w 0 w^2 w^2 w 1 0 w^2 0 w 1 0 w w^2 0 w 0 1 0 0 
    w]
[w^2 w 0 0 w^2 w^2 1 0 w w^2 w 0 w 0 w^2 w^2 0 1 0 w^2 w w 1 0 0 w^2 0 w w 1 0 
    0]
[0 1 w^2 w^2 0 0 w w^2 w^2 w^2 0 w 0 w w^2 w 0 1 w w w^2 0 1 0 0 0 1 w w 0 w^2 
    0]
[w^2 0 1 w^2 w^2 0 0 w w w^2 w^2 0 w 0 w w^2 w 0 1 w 0 w^2 0 1 w 0 0 1 0 w 0 
    w^2]
[w^2 w^2 0 1 w w^2 0 0 0 w w^2 w^2 w^2 w 0 w w w 0 1 1 0 w^2 0 1 w 0 0 w^2 0 w 
    0]
[1 w^2 w^2 0 0 w w^2 0 w^2 0 w w^2 w w^2 w 0 1 w w 0 0 1 0 w^2 0 1 w 0 0 w^2 0 
    w]
-------------- Automorphism Group -----------------------
Permutation group AMG acting on a set of cardinality 96
Order = 192 = 2^6 * 3
    (4, 10)(5, 11)(6, 12)(13, 19)(14, 20)(15, 21)(28, 34)(29, 35)(30, 36)(37, 
        43)(38, 44)(39, 45)(52, 58)(53, 59)(54, 60)(61, 67)(62, 68)(63, 69)(76, 
        82)(77, 83)(78, 84)(85, 91)(86, 92)(87, 93)
    (1, 77, 9, 82, 2, 78, 7, 83, 3, 76, 8, 84)(4, 80, 12, 73, 5, 81, 10, 74, 6, 
        79, 11, 75)(13, 89, 21, 94, 14, 90, 19, 95, 15, 88, 20, 96)(16, 92, 24, 
        85, 17, 93, 22, 86, 18, 91, 23, 87)(25, 53, 33, 58, 26, 54, 31, 59, 27, 
        52, 32, 60)(28, 56, 36, 49, 29, 57, 34, 50, 30, 55, 35, 51)(37, 65, 45, 
        70, 38, 66, 43, 71, 39, 64, 44, 72)(40, 68, 48, 61, 41, 69, 46, 62, 42, 
        67, 47, 63)
    (1, 32, 3, 31, 2, 33)(4, 29, 6, 28, 5, 30)(7, 26, 9, 25, 8, 27)(10, 35, 12, 
        34, 11, 36)(13, 38, 15, 37, 14, 39)(16, 47, 18, 46, 17, 48)(19, 44, 21, 
        43, 20, 45)(22, 41, 24, 40, 23, 42)(49, 80, 51, 79, 50, 81)(52, 77, 54, 
        76, 53, 78)(55, 74, 57, 73, 56, 75)(58, 83, 60, 82, 59, 84)(61, 86, 63, 
        85, 62, 87)(64, 95, 66, 94, 65, 96)(67, 92, 69, 91, 68, 93)(70, 89, 72, 
        88, 71, 90)
    (1, 48, 2, 46, 3, 47)(4, 45, 5, 43, 6, 44)(7, 42, 8, 40, 9, 41)(10, 39, 11, 
        37, 12, 38)(13, 36, 14, 34, 15, 35)(16, 33, 17, 31, 18, 32)(19, 30, 20, 
        28, 21, 29)(22, 27, 23, 25, 24, 26)(49, 96, 50, 94, 51, 95)(52, 93, 53, 
        91, 54, 92)(55, 90, 56, 88, 57, 89)(58, 87, 59, 85, 60, 86)(61, 84, 62, 
        82, 63, 83)(64, 81, 65, 79, 66, 80)(67, 78, 68, 76, 69, 77)(70, 75, 71, 
        73, 72, 74)
    (1, 79)(2, 80)(3, 81)(4, 82)(5, 83)(6, 84)(7, 73)(8, 74)(9, 75)(10, 76)(11, 
        77)(12, 78)(13, 91)(14, 92)(15, 93)(16, 94)(17, 95)(18, 96)(19, 85)(20, 
        86)(21, 87)(22, 88)(23, 89)(24, 90)(25, 55)(26, 56)(27, 57)(28, 58)(29, 
        59)(30, 60)(31, 49)(32, 50)(33, 51)(34, 52)(35, 53)(36, 54)(37, 67)(38, 
        68)(39, 69)(40, 70)(41, 71)(42, 72)(43, 61)(44, 62)(45, 63)(46, 64)(47, 
        65)(48, 66)
--------------- Weight Distribution --------------------
[ <0, 1>, <8, 84>, <9, 192>, <10, 1440>, <11, 2880>, <12, 35568>, <13, 116160>, 
<14, 501984>, <15, 1942080>, <16, 6233118>, <17, 16183680>, <18, 43355712>, <19,
94924416>, <20, 180801888>, <21, 314235264>, <22, 476391360>, <23, 608525952>, 
<24, 694735044>, <25, 663502272>, <26, 536856096>, <27, 356423232>, <28, 
192463152>, <29, 78753984>, <30, 24040800>, <31, 4484928>, <32, 456009> ]

-------------- GC Weight Enumerator --------------------
256*a^32 + 120832*a^28*b^4 + 1605632*a^26*b^6 + 21289984*a^24*b^8 + 128876544*a^22*b^10 + 452716544*a^20*b^12 + 939065344*a^18*b^14 + 1207617024*a^16*b^16 + 939065344*a^14*b^18 + 452716544*a^12*b^20 + 128876544*a^10*b^22 + 21289984*a^8*b^24 + 1605632*a^6*b^26 + 120832*a^4*b^28 + 256*b^32

------------------ Number Of Words ----------------------
4294967296
