C1

*******************Minimum Weight**********************
4
*******************Dimension**********************
56
*******************Length**********************
72
[ 72, 56, 4 ]
***************Generator Matrix************************
[0 w^2 w w w w w 0 w w w^2 1 w^2 w^2 1 w w 1 1 w^2 w w^2 w^2 w^2 w w w w^2 w 1 0
    1 w^2 1 0 w^2 w 1 1 w w^2 0 1 0 0 w^2 1 1 0 0 0 w^2 w w^2 w 0 w w w w 0 0 w 
    1 0 w w 1 w^2 1 0 w^2]
[w 0 w^2 w w w w w 0 1 w w^2 1 w^2 w^2 1 w w w 1 w^2 w w^2 w^2 w^2 w w w^2 w^2 w
    1 0 1 w^2 1 0 0 w 1 1 w w^2 0 1 0 w^2 w^2 1 1 0 0 0 w^2 w w w 0 w w w w 0 0 
    w^2 1 0 w w 1 w^2 1 0]
[0 w 0 w^2 w w w w w w 1 w w^2 1 w^2 w^2 1 w w w 1 w^2 w w^2 w^2 w^2 w 0 w^2 w^2
    w 1 0 1 w^2 1 0 0 w 1 1 w w^2 0 1 w w^2 w^2 1 1 0 0 0 w^2 0 w w 0 w w w w 0 
    0 w^2 1 0 w w 1 w^2 1]
[w 0 w 0 w^2 w w w w w w 1 w w^2 1 w^2 w^2 1 w w w 1 w^2 w w^2 w^2 w^2 1 0 w^2 
    w^2 w 1 0 1 w^2 1 0 0 w 1 1 w w^2 0 w^2 w w^2 w^2 1 1 0 0 0 0 0 w w 0 w w w 
    w 1 0 w^2 1 0 w w 1 w^2]
[w w 0 w 0 w^2 w w w 1 w w 1 w w^2 1 w^2 w^2 w^2 w w w 1 w^2 w w^2 w^2 w^2 1 0 
    w^2 w^2 w 1 0 1 0 1 0 0 w 1 1 w w^2 0 w^2 w w^2 w^2 1 1 0 0 w 0 0 w w 0 w w 
    w w^2 1 0 w^2 1 0 w w 1]
[w w w 0 w 0 w^2 w w w^2 1 w w 1 w w^2 1 w^2 w^2 w^2 w w w 1 w^2 w w^2 1 w^2 1 0
    w^2 w^2 w 1 0 w^2 0 1 0 0 w 1 1 w 0 0 w^2 w w^2 w^2 1 1 0 w w 0 0 w w 0 w w 
    1 w^2 1 0 w^2 1 0 w w]
[w w w w 0 w 0 w^2 w w^2 w^2 1 w w 1 w w^2 1 w^2 w^2 w^2 w w w 1 w^2 w 0 1 w^2 1
    0 w^2 w^2 w 1 w w^2 0 1 0 0 w 1 1 0 0 0 w^2 w w^2 w^2 1 1 w w w 0 0 w w 0 w 
    w 1 w^2 1 0 w^2 1 0 w]
[w w w w w 0 w 0 w^2 1 w^2 w^2 1 w w 1 w w^2 w w^2 w^2 w^2 w w w 1 w^2 1 0 1 w^2
    1 0 w^2 w^2 w 1 w w^2 0 1 0 0 w 1 1 0 0 0 w^2 w w^2 w^2 1 w w w w 0 0 w w 0 
    w w 1 w^2 1 0 w^2 1 0]
[w^2 w w w w w 0 w 0 w^2 1 w^2 w^2 1 w w 1 w w^2 w w^2 w^2 w^2 w w w 1 w 1 0 1 
    w^2 1 0 w^2 w^2 1 1 w w^2 0 1 0 0 w 1 1 0 0 0 w^2 w w^2 w^2 0 w w w w 0 0 w 
    w 0 w w 1 w^2 1 0 w^2 1]
[w 1 w w 1 w^2 w^2 1 w^2 0 w 0 w w w w w w^2 w^2 w^2 0 1 w^2 1 0 1 w 1 w w w w^2
    w^2 w^2 w w^2 w^2 w^2 w w^2 0 0 0 1 1 w 0 0 1 0 w^2 w 1 1 1 w^2 0 1 w^2 1 w 
    w 0 w w 0 0 w w w w 0]
[w^2 w 1 w w 1 w^2 w^2 1 w^2 0 w 0 w w w w w w w^2 w^2 0 1 w^2 1 0 1 w^2 1 w w w
    w^2 w^2 w^2 w 1 w^2 w^2 w w^2 0 0 0 1 1 w 0 0 1 0 w^2 w 1 0 1 w^2 0 1 w^2 1 
    w w 0 w w 0 0 w w w w]
[1 w^2 w 1 w w 1 w^2 w^2 w w^2 0 w 0 w w w w 1 w w^2 w^2 0 1 w^2 1 0 w w^2 1 w w
    w w^2 w^2 w^2 1 1 w^2 w^2 w w^2 0 0 0 1 1 w 0 0 1 0 w^2 w w 0 1 w^2 0 1 w^2 
    1 w w 0 w w 0 0 w w w]
[w^2 1 w^2 w 1 w w 1 w^2 w w w^2 0 w 0 w w w 0 1 w w^2 w^2 0 1 w^2 1 w^2 w w^2 1
    w w w w^2 w^2 0 1 1 w^2 w^2 w w^2 0 0 w 1 1 w 0 0 1 0 w^2 w w 0 1 w^2 0 1 
    w^2 1 w w 0 w w 0 0 w w]
[w^2 w^2 1 w^2 w 1 w w 1 w w w w^2 0 w 0 w w 1 0 1 w w^2 w^2 0 1 w^2 w^2 w^2 w 
    w^2 1 w w w w^2 0 0 1 1 w^2 w^2 w w^2 0 w^2 w 1 1 w 0 0 1 0 1 w w 0 1 w^2 0 
    1 w^2 w w w 0 w w 0 0 w]
[1 w^2 w^2 1 w^2 w 1 w w w w w w w^2 0 w 0 w w^2 1 0 1 w w^2 w^2 0 1 w^2 w^2 w^2
    w w^2 1 w w w 0 0 0 1 1 w^2 w^2 w w^2 0 w^2 w 1 1 w 0 0 1 w^2 1 w w 0 1 w^2 
    0 1 w w w w 0 w w 0 0]
[w 1 w^2 w^2 1 w^2 w 1 w w w w w w w^2 0 w 0 1 w^2 1 0 1 w w^2 w^2 0 w w^2 w^2 
    w^2 w w^2 1 w w w^2 0 0 0 1 1 w^2 w^2 w 1 0 w^2 w 1 1 w 0 0 1 w^2 1 w w 0 1 
    w^2 0 0 w w w w 0 w w 0]
[w w 1 w^2 w^2 1 w^2 w 1 0 w w w w w w^2 0 w 0 1 w^2 1 0 1 w w^2 w^2 w w w^2 w^2
    w^2 w w^2 1 w w w^2 0 0 0 1 1 w^2 w^2 0 1 0 w^2 w 1 1 w 0 0 1 w^2 1 w w 0 1 
    w^2 0 0 w w w w 0 w w]
[1 w w 1 w^2 w^2 1 w^2 w w 0 w w w w w w^2 0 w^2 0 1 w^2 1 0 1 w w^2 w w w w^2 
    w^2 w^2 w w^2 1 w^2 w w^2 0 0 0 1 1 w^2 0 0 1 0 w^2 w 1 1 w w^2 0 1 w^2 1 w 
    w 0 1 w 0 0 w w w w 0 w]
[1 w^2 w w^2 w^2 w^2 w w w w^2 w 1 0 1 w^2 1 0 w^2 0 w^2 w w w w w 0 w w w^2 1 
    w^2 w^2 1 w w 1 w 0 w w w w 0 0 w 1 0 w w 1 w^2 1 0 w^2 w 1 1 w w^2 0 1 0 0 
    w^2 1 1 0 0 0 w^2 w w^2]
[w 1 w^2 w w^2 w^2 w^2 w w w^2 w^2 w 1 0 1 w^2 1 0 w 0 w^2 w w w w w 0 1 w w^2 1
    w^2 w^2 1 w w w w 0 w w w w 0 0 w^2 1 0 w w 1 w^2 1 0 0 w 1 1 w w^2 0 1 0 
    w^2 w^2 1 1 0 0 0 w^2 w]
[w w 1 w^2 w w^2 w^2 w^2 w 0 w^2 w^2 w 1 0 1 w^2 1 0 w 0 w^2 w w w w w w 1 w w^2
    1 w^2 w^2 1 w 0 w w 0 w w w w 0 0 w^2 1 0 w w 1 w^2 1 0 0 w 1 1 w w^2 0 1 w 
    w^2 w^2 1 1 0 0 0 w^2]
[w w w 1 w^2 w w^2 w^2 w^2 1 0 w^2 w^2 w 1 0 1 w^2 w 0 w 0 w^2 w w w w w w 1 w 
    w^2 1 w^2 w^2 1 0 0 w w 0 w w w w 1 0 w^2 1 0 w w 1 w^2 1 0 0 w 1 1 w w^2 0 
    w^2 w w^2 w^2 1 1 0 0 0]
[w^2 w w w 1 w^2 w w^2 w^2 w^2 1 0 w^2 w^2 w 1 0 1 w w 0 w 0 w^2 w w w 1 w w 1 w
    w^2 1 w^2 w^2 w 0 0 w w 0 w w w w^2 1 0 w^2 1 0 w w 1 0 1 0 0 w 1 1 w w^2 0 
    w^2 w w^2 w^2 1 1 0 0]
[w^2 w^2 w w w 1 w^2 w w^2 1 w^2 1 0 w^2 w^2 w 1 0 w w w 0 w 0 w^2 w w w^2 1 w w
    1 w w^2 1 w^2 w w 0 0 w w 0 w w 1 w^2 1 0 w^2 1 0 w w w^2 0 1 0 0 w 1 1 w 0 
    0 w^2 w w^2 w^2 1 1 0]
[w^2 w^2 w^2 w w w 1 w^2 w 0 1 w^2 1 0 w^2 w^2 w 1 w w w w 0 w 0 w^2 w w^2 w^2 1
    w w 1 w w^2 1 w w w 0 0 w w 0 w w 1 w^2 1 0 w^2 1 0 w w w^2 0 1 0 0 w 1 1 0 
    0 0 w^2 w w^2 w^2 1 1]
[w w^2 w^2 w^2 w w w 1 w^2 1 0 1 w^2 1 0 w^2 w^2 w w w w w w 0 w 0 w^2 1 w^2 w^2
    1 w w 1 w w^2 w w w w 0 0 w w 0 w w 1 w^2 1 0 w^2 1 0 1 w w^2 0 1 0 0 w 1 1 
    0 0 0 w^2 w w^2 w^2 1]
[w^2 w w^2 w^2 w^2 w w w 1 w 1 0 1 w^2 1 0 w^2 w^2 w^2 w w w w w 0 w 0 w^2 1 w^2
    w^2 1 w w 1 w 0 w w w w 0 0 w w 0 w w 1 w^2 1 0 w^2 1 1 1 w w^2 0 1 0 0 w 1 
    1 0 0 0 w^2 w w^2 w^2]
[w^2 w^2 0 1 w^2 1 0 1 w 1 w w w w^2 w^2 w^2 w w^2 w 1 w w 1 w^2 w^2 1 w^2 0 w 0
    w w w w w w^2 1 w^2 0 1 w^2 1 w w 0 w w 0 0 w w w w 0 w^2 w^2 w w^2 0 0 0 1 
    1 w 0 0 1 0 w^2 w 1 1]
[w w^2 w^2 0 1 w^2 1 0 1 w^2 1 w w w w^2 w^2 w^2 w w^2 w 1 w w 1 w^2 w^2 1 w^2 0
    w 0 w w w w w 0 1 w^2 0 1 w^2 1 w w 0 w w 0 0 w w w w 1 w^2 w^2 w w^2 0 0 0 
    1 1 w 0 0 1 0 w^2 w 1]
[1 w w^2 w^2 0 1 w^2 1 0 w w^2 1 w w w w^2 w^2 w^2 1 w^2 w 1 w w 1 w^2 w^2 w w^2
    0 w 0 w w w w w 0 1 w^2 0 1 w^2 1 w w 0 w w 0 0 w w w 1 1 w^2 w^2 w w^2 0 0 
    0 1 1 w 0 0 1 0 w^2 w]
[0 1 w w^2 w^2 0 1 w^2 1 w^2 w w^2 1 w w w w^2 w^2 w^2 1 w^2 w 1 w w 1 w^2 w w 
    w^2 0 w 0 w w w w w 0 1 w^2 0 1 w^2 1 w w 0 w w 0 0 w w 0 1 1 w^2 w^2 w w^2 
    0 0 w 1 1 w 0 0 1 0 w^2]
[1 0 1 w w^2 w^2 0 1 w^2 w^2 w^2 w w^2 1 w w w w^2 w^2 w^2 1 w^2 w 1 w w 1 w w w
    w^2 0 w 0 w w 1 w w 0 1 w^2 0 1 w^2 w w w 0 w w 0 0 w 0 0 1 1 w^2 w^2 w w^2 
    0 w^2 w 1 1 w 0 0 1 0]
[w^2 1 0 1 w w^2 w^2 0 1 w^2 w^2 w^2 w w^2 1 w w w 1 w^2 w^2 1 w^2 w 1 w w w w w
    w w^2 0 w 0 w w^2 1 w w 0 1 w^2 0 1 w w w w 0 w w 0 0 0 0 0 1 1 w^2 w^2 w 
    w^2 0 w^2 w 1 1 w 0 0 1]
[1 w^2 1 0 1 w w^2 w^2 0 w w^2 w^2 w^2 w w^2 1 w w w 1 w^2 w^2 1 w^2 w 1 w w w w
    w w w^2 0 w 0 1 w^2 1 w w 0 1 w^2 0 0 w w w w 0 w w 0 w^2 0 0 0 1 1 w^2 w^2 
    w 1 0 w^2 w 1 1 w 0 0]
[0 1 w^2 1 0 1 w w^2 w^2 w w w^2 w^2 w^2 w w^2 1 w w w 1 w^2 w^2 1 w^2 w 1 0 w w
    w w w w^2 0 w 0 1 w^2 1 w w 0 1 w^2 0 0 w w w w 0 w w w w^2 0 0 0 1 1 w^2 
    w^2 0 1 0 w^2 w 1 1 w 0]
[w^2 0 1 w^2 1 0 1 w w^2 w w w w^2 w^2 w^2 w w^2 1 1 w w 1 w^2 w^2 1 w^2 w w 0 w
    w w w w w^2 0 w^2 0 1 w^2 1 w w 0 1 w 0 0 w w w w 0 w w^2 w w^2 0 0 0 1 1 
    w^2 0 0 1 0 w^2 w 1 1 w]
[w 1 1 w w^2 0 1 0 0 w^2 1 1 0 0 0 w^2 w w^2 w 0 w w w w 0 0 w 1 0 w w 1 w^2 1 0
    w^2 0 w^2 w w w w w 0 w w w^2 1 w^2 w^2 1 w w 1 1 w^2 w w^2 w^2 w^2 w w w 
    w^2 w 1 0 1 w^2 1 0 w^2]
[0 w 1 1 w w^2 0 1 0 w^2 w^2 1 1 0 0 0 w^2 w w w 0 w w w w 0 0 w^2 1 0 w w 1 w^2
    1 0 w 0 w^2 w w w w w 0 1 w w^2 1 w^2 w^2 1 w w w 1 w^2 w w^2 w^2 w^2 w w 
    w^2 w^2 w 1 0 1 w^2 1 0]
[0 0 w 1 1 w w^2 0 1 w w^2 w^2 1 1 0 0 0 w^2 0 w w 0 w w w w 0 0 w^2 1 0 w w 1 
    w^2 1 0 w 0 w^2 w w w w w w 1 w w^2 1 w^2 w^2 1 w w w 1 w^2 w w^2 w^2 w^2 w 
    0 w^2 w^2 w 1 0 1 w^2 1]
[1 0 0 w 1 1 w w^2 0 w^2 w w^2 w^2 1 1 0 0 0 0 0 w w 0 w w w w 1 0 w^2 1 0 w w 1
    w^2 w 0 w 0 w^2 w w w w w w 1 w w^2 1 w^2 w^2 1 w w w 1 w^2 w w^2 w^2 w^2 1 
    0 w^2 w^2 w 1 0 1 w^2]
[0 1 0 0 w 1 1 w w^2 0 w^2 w w^2 w^2 1 1 0 0 w 0 0 w w 0 w w w w^2 1 0 w^2 1 0 w
    w 1 w w 0 w 0 w^2 w w w 1 w w 1 w w^2 1 w^2 w^2 w^2 w w w 1 w^2 w w^2 w^2 
    w^2 1 0 w^2 w^2 w 1 0 1]
[w^2 0 1 0 0 w 1 1 w 0 0 w^2 w w^2 w^2 1 1 0 w w 0 0 w w 0 w w 1 w^2 1 0 w^2 1 0
    w w w w w 0 w 0 w^2 w w w^2 1 w w 1 w w^2 1 w^2 w^2 w^2 w w w 1 w^2 w w^2 1 
    w^2 1 0 w^2 w^2 w 1 0]
[w w^2 0 1 0 0 w 1 1 0 0 0 w^2 w w^2 w^2 1 1 w w w 0 0 w w 0 w w 1 w^2 1 0 w^2 1
    0 w w w w w 0 w 0 w^2 w w^2 w^2 1 w w 1 w w^2 1 w^2 w^2 w^2 w w w 1 w^2 w 0 
    1 w^2 1 0 w^2 w^2 w 1]
[1 w w^2 0 1 0 0 w 1 1 0 0 0 w^2 w w^2 w^2 1 w w w w 0 0 w w 0 w w 1 w^2 1 0 w^2
    1 0 w w w w w 0 w 0 w^2 1 w^2 w^2 1 w w 1 w w^2 w w^2 w^2 w^2 w w w 1 w^2 1 
    0 1 w^2 1 0 w^2 w^2 w]
[1 1 w w^2 0 1 0 0 w 1 1 0 0 0 w^2 w w^2 w^2 0 w w w w 0 0 w w 0 w w 1 w^2 1 0 
    w^2 1 w^2 w w w w w 0 w 0 w^2 1 w^2 w^2 1 w w 1 w w^2 w w^2 w^2 w^2 w w w 1 
    w 1 0 1 w^2 1 0 w^2 w^2]
[w^2 w^2 w w^2 0 0 0 1 1 w 0 0 1 0 w^2 w 1 1 1 w^2 0 1 w^2 1 w w 0 w w 0 0 w w w
    w 0 w 1 w w 1 w^2 w^2 1 w^2 0 w 0 w w w w w w^2 w^2 w^2 0 1 w^2 1 0 1 w 1 w 
    w w w^2 w^2 w^2 w w^2]
[1 w^2 w^2 w w^2 0 0 0 1 1 w 0 0 1 0 w^2 w 1 0 1 w^2 0 1 w^2 1 w w 0 w w 0 0 w w
    w w w^2 w 1 w w 1 w^2 w^2 1 w^2 0 w 0 w w w w w w w^2 w^2 0 1 w^2 1 0 1 w^2 
    1 w w w w^2 w^2 w^2 w]
[1 1 w^2 w^2 w w^2 0 0 0 1 1 w 0 0 1 0 w^2 w w 0 1 w^2 0 1 w^2 1 w w 0 w w 0 0 w
    w w 1 w^2 w 1 w w 1 w^2 w^2 w w^2 0 w 0 w w w w 1 w w^2 w^2 0 1 w^2 1 0 w 
    w^2 1 w w w w^2 w^2 w^2]
[0 1 1 w^2 w^2 w w^2 0 0 w 1 1 w 0 0 1 0 w^2 w w 0 1 w^2 0 1 w^2 1 w w 0 w w 0 0
    w w w^2 1 w^2 w 1 w w 1 w^2 w w w^2 0 w 0 w w w 0 1 w w^2 w^2 0 1 w^2 1 w^2 
    w w^2 1 w w w w^2 w^2]
[0 0 1 1 w^2 w^2 w w^2 0 w^2 w 1 1 w 0 0 1 0 1 w w 0 1 w^2 0 1 w^2 w w w 0 w w 0
    0 w w^2 w^2 1 w^2 w 1 w w 1 w w w w^2 0 w 0 w w 1 0 1 w w^2 w^2 0 1 w^2 w^2 
    w^2 w w^2 1 w w w w^2]
[0 0 0 1 1 w^2 w^2 w w^2 0 w^2 w 1 1 w 0 0 1 w^2 1 w w 0 1 w^2 0 1 w w w w 0 w w
    0 0 1 w^2 w^2 1 w^2 w 1 w w w w w w w^2 0 w 0 w w^2 1 0 1 w w^2 w^2 0 1 w^2 
    w^2 w^2 w w^2 1 w w w]
[w^2 0 0 0 1 1 w^2 w^2 w 1 0 w^2 w 1 1 w 0 0 1 w^2 1 w w 0 1 w^2 0 0 w w w w 0 w
    w 0 w 1 w^2 w^2 1 w^2 w 1 w w w w w w w^2 0 w 0 1 w^2 1 0 1 w w^2 w^2 0 w 
    w^2 w^2 w^2 w w^2 1 w w]
[w w^2 0 0 0 1 1 w^2 w^2 0 1 0 w^2 w 1 1 w 0 0 1 w^2 1 w w 0 1 w^2 0 0 w w w w 0
    w w w w 1 w^2 w^2 1 w^2 w 1 0 w w w w w w^2 0 w 0 1 w^2 1 0 1 w w^2 w^2 w w 
    w^2 w^2 w^2 w w^2 1 w]
[w^2 w w^2 0 0 0 1 1 w^2 0 0 1 0 w^2 w 1 1 w w^2 0 1 w^2 1 w w 0 1 w 0 0 w w w w
    0 w 1 w w 1 w^2 w^2 1 w^2 w w 0 w w w w w w^2 0 w^2 0 1 w^2 1 0 1 w w^2 w w 
    w w^2 w^2 w^2 w w^2 1]
[w 0 w w w w 0 0 w 1 0 w w 1 w^2 1 0 w^2 w 1 1 w w^2 0 1 0 0 w^2 1 1 0 0 0 w^2 w
    w^2 1 w^2 w w^2 w^2 w^2 w w w w^2 w 1 0 1 w^2 1 0 w^2 0 w^2 w w w w w 0 w w 
    w^2 1 w^2 w^2 1 w w 1]
[w w 0 w w w w 0 0 w^2 1 0 w w 1 w^2 1 0 0 w 1 1 w w^2 0 1 0 w^2 w^2 1 1 0 0 0 
    w^2 w w 1 w^2 w w^2 w^2 w^2 w w w^2 w^2 w 1 0 1 w^2 1 0 w 0 w^2 w w w w w 0 
    1 w w^2 1 w^2 w^2 1 w w]
[0 w w 0 w w w w 0 0 w^2 1 0 w w 1 w^2 1 0 0 w 1 1 w w^2 0 1 w w^2 w^2 1 1 0 0 0
    w^2 w w 1 w^2 w w^2 w^2 w^2 w 0 w^2 w^2 w 1 0 1 w^2 1 0 w 0 w^2 w w w w w w 
    1 w w^2 1 w^2 w^2 1 w]
[0 0 w w 0 w w w w 1 0 w^2 1 0 w w 1 w^2 1 0 0 w 1 1 w w^2 0 w^2 w w^2 w^2 1 1 0
    0 0 w w w 1 w^2 w w^2 w^2 w^2 1 0 w^2 w^2 w 1 0 1 w^2 w 0 w 0 w^2 w w w w w 
    w 1 w w^2 1 w^2 w^2 1]
[w 0 0 w w 0 w w w w^2 1 0 w^2 1 0 w w 1 0 1 0 0 w 1 1 w w^2 0 w^2 w w^2 w^2 1 1
    0 0 w^2 w w w 1 w^2 w w^2 w^2 w^2 1 0 w^2 w^2 w 1 0 1 w w 0 w 0 w^2 w w w 1 
    w w 1 w w^2 1 w^2 w^2]
[w w 0 0 w w 0 w w 1 w^2 1 0 w^2 1 0 w w w^2 0 1 0 0 w 1 1 w 0 0 w^2 w w^2 w^2 1
    1 0 w^2 w^2 w w w 1 w^2 w w^2 1 w^2 1 0 w^2 w^2 w 1 0 w w w 0 w 0 w^2 w w 
    w^2 1 w w 1 w w^2 1 w^2]
[w w w 0 0 w w 0 w w 1 w^2 1 0 w^2 1 0 w w w^2 0 1 0 0 w 1 1 0 0 0 w^2 w w^2 w^2
    1 1 w^2 w^2 w^2 w w w 1 w^2 w 0 1 w^2 1 0 w^2 w^2 w 1 w w w w 0 w 0 w^2 w 
    w^2 w^2 1 w w 1 w w^2 1]
[w w w w 0 0 w w 0 w w 1 w^2 1 0 w^2 1 0 1 w w^2 0 1 0 0 w 1 1 0 0 0 w^2 w w^2 
    w^2 1 w w^2 w^2 w^2 w w w 1 w^2 1 0 1 w^2 1 0 w^2 w^2 w w w w w w 0 w 0 w^2 
    1 w^2 w^2 1 w w 1 w w^2]
[0 w w w w 0 0 w w 0 w w 1 w^2 1 0 w^2 1 1 1 w w^2 0 1 0 0 w 1 1 0 0 0 w^2 w w^2
    w^2 w^2 w w^2 w^2 w^2 w w w 1 w 1 0 1 w^2 1 0 w^2 w^2 w^2 w w w w w 0 w 0 
    w^2 1 w^2 w^2 1 w w 1 w]
[1 w^2 0 1 w^2 1 w w 0 w w 0 0 w w w w 0 w^2 w^2 w w^2 0 0 0 1 1 w 0 0 1 0 w^2 w
    1 1 w^2 w^2 0 1 w^2 1 0 1 w 1 w w w w^2 w^2 w^2 w w^2 w 1 w w 1 w^2 w^2 1 
    w^2 0 w 0 w w w w w w^2]
[0 1 w^2 0 1 w^2 1 w w 0 w w 0 0 w w w w 1 w^2 w^2 w w^2 0 0 0 1 1 w 0 0 1 0 w^2
    w 1 w w^2 w^2 0 1 w^2 1 0 1 w^2 1 w w w w^2 w^2 w^2 w w^2 w 1 w w 1 w^2 w^2 
    1 w^2 0 w 0 w w w w w]
[w 0 1 w^2 0 1 w^2 1 w w 0 w w 0 0 w w w 1 1 w^2 w^2 w w^2 0 0 0 1 1 w 0 0 1 0 
    w^2 w 1 w w^2 w^2 0 1 w^2 1 0 w w^2 1 w w w w^2 w^2 w^2 1 w^2 w 1 w w 1 w^2 
    w^2 w w^2 0 w 0 w w w w]
[w w 0 1 w^2 0 1 w^2 1 w w 0 w w 0 0 w w 0 1 1 w^2 w^2 w w^2 0 0 w 1 1 w 0 0 1 0
    w^2 0 1 w w^2 w^2 0 1 w^2 1 w^2 w w^2 1 w w w w^2 w^2 w^2 1 w^2 w 1 w w 1 
    w^2 w w w^2 0 w 0 w w w]
[1 w w 0 1 w^2 0 1 w^2 w w w 0 w w 0 0 w 0 0 1 1 w^2 w^2 w w^2 0 w^2 w 1 1 w 0 0
    1 0 1 0 1 w w^2 w^2 0 1 w^2 w^2 w^2 w w^2 1 w w w w^2 w^2 w^2 1 w^2 w 1 w w 
    1 w w w w^2 0 w 0 w w]
[w^2 1 w w 0 1 w^2 0 1 w w w w 0 w w 0 0 0 0 0 1 1 w^2 w^2 w w^2 0 w^2 w 1 1 w 0
    0 1 w^2 1 0 1 w w^2 w^2 0 1 w^2 w^2 w^2 w w^2 1 w w w 1 w^2 w^2 1 w^2 w 1 w 
    w w w w w w^2 0 w 0 w]
[1 w^2 1 w w 0 1 w^2 0 0 w w w w 0 w w 0 w^2 0 0 0 1 1 w^2 w^2 w 1 0 w^2 w 1 1 w
    0 0 1 w^2 1 0 1 w w^2 w^2 0 w w^2 w^2 w^2 w w^2 1 w w w 1 w^2 w^2 1 w^2 w 1 
    w w w w w w w^2 0 w 0]
[0 1 w^2 1 w w 0 1 w^2 0 0 w w w w 0 w w w w^2 0 0 0 1 1 w^2 w^2 0 1 0 w^2 w 1 1
    w 0 0 1 w^2 1 0 1 w w^2 w^2 w w w^2 w^2 w^2 w w^2 1 w w w 1 w^2 w^2 1 w^2 w 
    1 0 w w w w w w^2 0 w]
[w^2 0 1 w^2 1 w w 0 1 w 0 0 w w w w 0 w w^2 w w^2 0 0 0 1 1 w^2 0 0 1 0 w^2 w 1
    1 w w^2 0 1 w^2 1 0 1 w w^2 w w w w^2 w^2 w^2 w w^2 1 1 w w 1 w^2 w^2 1 w^2 
    w w 0 w w w w w w^2 0]
-------------- Automorphism Group -----------------------
Permutation group AMG acting on a set of cardinality 216
Order = 216 = 2^3 * 3^3
--------------- Weight Distribution --------------------
[ <0, 1>, <4, 54>, <6, 396>, <7, 1728>, <8, 35613>, <9, 423840>, <10, 7593264>, 
<11, 124778880>, <12, 1902574368>, <13, 26307214560>, <14, 332798260176>, <15, 
3860060317632>, <16, 41256520096356>, <17, 407705897521440>, <18, 
3737318605167024>, <19, 31865505240895488>, <20, 253330889941766520>, <21, 
1881886355817406560>, <22, 13087664829960163200>, <23, 85354334219975098176>, 
<24, 522795300799046027652>, <25, 3011300926732401417504>, <26, 
16330516577939095412976>, <27, 83467084690665300041856>, <28, 
402430586958022918735296>, <29, 1831753016445737686432608>, <30, 
7876537970912839814989392>, <31, 32014315623346696149833664>, <32, 
123055025677462199404688094>, <33, 447472820644344502400299680>, <34, 
1539832941632586417291733104>, <35, 5015455867026379987360637184>, <36, 
15464322256674490580090722068>, <37, 45139102803240174693017468640>, <38, 
124726468272157170827520828984>, <39, 326207686250196023344763698368>, <40, 
807364023469346214692637008598>, <41, 1890413323245062016446173118688>, <42, 
4185915215757309005771183056272>, <43, 8761217893445031079297720408704>, <44, 
17323317198403308502480623860640>, <45, 32336858770352022651771414100128>, <46, 
56940990443446774332758372431344>, <47, 94497813927422042076292442948928>, <48, 
147652834261596056209930571370324>, <49, 216959266670102624116516797127008>, 
<50, 299403788004737685148072456858896>, <51, 
387463725653196008197982394662400>, <52, 469427206079825352126437956846488>, 
<53, 531427025750755366576104436901664>, <54, 
560950749403564798860257160865248>, <55, 550751644868965206135869328269760>, 
<56, 501577390862797355950654059983892>, <57, 
422380960726574353069874995806816>, <58, 327709366080957738712469694564432>, 
<59, 233284633481362352364263488461696>, <60, 
151635011762884539085803963040896>, <61, 89489515138751392277901627668256>, <62,
47631516122239428124057643943408>, <63, 22681674343922771906141869144896>, <64, 
9568831363842794099612911539561>, <65, 3533106965111105213296235252448>, <66, 
1124170397989906771465978029264>, <67, 302015927818157672479977734400>, <68, 
66621160548151463363831845542>, <69, 11586288790968294073551180192>, <70, 
1489665701700111741494586588>, <71, 125887242396530976917887872>, <72, 
5245301766567348996432501> ]

--------------  GC Weight Enumerator --------------------
8796093022208*a^72 + 5383208929591296*a^70*b^2 + 2266489289032335360*a^68*b^4 + 343525889035915493376*a^66*b^6 + 26320533889131604869120*a^64*b^8 + 1179140021892892128706560*a^62*b^10 + 33784232310278422228107264*a^60*b^12 + 657121576195584869070274560*a^58*b^14 + 9051850670316137456552902656*a^56*b^16 + 91110128299566210531668787200*a^54*b^18 + 686203130547573219400297218048*a^52*b^20 + 3938984190333103729199888203776*a^50*b^22 + 17482810290914674221989127782400*a^48*b^24 + 60678799981178327656632196005888*a^46*b^26 + 166144333348582968539264644546560*a^44*b^28 + 361316182317446205205748977238016*a^42*b^30 + 627204098852539772671876688510976*a^40*b^32 + 872048479564274228128676661166080*a^38*b^34 + 973095367002024438257652919697408*a^36*b^36 + 872048479564274228128676661166080*a^34*b^38 + 627204098852539772671876688510976*a^32*b^40 + 361316182317446205205748977238016*a^30*b^42 + 166144333348582968539264644546560*a^28*b^44 + 60678799981178327656632196005888*a^26*b^46 + 17482810290914674221989127782400*a^24*b^48 + 3938984190333103729199888203776*a^22*b^50 + 686203130547573219400297218048*a^20*b^52 + 91110128299566210531668787200*a^18*b^54 + 9051850670316137456552902656*a^16*b^56 + 657121576195584869070274560*a^14*b^58 + 33784232310278422228107264*a^12*b^60 + 1179140021892892128706560*a^10*b^62 + 26320533889131604869120*a^8*b^64 + 343525889035915493376*a^6*b^66 + 2266489289032335360*a^4*b^68 + 5383208929591296*a^2*b^70 + 8796093022208*b^72

------------------ Number Of Words ----------------------
5192296858534827628530496329220096

*********************************************************************************************

C2

*******************Minimum Weight**********************
6
*******************Dimension**********************
56
*******************Length**********************
72
[ 72, 56, 6 ]
***************Generator Matrix************************
[w w w^2 w^2 w w^2 w 1 w 0 1 w^2 1 w^2 w 0 w w w^2 1 w^2 1 0 w w^2 0 w^2 0 1 0 1
    0 1 w w^2 w^2 w 0 w w w^2 w^2 w^2 w w^2 w 0 w w^2 1 0 1 0 w w^2 1 0 w^2 w 0 
    0 1 w 1 0 w^2 0 w^2 1 w 1 1]
[w w w w^2 w^2 w w^2 w 1 w 0 1 w^2 1 w^2 w 0 w w^2 w^2 1 w^2 1 0 w w^2 0 w^2 0 1
    0 1 0 1 w w^2 w^2 w 0 w w w^2 w^2 w^2 w w w 0 w w^2 1 0 1 0 w w^2 1 0 w^2 w 
    0 0 1 1 1 0 w^2 0 w^2 1 w 1]
[1 w w w w^2 w^2 w w^2 w w w 0 1 w^2 1 w^2 w 0 0 w^2 w^2 1 w^2 1 0 w w^2 w^2 w^2
    0 1 0 1 0 1 w w w^2 w 0 w w w^2 w^2 w^2 0 w w 0 w w^2 1 0 1 1 w w^2 1 0 w^2 
    w 0 0 1 1 1 0 w^2 0 w^2 1 w]
[w 1 w w w w^2 w^2 w w^2 0 w w 0 1 w^2 1 w^2 w w^2 0 w^2 w^2 1 w^2 1 0 w w w^2 
    w^2 0 1 0 1 0 1 w^2 w w^2 w 0 w w w^2 w^2 1 0 w w 0 w w^2 1 0 0 1 w w^2 1 0 
    w^2 w 0 w 1 1 1 0 w^2 0 w^2 1]
[w^2 w 1 w w w w^2 w^2 w w 0 w w 0 1 w^2 1 w^2 w w^2 0 w^2 w^2 1 w^2 1 0 1 w w^2
    w^2 0 1 0 1 0 w^2 w^2 w w^2 w 0 w w w^2 0 1 0 w w 0 w w^2 1 0 0 1 w w^2 1 0 
    w^2 w 1 w 1 1 1 0 w^2 0 w^2]
[w w^2 w 1 w w w w^2 w^2 w^2 w 0 w w 0 1 w^2 1 0 w w^2 0 w^2 w^2 1 w^2 1 0 1 w 
    w^2 w^2 0 1 0 1 w^2 w^2 w^2 w w^2 w 0 w w 1 0 1 0 w w 0 w w^2 w 0 0 1 w w^2 
    1 0 w^2 w^2 1 w 1 1 1 0 w^2 0]
[w^2 w w^2 w 1 w w w w^2 1 w^2 w 0 w w 0 1 w^2 1 0 w w^2 0 w^2 w^2 1 w^2 1 0 1 w
    w^2 w^2 0 1 0 w w^2 w^2 w^2 w w^2 w 0 w w^2 1 0 1 0 w w 0 w w^2 w 0 0 1 w 
    w^2 1 0 0 w^2 1 w 1 1 1 0 w^2]
[w^2 w^2 w w^2 w 1 w w w w^2 1 w^2 w 0 w w 0 1 w^2 1 0 w w^2 0 w^2 w^2 1 0 1 0 1
    w w^2 w^2 0 1 w w w^2 w^2 w^2 w w^2 w 0 w w^2 1 0 1 0 w w 0 0 w^2 w 0 0 1 w 
    w^2 1 w^2 0 w^2 1 w 1 1 1 0]
[w w^2 w^2 w w^2 w 1 w w 1 w^2 1 w^2 w 0 w w 0 1 w^2 1 0 w w^2 0 w^2 w^2 1 0 1 0
    1 w w^2 w^2 0 0 w w w^2 w^2 w^2 w w^2 w 0 w w^2 1 0 1 0 w w 1 0 w^2 w 0 0 1 
    w w^2 0 w^2 0 w^2 1 w 1 1 1]
[0 w w 0 w w^2 1 w^2 1 w w 1 w w^2 w w^2 w^2 w 0 w^2 w^2 w 1 0 1 0 1 w^2 w^2 0 
    w^2 w 0 1 w^2 1 w w 0 1 0 1 w^2 w 0 w w^2 w w^2 w^2 w^2 w w 0 1 1 1 w 1 w^2 
    0 w^2 0 w^2 w 1 0 0 w w^2 0 1]
[1 0 w w 0 w w^2 1 w^2 w w w 1 w w^2 w w^2 w^2 1 0 w^2 w^2 w 1 0 1 0 1 w^2 w^2 0
    w^2 w 0 1 w^2 0 w w 0 1 0 1 w^2 w 0 w w^2 w w^2 w^2 w^2 w w 0 1 1 1 w 1 w^2 
    0 w^2 1 w^2 w 1 0 0 w w^2 0]
[w^2 1 0 w w 0 w w^2 1 w^2 w w w 1 w w^2 w w^2 0 1 0 w^2 w^2 w 1 0 1 w^2 1 w^2 
    w^2 0 w^2 w 0 1 w 0 w w 0 1 0 1 w^2 w 0 w w^2 w w^2 w^2 w^2 w w^2 0 1 1 1 w 
    1 w^2 0 0 1 w^2 w 1 0 0 w w^2]
[1 w^2 1 0 w w 0 w w^2 w^2 w^2 w w w 1 w w^2 w 1 0 1 0 w^2 w^2 w 1 0 1 w^2 1 w^2
    w^2 0 w^2 w 0 w^2 w 0 w w 0 1 0 1 w w 0 w w^2 w w^2 w^2 w^2 0 w^2 0 1 1 1 w 
    1 w^2 w^2 0 1 w^2 w 1 0 0 w]
[w^2 1 w^2 1 0 w w 0 w w w^2 w^2 w w w 1 w w^2 0 1 0 1 0 w^2 w^2 w 1 0 1 w^2 1 
    w^2 w^2 0 w^2 w 1 w^2 w 0 w w 0 1 0 w^2 w w 0 w w^2 w w^2 w^2 w^2 0 w^2 0 1 
    1 1 w 1 w w^2 0 1 w^2 w 1 0 0]
[w w^2 1 w^2 1 0 w w 0 w^2 w w^2 w^2 w w w 1 w 1 0 1 0 1 0 w^2 w^2 w w 0 1 w^2 1
    w^2 w^2 0 w^2 0 1 w^2 w 0 w w 0 1 w^2 w^2 w w 0 w w^2 w w^2 1 w^2 0 w^2 0 1 
    1 1 w 0 w w^2 0 1 w^2 w 1 0]
[0 w w^2 1 w^2 1 0 w w w w^2 w w^2 w^2 w w w 1 w 1 0 1 0 1 0 w^2 w^2 w^2 w 0 1 
    w^2 1 w^2 w^2 0 1 0 1 w^2 w 0 w w 0 w^2 w^2 w^2 w w 0 w w^2 w w 1 w^2 0 w^2 
    0 1 1 1 0 0 w w^2 0 1 w^2 w 1]
[w 0 w w^2 1 w^2 1 0 w 1 w w^2 w w^2 w^2 w w w w^2 w 1 0 1 0 1 0 w^2 0 w^2 w 0 1
    w^2 1 w^2 w^2 0 1 0 1 w^2 w 0 w w w w^2 w^2 w^2 w w 0 w w^2 1 w 1 w^2 0 w^2 
    0 1 1 1 0 0 w w^2 0 1 w^2 w]
[w w 0 w w^2 1 w^2 1 0 w 1 w w^2 w w^2 w^2 w w w^2 w^2 w 1 0 1 0 1 0 w^2 0 w^2 w
    0 1 w^2 1 w^2 w 0 1 0 1 w^2 w 0 w w^2 w w^2 w^2 w^2 w w 0 w 1 1 w 1 w^2 0 
    w^2 0 1 w 1 0 0 w w^2 0 1 w^2]
[w^2 1 w^2 1 0 w w^2 0 w^2 0 1 0 1 0 1 w w^2 w^2 w w w^2 w^2 w w^2 w 1 w 0 1 w^2
    1 w^2 w 0 w w w^2 1 0 w^2 w 0 0 1 w 1 0 w^2 0 w^2 1 w 1 1 w 0 w w w^2 w^2 
    w^2 w w^2 w 0 w w^2 1 0 1 0 w]
[w^2 w^2 1 w^2 1 0 w w^2 0 w^2 0 1 0 1 0 1 w w^2 w w w w^2 w^2 w w^2 w 1 w 0 1 
    w^2 1 w^2 w 0 w w w^2 1 0 w^2 w 0 0 1 1 1 0 w^2 0 w^2 1 w 1 w^2 w 0 w w w^2 
    w^2 w^2 w w w 0 w w^2 1 0 1 0]
[0 w^2 w^2 1 w^2 1 0 w w^2 w^2 w^2 0 1 0 1 0 1 w 1 w w w w^2 w^2 w w^2 w w w 0 1
    w^2 1 w^2 w 0 1 w w^2 1 0 w^2 w 0 0 1 1 1 0 w^2 0 w^2 1 w w w^2 w 0 w w w^2 
    w^2 w^2 0 w w 0 w w^2 1 0 1]
[w^2 0 w^2 w^2 1 w^2 1 0 w w w^2 w^2 0 1 0 1 0 1 w 1 w w w w^2 w^2 w w^2 0 w w 0
    1 w^2 1 w^2 w 0 1 w w^2 1 0 w^2 w 0 w 1 1 1 0 w^2 0 w^2 1 w^2 w w^2 w 0 w w 
    w^2 w^2 1 0 w w 0 w w^2 1 0]
[w w^2 0 w^2 w^2 1 w^2 1 0 1 w w^2 w^2 0 1 0 1 0 w^2 w 1 w w w w^2 w^2 w w 0 w w
    0 1 w^2 1 w^2 0 0 1 w w^2 1 0 w^2 w 1 w 1 1 1 0 w^2 0 w^2 w^2 w^2 w w^2 w 0 
    w w w^2 0 1 0 w w 0 w w^2 1]
[0 w w^2 0 w^2 w^2 1 w^2 1 0 1 w w^2 w^2 0 1 0 1 w w^2 w 1 w w w w^2 w^2 w^2 w 0
    w w 0 1 w^2 1 w 0 0 1 w w^2 1 0 w^2 w^2 1 w 1 1 1 0 w^2 0 w^2 w^2 w^2 w w^2 
    w 0 w w 1 0 1 0 w w 0 w w^2]
[1 0 w w^2 0 w^2 w^2 1 w^2 1 0 1 w w^2 w^2 0 1 0 w^2 w w^2 w 1 w w w w^2 1 w^2 w
    0 w w 0 1 w^2 w^2 w 0 0 1 w w^2 1 0 0 w^2 1 w 1 1 1 0 w^2 w w^2 w^2 w^2 w 
    w^2 w 0 w w^2 1 0 1 0 w w 0 w]
[w^2 1 0 w w^2 0 w^2 w^2 1 0 1 0 1 w w^2 w^2 0 1 w^2 w^2 w w^2 w 1 w w w w^2 1 
    w^2 w 0 w w 0 1 0 w^2 w 0 0 1 w w^2 1 w^2 0 w^2 1 w 1 1 1 0 w w w^2 w^2 w^2 
    w w^2 w 0 w w^2 1 0 1 0 w w 0]
[1 w^2 1 0 w w^2 0 w^2 w^2 1 0 1 0 1 w w^2 w^2 0 w w^2 w^2 w w^2 w 1 w w 1 w^2 1
    w^2 w 0 w w 0 1 0 w^2 w 0 0 1 w w^2 0 w^2 0 w^2 1 w 1 1 1 0 w w w^2 w^2 w^2 
    w w^2 w 0 w w^2 1 0 1 0 w w]
[0 w^2 w^2 w 1 0 1 0 1 w^2 w^2 0 w^2 w 0 1 w^2 1 0 w w 0 w w^2 1 w^2 1 w w 1 w 
    w^2 w w^2 w^2 w 1 1 1 w 1 w^2 0 w^2 0 w^2 w 1 0 0 w w^2 0 1 w w 0 1 0 1 w^2 
    w 0 w w^2 w w^2 w^2 w^2 w w 0]
[1 0 w^2 w^2 w 1 0 1 0 1 w^2 w^2 0 w^2 w 0 1 w^2 1 0 w w 0 w w^2 1 w^2 w w w 1 w
    w^2 w w^2 w^2 0 1 1 1 w 1 w^2 0 w^2 1 w^2 w 1 0 0 w w^2 0 0 w w 0 1 0 1 w^2 
    w 0 w w^2 w w^2 w^2 w^2 w w]
[0 1 0 w^2 w^2 w 1 0 1 w^2 1 w^2 w^2 0 w^2 w 0 1 w^2 1 0 w w 0 w w^2 1 w^2 w w w
    1 w w^2 w w^2 w^2 0 1 1 1 w 1 w^2 0 0 1 w^2 w 1 0 0 w w^2 w 0 w w 0 1 0 1 
    w^2 w 0 w w^2 w w^2 w^2 w^2 w]
[1 0 1 0 w^2 w^2 w 1 0 1 w^2 1 w^2 w^2 0 w^2 w 0 1 w^2 1 0 w w 0 w w^2 w^2 w^2 w
    w w 1 w w^2 w 0 w^2 0 1 1 1 w 1 w^2 w^2 0 1 w^2 w 1 0 0 w w^2 w 0 w w 0 1 0 
    1 w w 0 w w^2 w w^2 w^2 w^2]
[0 1 0 1 0 w^2 w^2 w 1 0 1 w^2 1 w^2 w^2 0 w^2 w w^2 1 w^2 1 0 w w 0 w w w^2 w^2
    w w w 1 w w^2 w^2 0 w^2 0 1 1 1 w 1 w w^2 0 1 w^2 w 1 0 0 1 w^2 w 0 w w 0 1 
    0 w^2 w w 0 w w^2 w w^2 w^2]
[1 0 1 0 1 0 w^2 w^2 w w 0 1 w^2 1 w^2 w^2 0 w^2 w w^2 1 w^2 1 0 w w 0 w^2 w w^2
    w^2 w w w 1 w 1 w^2 0 w^2 0 1 1 1 w 0 w w^2 0 1 w^2 w 1 0 0 1 w^2 w 0 w w 0 
    1 w^2 w^2 w w 0 w w^2 w w^2]
[w 1 0 1 0 1 0 w^2 w^2 w^2 w 0 1 w^2 1 w^2 w^2 0 0 w w^2 1 w^2 1 0 w w w w^2 w 
    w^2 w^2 w w w 1 w 1 w^2 0 w^2 0 1 1 1 0 0 w w^2 0 1 w^2 w 1 1 0 1 w^2 w 0 w 
    w 0 w^2 w^2 w^2 w w 0 w w^2 w]
[w^2 w 1 0 1 0 1 0 w^2 0 w^2 w 0 1 w^2 1 w^2 w^2 w 0 w w^2 1 w^2 1 0 w 1 w w^2 w
    w^2 w^2 w w w 1 w 1 w^2 0 w^2 0 1 1 1 0 0 w w^2 0 1 w^2 w 0 1 0 1 w^2 w 0 w 
    w w w^2 w^2 w^2 w w 0 w w^2]
[w^2 w^2 w 1 0 1 0 1 0 w^2 0 w^2 w 0 1 w^2 1 w^2 w w 0 w w^2 1 w^2 1 0 w 1 w w^2
    w w^2 w^2 w w 1 1 w 1 w^2 0 w^2 0 1 w 1 0 0 w w^2 0 1 w^2 w 0 1 0 1 w^2 w 0 
    w w^2 w w^2 w^2 w^2 w w 0 w]
[w 0 w w w^2 w^2 w^2 w w^2 w 0 w w^2 1 0 1 0 w w^2 1 0 w^2 w 0 0 1 w 1 0 w^2 0 
    w^2 1 w 1 1 w w w^2 w^2 w w^2 w 1 w 0 1 w^2 1 w^2 w 0 w w w^2 1 w^2 1 0 w 
    w^2 0 w^2 0 1 0 1 0 1 w w^2 w^2]
[w^2 w 0 w w w^2 w^2 w^2 w w w 0 w w^2 1 0 1 0 w w^2 1 0 w^2 w 0 0 1 1 1 0 w^2 0
    w^2 1 w 1 w w w w^2 w^2 w w^2 w 1 w 0 1 w^2 1 w^2 w 0 w w^2 w^2 1 w^2 1 0 w 
    w^2 0 w^2 0 1 0 1 0 1 w w^2]
[w w^2 w 0 w w w^2 w^2 w^2 0 w w 0 w w^2 1 0 1 1 w w^2 1 0 w^2 w 0 0 1 1 1 0 w^2
    0 w^2 1 w 1 w w w w^2 w^2 w w^2 w w w 0 1 w^2 1 w^2 w 0 0 w^2 w^2 1 w^2 1 0 
    w w^2 w^2 w^2 0 1 0 1 0 1 w]
[w^2 w w^2 w 0 w w w^2 w^2 1 0 w w 0 w w^2 1 0 0 1 w w^2 1 0 w^2 w 0 w 1 1 1 0 
    w^2 0 w^2 1 w 1 w w w w^2 w^2 w w^2 0 w w 0 1 w^2 1 w^2 w w^2 0 w^2 w^2 1 
    w^2 1 0 w w w^2 w^2 0 1 0 1 0 1]
[w^2 w^2 w w^2 w 0 w w w^2 0 1 0 w w 0 w w^2 1 0 0 1 w w^2 1 0 w^2 w 1 w 1 1 1 0
    w^2 0 w^2 w^2 w 1 w w w w^2 w^2 w w 0 w w 0 1 w^2 1 w^2 w w^2 0 w^2 w^2 1 
    w^2 1 0 1 w w^2 w^2 0 1 0 1 0]
[w^2 w^2 w^2 w w^2 w 0 w w 1 0 1 0 w w 0 w w^2 w 0 0 1 w w^2 1 0 w^2 w^2 1 w 1 1
    1 0 w^2 0 w w^2 w 1 w w w w^2 w^2 w^2 w 0 w w 0 1 w^2 1 0 w w^2 0 w^2 w^2 1 
    w^2 1 0 1 w w^2 w^2 0 1 0 1]
[w w^2 w^2 w^2 w w^2 w 0 w w^2 1 0 1 0 w w 0 w w^2 w 0 0 1 w w^2 1 0 0 w^2 1 w 1
    1 1 0 w^2 w^2 w w^2 w 1 w w w w^2 1 w^2 w 0 w w 0 1 w^2 1 0 w w^2 0 w^2 w^2 
    1 w^2 1 0 1 w w^2 w^2 0 1 0]
[w w w^2 w^2 w^2 w w^2 w 0 w w^2 1 0 1 0 w w 0 0 w^2 w 0 0 1 w w^2 1 w^2 0 w^2 1
    w 1 1 1 0 w^2 w^2 w w^2 w 1 w w w w^2 1 w^2 w 0 w w 0 1 w^2 1 0 w w^2 0 w^2 
    w^2 1 0 1 0 1 w w^2 w^2 0 1]
[0 w w w^2 w^2 w^2 w w^2 w 0 w w^2 1 0 1 0 w w 1 0 w^2 w 0 0 1 w w^2 0 w^2 0 w^2
    1 w 1 1 1 w w^2 w^2 w w^2 w 1 w w 1 w^2 1 w^2 w 0 w w 0 1 w^2 1 0 w w^2 0 
    w^2 w^2 1 0 1 0 1 w w^2 w^2 0]
[w w 0 1 0 1 w^2 w 0 w w^2 w w^2 w^2 w^2 w w 0 1 1 1 w 1 w^2 0 w^2 0 w^2 w 1 0 0
    w w^2 0 1 0 w w 0 w w^2 1 w^2 1 w w 1 w w^2 w w^2 w^2 w 0 w^2 w^2 w 1 0 1 0 
    1 w^2 w^2 0 w^2 w 0 1 w^2 1]
[0 w w 0 1 0 1 w^2 w 0 w w^2 w w^2 w^2 w^2 w w 0 1 1 1 w 1 w^2 0 w^2 1 w^2 w 1 0
    0 w w^2 0 1 0 w w 0 w w^2 1 w^2 w w w 1 w w^2 w w^2 w^2 1 0 w^2 w^2 w 1 0 1 
    0 1 w^2 w^2 0 w^2 w 0 1 w^2]
[w 0 w w 0 1 0 1 w^2 w 0 w w^2 w w^2 w^2 w^2 w w^2 0 1 1 1 w 1 w^2 0 0 1 w^2 w 1
    0 0 w w^2 w^2 1 0 w w 0 w w^2 1 w^2 w w w 1 w w^2 w w^2 0 1 0 w^2 w^2 w 1 0 
    1 w^2 1 w^2 w^2 0 w^2 w 0 1]
[w^2 w 0 w w 0 1 0 1 w w 0 w w^2 w w^2 w^2 w^2 0 w^2 0 1 1 1 w 1 w^2 w^2 0 1 w^2
    w 1 0 0 w 1 w^2 1 0 w w 0 w w^2 w^2 w^2 w w w 1 w w^2 w 1 0 1 0 w^2 w^2 w 1 
    0 1 w^2 1 w^2 w^2 0 w^2 w 0]
[1 w^2 w 0 w w 0 1 0 w^2 w w 0 w w^2 w w^2 w^2 w^2 0 w^2 0 1 1 1 w 1 w w^2 0 1 
    w^2 w 1 0 0 w^2 1 w^2 1 0 w w 0 w w w^2 w^2 w w w 1 w w^2 0 1 0 1 0 w^2 w^2 
    w 1 0 1 w^2 1 w^2 w^2 0 w^2 w]
[0 1 w^2 w 0 w w 0 1 w^2 w^2 w w 0 w w^2 w w^2 1 w^2 0 w^2 0 1 1 1 w 0 w w^2 0 1
    w^2 w 1 0 w w^2 1 w^2 1 0 w w 0 w^2 w w^2 w^2 w w w 1 w 1 0 1 0 1 0 w^2 w^2 
    w w 0 1 w^2 1 w^2 w^2 0 w^2]
[1 0 1 w^2 w 0 w w 0 w^2 w^2 w^2 w w 0 w w^2 w w 1 w^2 0 w^2 0 1 1 1 0 0 w w^2 0
    1 w^2 w 1 0 w w^2 1 w^2 1 0 w w w w^2 w w^2 w^2 w w w 1 w 1 0 1 0 1 0 w^2 
    w^2 w^2 w 0 1 w^2 1 w^2 w^2 0]
[0 1 0 1 w^2 w 0 w w w w^2 w^2 w^2 w w 0 w w^2 1 w 1 w^2 0 w^2 0 1 1 1 0 0 w w^2
    0 1 w^2 w w 0 w w^2 1 w^2 1 0 w 1 w w^2 w w^2 w^2 w w w w^2 w 1 0 1 0 1 0 
    w^2 0 w^2 w 0 1 w^2 1 w^2 w^2]
[w 0 1 0 1 w^2 w 0 w w^2 w w^2 w^2 w^2 w w 0 w 1 1 w 1 w^2 0 w^2 0 1 w 1 0 0 w 
    w^2 0 1 w^2 w w 0 w w^2 1 w^2 1 0 w 1 w w^2 w w^2 w^2 w w w^2 w^2 w 1 0 1 0 
    1 0 w^2 0 w^2 w 0 1 w^2 1 w^2]
[w^2 1 0 w^2 w 0 0 1 w 1 0 w^2 0 w^2 1 w 1 1 w 0 w w w^2 w^2 w^2 w w^2 w 0 w w^2
    1 0 1 0 w w^2 1 w^2 1 0 w w^2 0 w^2 0 1 0 1 0 1 w w^2 w^2 w w w^2 w^2 w w^2 
    w 1 w 0 1 w^2 1 w^2 w 0 w w]
[w w^2 1 0 w^2 w 0 0 1 1 1 0 w^2 0 w^2 1 w 1 w^2 w 0 w w w^2 w^2 w^2 w w w 0 w 
    w^2 1 0 1 0 w^2 w^2 1 w^2 1 0 w w^2 0 w^2 0 1 0 1 0 1 w w^2 w w w w^2 w^2 w 
    w^2 w 1 w 0 1 w^2 1 w^2 w 0 w]
[1 w w^2 1 0 w^2 w 0 0 1 1 1 0 w^2 0 w^2 1 w w w^2 w 0 w w w^2 w^2 w^2 0 w w 0 w
    w^2 1 0 1 0 w^2 w^2 1 w^2 1 0 w w^2 w^2 w^2 0 1 0 1 0 1 w 1 w w w w^2 w^2 w 
    w^2 w w w 0 1 w^2 1 w^2 w 0]
[0 1 w w^2 1 0 w^2 w 0 w 1 1 1 0 w^2 0 w^2 1 w^2 w w^2 w 0 w w w^2 w^2 1 0 w w 0
    w w^2 1 0 w^2 0 w^2 w^2 1 w^2 1 0 w w w^2 w^2 0 1 0 1 0 1 w 1 w w w w^2 w^2 
    w w^2 0 w w 0 1 w^2 1 w^2 w]
[0 0 1 w w^2 1 0 w^2 w 1 w 1 1 1 0 w^2 0 w^2 w^2 w^2 w w^2 w 0 w w w^2 0 1 0 w w
    0 w w^2 1 w w^2 0 w^2 w^2 1 w^2 1 0 1 w w^2 w^2 0 1 0 1 0 w^2 w 1 w w w w^2 
    w^2 w w 0 w w 0 1 w^2 1 w^2]
[w 0 0 1 w w^2 1 0 w^2 w^2 1 w 1 1 1 0 w^2 0 w^2 w^2 w^2 w w^2 w 0 w w 1 0 1 0 w
    w 0 w w^2 0 w w^2 0 w^2 w^2 1 w^2 1 0 1 w w^2 w^2 0 1 0 1 w w^2 w 1 w w w 
    w^2 w^2 w^2 w 0 w w 0 1 w^2 1]
[w^2 w 0 0 1 w w^2 1 0 0 w^2 1 w 1 1 1 0 w^2 w w^2 w^2 w^2 w w^2 w 0 w w^2 1 0 1
    0 w w 0 w 1 0 w w^2 0 w^2 w^2 1 w^2 1 0 1 w w^2 w^2 0 1 0 w^2 w w^2 w 1 w w 
    w w^2 1 w^2 w 0 w w 0 1 w^2]
[0 w^2 w 0 0 1 w w^2 1 w^2 0 w^2 1 w 1 1 1 0 w w w^2 w^2 w^2 w w^2 w 0 w w^2 1 0
    1 0 w w 0 w^2 1 0 w w^2 0 w^2 w^2 1 0 1 0 1 w w^2 w^2 0 1 w^2 w^2 w w^2 w 1 
    w w w w^2 1 w^2 w 0 w w 0 1]
[1 0 w^2 w 0 0 1 w w^2 0 w^2 0 w^2 1 w 1 1 1 0 w w w^2 w^2 w^2 w w^2 w 0 w w^2 1
    0 1 0 w w 1 w^2 1 0 w w^2 0 w^2 w^2 1 0 1 0 1 w w^2 w^2 0 w w^2 w^2 w w^2 w 
    1 w w 1 w^2 1 w^2 w 0 w w 0]
[1 1 1 w 1 w^2 0 w^2 0 w^2 w 1 0 0 w w^2 0 1 w w 0 1 0 1 w^2 w 0 w w^2 w w^2 w^2
    w^2 w w 0 0 w^2 w^2 w 1 0 1 0 1 w^2 w^2 0 w^2 w 0 1 w^2 1 0 w w 0 w w^2 1 
    w^2 1 w w 1 w w^2 w w^2 w^2 w]
[0 1 1 1 w 1 w^2 0 w^2 1 w^2 w 1 0 0 w w^2 0 0 w w 0 1 0 1 w^2 w 0 w w^2 w w^2 
    w^2 w^2 w w 1 0 w^2 w^2 w 1 0 1 0 1 w^2 w^2 0 w^2 w 0 1 w^2 1 0 w w 0 w w^2 
    1 w^2 w w w 1 w w^2 w w^2 w^2]
[w^2 0 1 1 1 w 1 w^2 0 0 1 w^2 w 1 0 0 w w^2 w 0 w w 0 1 0 1 w^2 w 0 w w^2 w w^2
    w^2 w^2 w 0 1 0 w^2 w^2 w 1 0 1 w^2 1 w^2 w^2 0 w^2 w 0 1 w^2 1 0 w w 0 w 
    w^2 1 w^2 w w w 1 w w^2 w w^2]
[0 w^2 0 1 1 1 w 1 w^2 w^2 0 1 w^2 w 1 0 0 w w^2 w 0 w w 0 1 0 1 w w 0 w w^2 w 
    w^2 w^2 w^2 1 0 1 0 w^2 w^2 w 1 0 1 w^2 1 w^2 w^2 0 w^2 w 0 1 w^2 1 0 w w 0 
    w w^2 w^2 w^2 w w w 1 w w^2 w]
[w^2 0 w^2 0 1 1 1 w 1 w w^2 0 1 w^2 w 1 0 0 1 w^2 w 0 w w 0 1 0 w^2 w w 0 w w^2
    w w^2 w^2 0 1 0 1 0 w^2 w^2 w 1 0 1 w^2 1 w^2 w^2 0 w^2 w w^2 1 w^2 1 0 w w 
    0 w w w^2 w^2 w w w 1 w w^2]
[1 w^2 0 w^2 0 1 1 1 w 0 w w^2 0 1 w^2 w 1 0 0 1 w^2 w 0 w w 0 1 w^2 w^2 w w 0 w
    w^2 w w^2 1 0 1 0 1 0 w^2 w^2 w w 0 1 w^2 1 w^2 w^2 0 w^2 w w^2 1 w^2 1 0 w 
    w 0 w^2 w w^2 w^2 w w w 1 w]
[w 1 w^2 0 w^2 0 1 1 1 0 0 w w^2 0 1 w^2 w 1 1 0 1 w^2 w 0 w w 0 w^2 w^2 w^2 w w
    0 w w^2 w w 1 0 1 0 1 0 w^2 w^2 w^2 w 0 1 w^2 1 w^2 w^2 0 0 w w^2 1 w^2 1 0 
    w w w w^2 w w^2 w^2 w w w 1]
[1 w 1 w^2 0 w^2 0 1 1 1 0 0 w w^2 0 1 w^2 w 0 1 0 1 w^2 w 0 w w w w^2 w^2 w^2 w
    w 0 w w^2 w^2 w 1 0 1 0 1 0 w^2 0 w^2 w 0 1 w^2 1 w^2 w^2 w 0 w w^2 1 w^2 1 
    0 w 1 w w^2 w w^2 w^2 w w w]
[1 1 w 1 w^2 0 w^2 0 1 w 1 0 0 w w^2 0 1 w^2 w 0 1 0 1 w^2 w 0 w w^2 w w^2 w^2 
    w^2 w w 0 w w^2 w^2 w 1 0 1 0 1 0 w^2 0 w^2 w 0 1 w^2 1 w^2 w w 0 w w^2 1 
    w^2 1 0 w 1 w w^2 w w^2 w^2 w w]
-------------- Automorphism Group -----------------------
Permutation group AMG acting on a set of cardinality 216
Order = 216 = 2^3 * 3^3
--------------- Weight Distribution --------------------
[ <0, 1>, <6, 72>, <7, 864>, <8, 22167>, <9, 369192>, <10, 7437312>, <11, 
124489656>, <12, 1901031120>, <13, 26317912392>, <14, 332798757408>, <15, 
3860161166808>, <16, 41256270681588>, <17, 407706068331432>, <18, 
3737316300988608>, <19, 31865510678570424>, <20, 253330886577736080>, <21, 
1881886362948445896>, <22, 13087664734784276736>, <23, 85354334639326509912>, 
<24, 522795300398263087164>, <25, 3011300926534003146696>, <26, 
16330516574723569040256>, <27, 83467084696865813804184>, <28, 
402430586972730656044176>, <29, 1831753016415145564854120>, <30, 
7876537970898994924835232>, <31, 32014315623363831197009208>, <32, 
123055025677411396141225998>, <33, 447472820644921588021453512>, <34, 
1539832941631273585397090112>, <35, 5015455867028496649091342616>, <36, 
15464322256669042064867228496>, <37, 45139102803250782548429231208>, <38, 
124726468272146308023223689936>, <39, 326207686250211376405315086072>, <40, 
807364023469289081853116474898>, <41, 1890413323245204217832095001208>, <42, 
4185915215757089544913414802688>, <43, 8761217893445295194948297289000>, <44, 
17323317198402957738670665719664>, <45, 32336858770352528051581859221464>, <46, 
56940990443446285915253070528096>, <47, 94497813927422032983349765739400>, <48, 
147652834261596950308526148473028>, <49, 216959266670100778345472389666296>, 
<50, 299403788004740686276694522643264>, <51, 
387463725653191294947313804436520>, <52, 469427206079831985074435808135600>, 
<53, 531427025750747371601055149847384>, <54, 
560950749403573397773332570054720>, <55, 550751644868956700450534276856840>, 
<56, 501577390862804755913696528703372>, <57, 
422380960726569053782058188182936>, <58, 327709366080960812290490271540096>, 
<59, 233284633481360909684957826913416>, <60, 
151635011762884847274563403487536>, <61, 89489515138751909572389611596152>, <62,
47631516122238584449711134548448>, <63, 22681674343923400043060159719272>, <64, 
9568831363842552676490084126265>, <65, 3533106965111131794811133098392>, <66, 
1124170397989909196333305113792>, <67, 302015927818175802546430791432>, <68, 
66621160548131582440696812912>, <69, 11586288790978007517375367032>, <70, 
1489665701697442827441141672>, <71, 125887242396936109884383304>, <72, 
5245301766540607153907343> ]

--------------  GC Weight Enumerator --------------------
4398046511104*a^72 + 5541538603991040*a^70*b^2 + 2263718519730339840*a^68*b^4 + 343557291088004775936*a^66*b^6 + 26320274822201868288000*a^64*b^8 + 1179141679921242442825728*a^62*b^10 + 33784223743798612271824896*a^60*b^12 + 657121612909069768882913280*a^58*b^14 + 9051850537229754694732087296*a^56*b^16 + 91110128713612734679555768320*a^54*b^18 + 686203129429647604201002369024*a^52*b^20 + 3938984192975473365125494210560*a^50*b^22 + 17482810285409737480477448601600*a^48*b^24 + 60678799991341287794807603724288*a^46*b^26 + 166144333331886676883690760437760*a^44*b^28 + 361316182341934099633924007264256*a^42*b^30 + 627204098820399411234896961601536*a^40*b^32 + 872048479602086418054535163412480*a^38*b^34 + 973095366962111571113691167326208*a^36*b^36 + 872048479602086418054535163412480*a^34*b^38 + 627204098820399411234896961601536*a^32*b^40 + 361316182341934099633924007264256*a^30*b^42 + 166144333331886676883690760437760*a^28*b^44 + 60678799991341287794807603724288*a^26*b^46 + 17482810285409737480477448601600*a^24*b^48 + 3938984192975473365125494210560*a^22*b^50 + 686203129429647604201002369024*a^20*b^52 + 91110128713612734679555768320*a^18*b^54 + 9051850537229754694732087296*a^16*b^56 + 657121612909069768882913280*a^14*b^58 + 33784223743798612271824896*a^12*b^60 + 1179141679921242442825728*a^10*b^62 + 26320274822201868288000*a^8*b^64 + 343557291088004775936*a^6*b^66 + 2263718519730339840*a^4*b^68 + 5541538603991040*a^2*b^70 + 4398046511104*b^72

------------------ Number Of Words ----------------------
5192296858534827628530496329220096
