C1

*******************Minimum Weight**********************
4
*******************Dimension**********************
8
*******************Length**********************
16
[ 16, 8, 4 ]
***************Generator Matrix************************
[w^2   0 w^2   1 w^2 w^2 w^2   w   0   1 w^2   w w^2   1   0   w]
[  0 w^2   1 w^2 w^2 w^2   w w^2   1   0   w w^2   1 w^2   w   0]
[w^2   1 w^2   0 w^2   w w^2 w^2 w^2   w   0   1   0   w w^2   1]
[  1 w^2   0 w^2   w w^2 w^2 w^2   w w^2   1   0   w   0   1 w^2]
[w^2 w^2 w^2   w w^2   0 w^2   1 w^2   1   0   w   0   1 w^2   w]
[w^2 w^2   w w^2   0 w^2   1 w^2   1 w^2   w   0   1   0   w w^2]
[w^2   w w^2 w^2 w^2   1 w^2   0   0   w w^2   1 w^2   w   0   1]
[  w w^2 w^2 w^2   1 w^2   0 w^2   w   0   1 w^2   w w^2   1   0]
[  0   1 w^2   w w^2   1   0   w w^2   0 w^2   1 w^2 w^2 w^2   w]
[  1   0   w w^2   1 w^2   w   0   0 w^2   1 w^2 w^2 w^2   w w^2]
[w^2   w   0   1   0   w w^2   1 w^2   1 w^2   0 w^2   w w^2 w^2]
[  w w^2   1   0   w   0   1 w^2   1 w^2   0 w^2   w w^2 w^2 w^2]
[w^2   1   0   w   0   1 w^2   w w^2 w^2 w^2   w w^2   0 w^2   1]
[  1 w^2   w   0   1   0   w w^2 w^2 w^2   w w^2   0 w^2   1 w^2]
[  0   w w^2   1 w^2   w   0   1 w^2   w w^2 w^2 w^2   1 w^2   0]
[  w   0   1 w^2   w w^2   1   0   w w^2 w^2 w^2   1 w^2   0 w^2]
-------------- Automorphism Group -----------------------
Permutation group AMG acting on a set of cardinality 48
Order = 221184 = 2^13 * 3^3
    (28, 34)(29, 35)(30, 36)(40, 46)(41, 47)(42, 48)
    (25, 37)(26, 38)(27, 39)(31, 43)(32, 44)(33, 45)
    (25, 31)(26, 32)(27, 33)(37, 43)(38, 44)(39, 45)
    (28, 40)(29, 41)(30, 42)(34, 46)(35, 47)(36, 48)
    (10, 43, 25)(11, 44, 26)(12, 45, 27)(22, 31, 37)(23, 32, 38)(24, 33, 39)(28,
        34)(29, 35)(30, 36)(40, 46)(41, 47)(42, 48)
    (7, 19)(8, 20)(9, 21)(10, 25, 31)(11, 26, 32)(12, 27, 33)(22, 37, 43)(23, 
        38, 44)(24, 39, 45)(34, 46)(35, 47)(36, 48)
    (7, 34)(8, 35)(9, 36)(10, 22)(11, 23)(12, 24)(19, 46)(20, 47)(21, 48)(25, 
        31, 37, 43)(26, 32, 38, 44)(27, 33, 39, 45)
    (4, 37, 16, 25)(5, 38, 17, 26)(6, 39, 18, 27)(10, 22)(11, 23)(12, 24)
    (1, 9, 2, 7, 3, 8)(4, 33, 11)(5, 31, 12)(6, 32, 10)(13, 21, 14, 19, 15, 
        20)(16, 45, 23)(17, 43, 24)(18, 44, 22)(25, 27, 26)(28, 36, 29, 34, 30, 
        35)(37, 39, 38)(40, 48, 41, 46, 42, 47)
    (1, 33, 2, 31, 3, 32)(4, 42, 38, 7, 18, 29, 25, 21, 5, 40, 39, 8, 16, 30, 
        26, 19, 6, 41, 37, 9, 17, 28, 27, 20)(10, 36, 23, 46, 12, 35, 22, 48, 
        11, 34, 24, 47)(13, 45, 14, 43, 15, 44)
--------------- Weight Distribution --------------------
[ <0, 1>, <4, 36>, <6, 48>, <7, 768>, <8, 750>, <9, 3072>, <10, 8544>, <11, 
7680>, <12, 22068>, <13, 9216>, <14, 8688>, <15, 3840>, <16, 825> ]

-------------- GC Weight Enumerator --------------------

64*a^16 + 512*a^14*b^2 + 3840*a^12*b^4 + 11776*a^10*b^6 + 33152*a^8*b^8 + 11776*a^6*b^10 + 3840*a^4*b^12 + 512*a^2*b^14 + 64*b^16

------------------ Number Of Words ----------------------
65536

**************************************************************************

C2

*******************Minimum Weight**********************
5
*******************Dimension**********************
8
*******************Length**********************
16
[ 16, 8, 5 ]
***************Generator Matrix************************
[  1   w w^2   0   0 w^2   w   0   1   w   w   w   w   0   w   w]
[  w   1   0 w^2 w^2   0   0   w   w   1   w   w   0   w   w   w]
[w^2   0   1   w   w   0   0 w^2   w   w   1   w   w   w   w   0]
[  0 w^2   w   1   0   w w^2   0   w   w   w   1   w   w   0   w]
[  0 w^2   w   0   1   w w^2   0   w   0   w   w   1   w   w   w]
[w^2   0   0   w   w   1   0 w^2   0   w   w   w   w   1   w   w]
[  w   0   0 w^2 w^2   0   1   w   w   w   w   0   w   w   1   w]
[  0   w w^2   0   0 w^2   w   1   w   w   0   w   w   w   w   1]
[  1   w   w   w   w   0   w   w   1   w w^2   0   0 w^2   w   0]
[  w   1   w   w   0   w   w   w   w   1   0 w^2 w^2   0   0   w]
[  w   w   1   w   w   w   w   0 w^2   0   1   w   w   0   0 w^2]
[  w   w   w   1   w   w   0   w   0 w^2   w   1   0   w w^2   0]
[  w   0   w   w   1   w   w   w   0 w^2   w   0   1   w w^2   0]
[  0   w   w   w   w   1   w   w w^2   0   0   w   w   1   0 w^2]
[  w   w   w   0   w   w   1   w   w   0   0 w^2 w^2   0   1   w]
[  w   w   0   w   w   w   w   1   0   w w^2   0   0 w^2   w   1]
-------------- Automorphism Group -----------------------
Permutation group AMG acting on a set of cardinality 48
Order = 288 = 2^5 * 3^2
    (1, 4)(2, 5)(3, 6)(7, 10)(8, 11)(9, 12)(13, 16)(14, 17)(15, 18)(19, 22)(20, 
        23)(21, 24)(25, 28)(26, 29)(27, 30)(31, 34)(32, 35)(33, 36)(37, 40)(38, 
        41)(39, 42)(43, 46)(44, 47)(45, 48)
    (1, 18, 2, 16, 3, 17)(4, 15, 5, 13, 6, 14)(7, 30, 8, 28, 9, 29)(10, 27, 11, 
        25, 12, 26)(19, 42, 20, 40, 21, 41)(22, 39, 23, 37, 24, 38)(31, 48, 32, 
        46, 33, 47)(34, 45, 35, 43, 36, 44)
    (4, 25)(5, 26)(6, 27)(7, 34)(8, 35)(9, 36)(13, 40)(14, 41)(15, 42)(22, 
        43)(23, 44)(24, 45)
    (7, 37)(8, 38)(9, 39)(10, 40)(11, 41)(12, 42)(19, 25)(20, 26)(21, 27)(22, 
        28)(23, 29)(24, 30)
--------------- Weight Distribution --------------------
[ <0, 1>, <5, 48>, <6, 72>, <7, 336>, <8, 1122>, <9, 3552>, <10, 7920>, <11, 
10656>, <12, 15864>, <13, 12528>, <14, 9288>, <15, 3600>, <16, 549> ]

-------------- GC Weight Enumerator --------------------
16*a^16 + 128*a^14*b^2 + 4032*a^12*b^4 + 15232*a^10*b^6 + 26720*a^8*b^8 + 15232*a^6*b^10 + 4032*a^4*b^12 + 128*a^2*b^14 + 16*b^16

------------------ Number Of Words ----------------------
65536

**************************************************************************

C3

*******************Minimum Weight**********************
6
*******************Dimension**********************
8
*******************Length**********************
16
[ 16, 8, 6 ]
***************Generator Matrix************************
[  w   w w^2   1 w^2   0 w^2   w   0   1   0   1   1   0   w w^2]
[  w   w   1 w^2   0 w^2   w w^2   1   0   1   0   0   1 w^2   w]
[w^2   1   w   w w^2   w w^2   0   0   1   0   1   w w^2   1   0]
[  1 w^2   w   w   w w^2   0 w^2   1   0   1   0 w^2   w   0   1]
[w^2   0 w^2   w   w   w w^2   1   1   0   w w^2   0   1   0   1]
[  0 w^2   w w^2   w   w   1 w^2   0   1 w^2   w   1   0   1   0]
[w^2   w w^2   0 w^2   1   w   w   w w^2   1   0   0   1   0   1]
[  w w^2   0 w^2   1 w^2   w   w w^2   w   0   1   1   0   1   0]
[  0   1   0   1   1   0   w w^2   w   w w^2   1 w^2   0 w^2   w]
[  1   0   1   0   0   1 w^2   w   w   w   1 w^2   0 w^2   w w^2]
[  0   1   0   1   w w^2   1   0 w^2   1   w   w w^2   w w^2   0]
[  1   0   1   0 w^2   w   0   1   1 w^2   w   w   w w^2   0 w^2]
[  1   0   w w^2   0   1   0   1 w^2   0 w^2   w   w   w w^2   1]
[  0   1 w^2   w   1   0   1   0   0 w^2   w w^2   w   w   1 w^2]
[  w w^2   1   0   0   1   0   1 w^2   w w^2   0 w^2   1   w   w]
[w^2   w   0   1   1   0   1   0   w w^2   0 w^2   1 w^2   w   w]
-------------- Automorphism Group -----------------------
Permutation group AMG acting on a set of cardinality 48
Order = 288 = 2^5 * 3^2
    (1, 4)(2, 5)(3, 6)(7, 10)(8, 11)(9, 12)(13, 16)(14, 17)(15, 18)(19, 22)(20, 
        23)(21, 24)
    (1, 24, 2, 22, 3, 23)(4, 21, 5, 19, 6, 20)(7, 18, 8, 16, 9, 17)(10, 15, 11, 
        13, 12, 14)(25, 45, 26, 43, 27, 44)(28, 48, 29, 46, 30, 47)(31, 39, 32, 
        37, 33, 38)(34, 42, 35, 40, 36, 41)
    (1, 18, 2, 16, 3, 17)(4, 15, 5, 13, 6, 14)(7, 24, 8, 22, 9, 23)(10, 21, 11, 
        19, 12, 20)(25, 42, 26, 40, 27, 41)(28, 39, 29, 37, 30, 38)(31, 48, 32, 
        46, 33, 47)(34, 45, 35, 43, 36, 44)
    (4, 25)(5, 26)(6, 27)(10, 31)(11, 32)(12, 33)(13, 40)(14, 41)(15, 42)(19, 
        46)(20, 47)(21, 48)
    (25, 28)(26, 29)(27, 30)(31, 34)(32, 35)(33, 36)(37, 40)(38, 41)(39, 42)(43,
        46)(44, 47)(45, 48)
--------------- Weight Distribution --------------------
[ <0, 1>, <6, 216>, <7, 192>, <8, 786>, <9, 4608>, <10, 7824>, <11, 8832>, <12, 
16728>, <13, 13824>, <14, 8472>, <15, 3264>, <16, 789> ]

-------------- GC Weight Enumerator --------------------

16*a^16 + 128*a^14*b^2 + 4032*a^12*b^4 + 15232*a^10*b^6 + 26720*a^8*b^8 + 15232*a^6*b^10 + 4032*a^4*b^12 + 128*a^2*b^14 + 16*b^16

------------------ Number Of Words ----------------------
65536

**************************************************************************

C4

*******************************************************
7
*******************Minimum Weight**********************
7
*******************Dimension**********************
6
*******************Length**********************
16
[ 16, 6, 7 ]
***************Generator Matrix************************
[  w   0   w   1   0   1   1   1   0   w   0 w^2   1   0   0   0]
[  0   w   1   w   1   0   1   1   w   0 w^2   0   0   1   0   0]
[  w   1   w   0   1   1   0   1   0 w^2   0   w   0   0   1   0]
[  1   w   0   w   1   1   1   0 w^2   0   w   0   0   0   0   1]
[  0   1   1   1   w   0   w   1   1   0   0   0   0   w   0 w^2]
[  1   0   1   1   0   w   1   w   0   1   0   0   w   0 w^2   0]
[  1   1   0   1   w   1   w   0   0   0   1   0   0 w^2   0   w]
[  1   1   1   0   1   w   0   w   0   0   0   1 w^2   0   w   0]
[  0   w   0 w^2   1   0   0   0   w   0   w   1   0   1   1   1]
[  w   0 w^2   0   0   1   0   0   0   w   1   w   1   0   1   1]
[  0 w^2   0   w   0   0   1   0   w   1   w   0   1   1   0   1]
[w^2   0   w   0   0   0   0   1   1   w   0   w   1   1   1   0]
[  1   0   0   0   0   w   0 w^2   0   1   1   1   w   0   w   1]
[  0   1   0   0   w   0 w^2   0   1   0   1   1   0   w   1   w]
[  0   0   1   0   0 w^2   0   w   1   1   0   1   w   1   w   0]
[  0   0   0   1 w^2   0   w   0   1   1   1   0   1   w   0   w]
-------------- Automorphism Group -----------------------
Permutation group AMG acting on a set of cardinality 48
Order = 1728 = 2^6 * 3^3
    (1, 4, 7, 25, 28, 31)(2, 5, 8, 26, 29, 32)(3, 6, 9, 27, 30, 33)(10, 34)(11, 
        35)(12, 36)(13, 46, 40)(14, 47, 41)(15, 48, 42)(16, 37, 22)(17, 38, 
        23)(18, 39, 24)
    (1, 3, 2)(4, 6, 5)(7, 9, 8)(10, 12, 11)(13, 15, 14)(16, 18, 17)(19, 21, 
        20)(22, 24, 23)(25, 27, 26)(28, 30, 29)(31, 33, 32)(34, 36, 35)(37, 39, 
        38)(40, 42, 41)(43, 45, 44)(46, 48, 47)
    (4, 31)(5, 32)(6, 33)(7, 28)(8, 29)(9, 30)(13, 46)(14, 47)(15, 48)(22, 
        37)(23, 38)(24, 39)
    (4, 10)(5, 11)(6, 12)(13, 19)(14, 20)(15, 21)(28, 34)(29, 35)(30, 36)(37, 
        43)(38, 44)(39, 45)
    (4, 13)(5, 14)(6, 15)(10, 19)(11, 20)(12, 21)(25, 40)(26, 41)(27, 42)(31, 
        46)(32, 47)(33, 48)
    (13, 37)(14, 38)(15, 39)(16, 40)(17, 41)(18, 42)(19, 43)(20, 44)(21, 45)(22,
        46)(23, 47)(24, 48)
--------------- Weight Distribution --------------------
[ <0, 1>, <7, 48>, <8, 90>, <9, 288>, <11, 1152>, <12, 840>, <13, 1248>, <15, 
336>, <16, 93> ]

-------------- GC Weight Enumerator --------------------

32*a^16 + 256*a^12*b^4 + 512*a^10*b^6 + 2496*a^8*b^8 + 512*a^6*b^10 + 256*a^4*b^12 + 32*b^16

------------------ Number Of Words ----------------------
4096

**************************************************************************

C5

*******************Minimum Weight**********************
8
*******************Dimension**********************
6
*******************Length**********************
16
[ 16, 6, 8 ]
***************Generator Matrix************************
[w^2 w^2   1   1   1   1   w   w w^2   w w^2   w w^2   w   w w^2]
[w^2 w^2   1   1   1   1   w   w   w w^2   w w^2   w w^2 w^2   w]
[  1   1 w^2 w^2   w   w   1   1 w^2   w w^2   w   w w^2 w^2   w]
[  1   1 w^2 w^2   w   w   1   1   w w^2   w w^2 w^2   w   w w^2]
[  1   1   w   w w^2 w^2   1   1 w^2   w   w w^2 w^2   w w^2   w]
[  1   1   w   w w^2 w^2   1   1   w w^2 w^2   w   w w^2   w w^2]
[  w   w   1   1   1   1 w^2 w^2   w w^2 w^2   w w^2   w w^2   w]
[  w   w   1   1   1   1 w^2 w^2 w^2   w   w w^2   w w^2   w w^2]
[w^2   w w^2   w w^2   w   w w^2 w^2 w^2   1   1   1   1   w   w]
[  w w^2   w w^2   w w^2 w^2   w w^2 w^2   1   1   1   1   w   w]
[w^2   w w^2   w   w w^2 w^2   w   1   1 w^2 w^2   w   w   1   1]
[  w w^2   w w^2 w^2   w   w w^2   1   1 w^2 w^2   w   w   1   1]
[w^2   w   w w^2 w^2   w w^2   w   1   1   w   w w^2 w^2   1   1]
[  w w^2 w^2   w   w w^2   w w^2   1   1   w   w w^2 w^2   1   1]
[  w w^2 w^2   w w^2   w w^2   w   w   w   1   1   1   1 w^2 w^2]
[w^2   w   w w^2   w w^2   w w^2   w   w   1   1   1   1 w^2 w^2]
-------------- Automorphism Group -----------------------
Permutation group AMG acting on a set of cardinality 48
Order = 2304 = 2^8 * 3^2
    (1, 25, 31)(2, 26, 32)(3, 27, 33)(4, 46, 37)(5, 47, 38)(6, 48, 39)(10, 16, 
        13)(11, 17, 14)(12, 18, 15)(19, 28, 40)(20, 29, 41)(21, 30, 42)(22, 43, 
        34)(23, 44, 35)(24, 45, 36)
    (1, 3, 2)(4, 6, 5)(7, 9, 8)(10, 12, 11)(13, 15, 14)(16, 18, 17)(19, 21, 
        20)(22, 24, 23)(25, 27, 26)(28, 30, 29)(31, 33, 32)(34, 36, 35)(37, 39, 
        38)(40, 42, 41)(43, 45, 44)(46, 48, 47)
    (4, 19)(5, 20)(6, 21)(7, 25, 13, 28)(8, 26, 14, 29)(9, 27, 15, 30)(10, 43, 
        16, 46)(11, 44, 17, 47)(12, 45, 18, 48)(31, 37, 40, 34)(32, 38, 41, 
        35)(33, 39, 42, 36)
    (13, 16)(14, 17)(15, 18)(19, 22)(20, 23)(21, 24)(25, 34)(26, 35)(27, 36)(28,
        31)(29, 32)(30, 33)(37, 43)(38, 44)(39, 45)(40, 46)(41, 47)(42, 48)
    (25, 28)(26, 29)(27, 30)(31, 34)(32, 35)(33, 36)(37, 40)(38, 41)(39, 42)(43,
        46)(44, 47)(45, 48)
    (7, 16)(8, 17)(9, 18)(10, 13)(11, 14)(12, 15)(25, 46)(26, 47)(27, 48)(28, 
        43)(29, 44)(30, 45)
    (7, 13)(8, 14)(9, 15)(10, 16)(11, 17)(12, 18)(31, 37)(32, 38)(33, 39)(34, 
        40)(35, 41)(36, 42)
--------------- Weight Distribution --------------------
[ <0, 1>, <8, 234>, <10, 672>, <12, 2184>, <14, 864>, <16, 141> ]

-------------- GC Weight Enumerator --------------------

32*a^16 + 128*a^12*b^4 + 1024*a^10*b^6 + 1728*a^8*b^8 + 1024*a^6*b^10 + 128*a^4*b^12 + 32*b^16

------------------ Number Of Words ----------------------
4096

**************************************************************************

C6

*******************Minimum Weight**********************
9
*******************Dimension**********************
4
*******************Length**********************
16
[ 16, 4, 9 ]
***************Generator Matrix************************
[  0   w   0 w^2   1   1   w w^2   1   w   w   0   w w^2   w   w]
[  w   0 w^2   0   1   1 w^2   w   w   1   0   w w^2   w   w   w]
[  0 w^2   0   w   w w^2   1   1   w   0   1   w   w   w   w w^2]
[w^2   0   w   0 w^2   w   1   1   0   w   w   1   w   w w^2   w]
[  1   1   w w^2   0   w   0 w^2   w w^2   w   w   1   w   w   0]
[  1   1 w^2   w   w   0 w^2   0 w^2   w   w   w   w   1   0   w]
[  w w^2   1   1   0 w^2   0   w   w   w   w w^2   w   0   1   w]
[w^2   w   1   1 w^2   0   w   0   w   w w^2   w   0   w   w   1]
[  1   w   w   0   w w^2   w   w   0   w   0 w^2   1   1   w w^2]
[  w   1   0   w w^2   w   w   w   w   0 w^2   0   1   1 w^2   w]
[  w   0   1   w   w   w   w w^2   0 w^2   0   w   w w^2   1   1]
[  0   w   w   1   w   w w^2   w w^2   0   w   0 w^2   w   1   1]
[  w w^2   w   w   1   w   w   0   1   1   w w^2   0   w   0 w^2]
[w^2   w   w   w   w   1   0   w   1   1 w^2   w   w   0 w^2   0]
[  w   w   w w^2   w   0   1   w   w w^2   1   1   0 w^2   0   w]
[  w   w w^2   w   0   w   w   1 w^2   w   1   1 w^2   0   w   0]
-------------- Automorphism Group -----------------------
Permutation group AMG acting on a set of cardinality 48
Order = 864 = 2^5 * 3^3
    (1, 4)(2, 5)(3, 6)(7, 25)(8, 26)(9, 27)(10, 28)(11, 29)(12, 30)(13, 46)(14, 
        47)(15, 48)(16, 43)(17, 44)(18, 45)(31, 34)(32, 35)(33, 36)
    (1, 3, 2)(4, 36, 32)(5, 34, 33)(6, 35, 31)(7, 45, 38)(8, 43, 39)(9, 44, 
        37)(10, 18, 20)(11, 16, 21)(12, 17, 19)(13, 42, 29)(14, 40, 30)(15, 41, 
        28)(22, 27, 47)(23, 25, 48)(24, 26, 46)
    (4, 34, 31)(5, 35, 32)(6, 36, 33)(7, 13, 37, 28, 43, 40)(8, 14, 38, 29, 44, 
        41)(9, 15, 39, 30, 45, 42)(10, 46, 19, 25, 16, 22)(11, 47, 20, 26, 17, 
        23)(12, 48, 21, 27, 18, 24)
    (4, 40, 37)(5, 41, 38)(6, 42, 39)(7, 34, 28)(8, 35, 29)(9, 36, 30)(10, 19, 
        16)(11, 20, 17)(12, 21, 18)(13, 43, 31)(14, 44, 32)(15, 45, 33)(22, 25, 
        46)(23, 26, 47)(24, 27, 48)
    (7, 28)(8, 29)(9, 30)(10, 25)(11, 26)(12, 27)(13, 43)(14, 44)(15, 45)(16, 
        46)(17, 47)(18, 48)(19, 22)(20, 23)(21, 24)(37, 40)(38, 41)(39, 42)
--------------- Weight Distribution --------------------
[ <0, 1>, <9, 48>, <12, 60>, <13, 144>, <16, 3> ]

-------------- GC Weight Enumerator --------------------


2*a^16 + 96*a^10*b^6 + 60*a^8*b^8 + 96*a^6*b^10 + 2*b^16

------------------ Number Of Words ----------------------
256

**************************************************************************

C7

*******************Minimum Weight**********************
11
*******************Dimension**********************
4
*******************Length**********************
16
[ 16, 4, 11 ]
***************Generator Matrix************************
[  1   0   w   1 w^2   w   1   w w^2 w^2 w^2   1   w   w w^2   1]
[  0   1   1   w   w w^2   w   1 w^2 w^2   1 w^2   w   w   1 w^2]
[  w   1   1   0   1   w w^2   w w^2   1 w^2 w^2 w^2   1   w   w]
[  1   w   0   1   w   1   w w^2   1 w^2 w^2 w^2   1 w^2   w   w]
[w^2   w   1   w   1   0   w   1   w   w w^2   1 w^2 w^2 w^2   1]
[  w w^2   w   1   0   1   1   w   w   w   1 w^2 w^2 w^2   1 w^2]
[  1   w w^2   w   w   1   1   0 w^2   1   w   w w^2   1 w^2 w^2]
[  w   1   w w^2   1   w   0   1   1 w^2   w   w   1 w^2 w^2 w^2]
[w^2 w^2 w^2   1   w   w w^2   1   1   0   w   1 w^2   w   1   w]
[w^2 w^2   1 w^2   w   w   1 w^2   0   1   1   w   w w^2   w   1]
[w^2   1 w^2 w^2 w^2   1   w   w   w   1   1   0   1   w w^2   w]
[  1 w^2 w^2 w^2   1 w^2   w   w   1   w   0   1   w   1   w w^2]
[  w   w w^2   1 w^2 w^2 w^2   1 w^2   w   1   w   1   0   w   1]
[  w   w   1 w^2 w^2 w^2   1 w^2   w w^2   w   1   0   1   1   w]
[w^2   1   w   w w^2   1 w^2 w^2   1   w w^2   w   w   1   1   0]
[  1 w^2   w   w   1 w^2 w^2 w^2   w   1   w w^2   1   w   0   1]
-------------- Automorphism Group -----------------------
Permutation group AMG acting on a set of cardinality 48
Order = 1440 = 2^5 * 3^2 * 5
    (1, 4, 13)(2, 5, 14)(3, 6, 15)(7, 31, 28, 22, 43, 25)(8, 32, 29, 23, 44, 
        26)(9, 33, 30, 24, 45, 27)(10, 46, 40, 19, 34, 37)(11, 47, 41, 20, 35, 
        38)(12, 48, 42, 21, 36, 39)
    (1, 3, 2)(4, 6, 5)(7, 9, 8)(10, 12, 11)(13, 15, 14)(16, 18, 17)(19, 21, 
        20)(22, 24, 23)(25, 27, 26)(28, 30, 29)(31, 33, 32)(34, 36, 35)(37, 39, 
        38)(40, 42, 41)(43, 45, 44)(46, 48, 47)
    (4, 16, 13)(5, 17, 14)(6, 18, 15)(7, 46, 40)(8, 47, 41)(9, 48, 42)(10, 31, 
        28)(11, 32, 29)(12, 33, 30)(19, 43, 25)(20, 44, 26)(21, 45, 27)(22, 34, 
        37)(23, 35, 38)(24, 36, 39)
    (4, 7)(5, 8)(6, 9)(13, 40)(14, 41)(15, 42)(16, 46)(17, 47)(18, 48)(19, 
        37)(20, 38)(21, 39)(22, 43)(23, 44)(24, 45)(25, 34)(26, 35)(27, 36)
    (7, 22)(8, 23)(9, 24)(10, 19)(11, 20)(12, 21)(25, 28)(26, 29)(27, 30)(31, 
        43)(32, 44)(33, 45)(34, 46)(35, 47)(36, 48)(37, 40)(38, 41)(39, 42)
--------------- Weight Distribution --------------------
[ <0, 1>, <11, 144>, <12, 60>, <15, 48>, <16, 3> ]

-------------- GC Weight Enumerator --------------------

2*a^16 + 96*a^10*b^6 + 60*a^8*b^8 + 96*a^6*b^10 + 2*b^16

------------------ Number Of Words ----------------------
256


