C1

*******************Minimum Weight**********************
4
*******************Dimension**********************
30
*******************Length**********************
36
[ 36, 30, 4 ]
***************Generator Matrix************************
[w w^2 0 1 w^2 w^2 1 w^2 w^2 w 1 1 1 w w^2 w^2 w^2 w^2 w^2 0 w^2 0 w^2 1 w w w^2
    1 0 w^2 w 1 1 w^2 0 w]
[0 w w^2 w^2 1 w^2 w^2 1 w^2 1 w 1 w^2 1 w w^2 w^2 w^2 w^2 w^2 0 1 0 w^2 w^2 w w
    w^2 1 0 1 w 1 w w^2 0]
[w^2 0 w w^2 w^2 1 w^2 w^2 1 1 1 w w w^2 1 w^2 w^2 w^2 0 w^2 w^2 w^2 1 0 w w^2 w
    0 w^2 1 1 1 w 0 w w^2]
[1 w^2 w^2 w 0 w^2 w 1 1 1 w^2 w^2 w^2 w^2 w^2 1 w^2 w 0 1 w^2 w^2 w^2 0 1 w^2 0
    w w^2 w w^2 w 0 w 1 1]
[w^2 1 w^2 w^2 w 0 1 w 1 w^2 1 w^2 w^2 w^2 w^2 w 1 w^2 w^2 0 1 0 w^2 w^2 0 1 w^2
    w w w^2 0 w^2 w 1 w 1]
[w^2 w^2 1 0 w^2 w 1 1 w w^2 w^2 1 w^2 w^2 w^2 w^2 w 1 1 w^2 0 w^2 0 w^2 w^2 0 1
    w^2 w w w 0 w^2 1 1 w]
[1 w w^2 w^2 w^2 w^2 w w^2 0 1 w^2 w^2 1 w^2 w^2 w 1 1 w 1 1 w^2 0 w w^2 0 w^2 0
    w^2 1 w w w^2 1 0 w^2]
[w^2 1 w w^2 w^2 w^2 0 w w^2 w^2 1 w^2 w^2 1 w^2 1 w 1 1 w 1 w w^2 0 w^2 w^2 0 1
    0 w^2 w^2 w w w^2 1 0]
[w w^2 1 w^2 w^2 w^2 w^2 0 w w^2 w^2 1 w^2 w^2 1 1 1 w 1 1 w 0 w w^2 0 w^2 w^2 
    w^2 1 0 w w^2 w 0 w^2 1]
[w^2 w^2 w^2 1 w^2 w 1 w^2 w^2 w 0 w^2 w 1 1 1 w^2 w^2 w^2 w 0 w 1 1 0 1 w^2 w^2
    w^2 0 1 w^2 0 w w^2 w]
[w^2 w^2 w^2 w 1 w^2 w^2 1 w^2 w^2 w 0 1 w 1 w^2 1 w^2 0 w^2 w 1 w 1 w^2 0 1 0 
    w^2 w^2 0 1 w^2 w w w^2]
[w^2 w^2 w^2 w^2 w 1 w^2 w^2 1 0 w^2 w 1 1 w w^2 w^2 1 w 0 w^2 1 1 w 1 w^2 0 w^2
    0 w^2 w^2 0 1 w^2 w w]
[1 w^2 w^2 w 1 1 1 w w^2 w^2 w^2 w^2 w w^2 0 1 w^2 w^2 w w w^2 1 0 w^2 w 1 1 w^2
    0 w w^2 0 w^2 0 w^2 1]
[w^2 1 w^2 1 w 1 w^2 1 w w^2 w^2 w^2 0 w w^2 w^2 1 w^2 w^2 w w w^2 1 0 1 w 1 w 
    w^2 0 w^2 w^2 0 1 0 w^2]
[w^2 w^2 1 1 1 w w w^2 1 w^2 w^2 w^2 w^2 0 w w^2 w^2 1 w w^2 w 0 w^2 1 1 1 w 0 w
    w^2 0 w^2 w^2 w^2 1 0]
[w 1 1 1 w^2 w^2 w^2 w^2 w^2 1 w^2 w 1 w^2 w^2 w 0 w^2 1 w^2 0 w w^2 w w^2 w 0 w
    1 1 0 1 w^2 w^2 w^2 0]
[1 w 1 w^2 1 w^2 w^2 w^2 w^2 w 1 w^2 w^2 1 w^2 w^2 w 0 0 1 w^2 w w w^2 0 w^2 w 1
    w 1 w^2 0 1 0 w^2 w^2]
[1 1 w w^2 w^2 1 w^2 w^2 w^2 w^2 w 1 w^2 w^2 1 0 w^2 w w^2 0 1 w^2 w w w 0 w^2 1
    1 w 1 w^2 0 w^2 0 w^2]
[w^2 0 w^2 0 w^2 1 w 1 1 w^2 0 w w w w^2 1 0 w^2 w w^2 0 1 w^2 w^2 1 w w^2 w^2 
    w^2 w^2 1 w^2 w^2 w 1 1]
[w^2 w^2 0 1 0 w^2 1 w 1 w w^2 0 w^2 w w w^2 1 0 0 w w^2 w^2 1 w^2 w^2 1 w w^2 
    w^2 w^2 w^2 1 w^2 1 w 1]
[0 w^2 w^2 w^2 1 0 1 1 w 0 w w^2 w w^2 w 0 w^2 1 w^2 0 w w^2 w^2 1 w w^2 1 w^2 
    w^2 w^2 w^2 w^2 1 1 1 w]
[0 1 w^2 w^2 w^2 0 w^2 w 0 w 1 1 1 w^2 0 w w^2 w 1 w^2 w^2 w 0 w^2 w^2 w^2 w^2 1
    w^2 w w 1 1 1 w^2 w^2]
[w^2 0 1 0 w^2 w^2 0 w^2 w 1 w 1 0 1 w^2 w w w^2 w^2 1 w^2 w^2 w 0 w^2 w^2 w^2 w
    1 w^2 1 w 1 w^2 1 w^2]
[1 w^2 0 w^2 0 w^2 w 0 w^2 1 1 w w^2 0 1 w^2 w w w^2 w^2 1 0 w^2 w w^2 w^2 w^2 
    w^2 w 1 1 1 w w^2 w^2 1]
[w w w^2 1 0 w^2 w^2 0 w^2 0 w^2 1 w 1 1 w^2 0 w 1 w^2 w^2 w 1 1 w w^2 0 1 w^2 
    w^2 1 w w^2 w^2 w^2 w^2]
[w^2 w w w^2 1 0 w^2 w^2 0 1 0 w^2 1 w 1 w w^2 0 w^2 1 w^2 1 w 1 0 w w^2 w^2 1 
    w^2 w^2 1 w w^2 w^2 w^2]
[w w^2 w 0 w^2 1 0 w^2 w^2 w^2 1 0 1 1 w 0 w w^2 w^2 w^2 1 1 1 w w^2 0 w w^2 w^2
    1 w w^2 1 w^2 w^2 w^2]
[1 w^2 0 w w^2 w 0 1 w^2 w^2 w^2 0 w^2 w 0 w 1 1 w 1 1 1 w^2 w^2 1 w^2 w^2 w 0 
    w^2 w^2 w^2 w^2 1 w^2 w]
[0 1 w^2 w w w^2 w^2 0 1 0 w^2 w^2 0 w^2 w 1 w 1 1 w 1 w^2 1 w^2 w^2 1 w^2 w^2 w
    0 w^2 w^2 w^2 w 1 w^2]
[w^2 0 1 w^2 w w 1 w^2 0 w^2 0 w^2 w 0 w^2 1 1 w 1 1 w w^2 w^2 1 w^2 w^2 1 0 w^2
    w w^2 w^2 w^2 w^2 w 1]
[w 1 1 w^2 0 w w w w^2 1 0 w^2 w^2 0 w^2 0 w^2 1 1 w w^2 w^2 w^2 w^2 1 w^2 w^2 w
    1 1 w w^2 0 1 w^2 w^2]
[1 w 1 w w^2 0 w^2 w w w^2 1 0 w^2 w^2 0 1 0 w^2 w^2 1 w w^2 w^2 w^2 w^2 1 w^2 1
    w 1 0 w w^2 w^2 1 w^2]
[1 1 w 0 w w^2 w w^2 w 0 w^2 1 0 w^2 w^2 w^2 1 0 w w^2 1 w^2 w^2 w^2 w^2 w^2 1 1
    1 w w^2 0 w w^2 w^2 1]
[w^2 w 0 w 1 1 1 w^2 0 w w^2 w 0 1 w^2 w^2 w^2 0 w^2 w^2 w^2 1 w^2 w w 1 1 1 w^2
    w^2 1 w^2 w^2 w 0 w^2]
[0 w^2 w 1 w 1 0 1 w^2 w w w^2 w^2 0 1 0 w^2 w^2 w^2 w^2 w^2 w 1 w^2 1 w 1 w^2 1
    w^2 w^2 1 w^2 w^2 w 0]
[w 0 w^2 1 1 w w^2 0 1 w^2 w w 1 w^2 0 w^2 0 w^2 w^2 w^2 w^2 w^2 w 1 1 1 w w^2 
    w^2 1 w^2 w^2 1 0 w^2 w]
-------------- Automorphism Group -----------------------
Permutation group AMG acting on a set of cardinality 108
Order = 432 = 2^4 * 3^3
--------------- Weight Distribution --------------------
[ <0, 1>, <4, 1971>, <5, 18144>, <6, 360288>, <7, 4395168>, <8, 48759300>, <9, 
451394400>, <10, 3667342176>, <11, 25977157920>, <12, 162411653628>, <13, 
899439566688>, <14, 4433013575136>, <15, 19505148325920>, <16, 76801887854622>, 
<17, 271064768202720>, <18, 858372553169376>, <19, 2439584609484960>, <20, 
6220941220437930>, <21, 14219293506319008>, <22, 29084919719710752>, <23, 
53111589388353504>, <24, 86306341407851124>, <25, 124281114760754208>, <26, 
157741438033490976>, <27, 175268240644416864>, <28, 169008680631599532>, <29, 
139869237957226272>, <30, 97908477015411360>, <31, 56850076948608864>, <32, 
26648476833566313>, <33, 9690353986027680>, <34, 2565094018668192>, <35, 
439730353432800>, <36, 36644199709179> ]

-------------- GC Weight Enumerator --------------------
67108864*a^36 + 20535312384*a^34*b^2 + 1981657645056*a^32*b^4 + 65329673797632*a^30*b^6 + 1015471197388800*a^28*b^8 + 8528808080572416*a^26*b^10 + 41999957175042048*a^24*b^12 + 127381528412946432*a^22*b^14 + 245212966054526976*a^20*b^16 + 304509378898165760*a^18*b^18 + 245212966054526976*a^16*b^20 + 127381528412946432*a^14*b^22 + 41999957175042048*a^12*b^24 + 8528808080572416*a^10*b^26 + 1015471197388800*a^8*b^28 + 65329673797632*a^6*b^30 + 1981657645056*a^4*b^32 + 20535312384*a^2*b^34 + 67108864*b^36

------------------ Number Of Words ----------------------
1152921504606846976

*******************************************************************************************

C2

*******************Minimum Weight**********************
5
*******************Dimension**********************
26
*******************Length**********************
36
[ 36, 26, 5 ]
***************Generator Matrix************************
[w 0 1 w 0 0 w w^2 w 0 w^2 1 1 w^2 0 0 0 w 1 1 1 w w^2 w 1 w^2 w^2 w^2 w 1 0 w w
    1 0 w]
[1 w 0 0 w 0 w w w^2 1 0 w^2 0 1 w^2 w 0 0 1 1 1 w w w^2 w^2 1 w^2 1 w^2 w w 0 w
    w 1 0]
[0 1 w 0 0 w w^2 w w w^2 1 0 w^2 0 1 0 w 0 1 1 1 w^2 w w w^2 w^2 1 w 1 w^2 w w 0
    0 w 1]
[w 0 0 w 1 0 0 1 w^2 w w w^2 0 w 0 1 0 w^2 w w w^2 1 1 1 w^2 1 w 1 w^2 w^2 1 w 0
    0 w w]
[0 w 0 0 w 1 w^2 0 1 w^2 w w 0 0 w w^2 1 0 w^2 w w 1 1 1 w w^2 1 w^2 1 w^2 0 1 w
    w 0 w]
[0 0 w 1 0 w 1 w^2 0 w w^2 w w 0 0 0 w^2 1 w w^2 w 1 1 1 1 w w^2 w^2 w^2 1 w 0 1
    w w 0]
[1 w^2 0 0 0 w w 0 1 w 0 0 w w^2 w 0 w^2 1 0 w w 1 0 w 1 1 1 w w^2 w 1 w^2 w^2 
    w^2 w 1]
[0 1 w^2 w 0 0 1 w 0 0 w 0 w w w^2 1 0 w^2 w 0 w w 1 0 1 1 1 w w w^2 w^2 1 w^2 1
    w^2 w]
[w^2 0 1 0 w 0 0 1 w 0 0 w w^2 w w w^2 1 0 w w 0 0 w 1 1 1 1 w^2 w w w^2 w^2 1 w
    1 w^2]
[0 w 0 1 0 w^2 w 0 0 w 1 0 0 1 w^2 w w w^2 1 w 0 0 w w w w w^2 1 1 1 w^2 1 w 1 
    w^2 w^2]
[0 0 w w^2 1 0 0 w 0 0 w 1 w^2 0 1 w^2 w w 0 1 w w 0 w w^2 w w 1 1 1 w w^2 1 w^2
    1 w^2]
[w 0 0 0 w^2 1 0 0 w 1 0 w 1 w^2 0 w w^2 w w 0 1 w w 0 w w^2 w 1 1 1 1 w w^2 w^2
    w^2 1]
[w w^2 w 0 w^2 1 1 w^2 0 0 0 w w 0 1 w 0 0 1 w^2 w^2 w^2 w 1 0 w w 1 0 w 1 1 1 w
    w^2 w]
[w w w^2 1 0 w^2 0 1 w^2 w 0 0 1 w 0 0 w 0 w^2 1 w^2 1 w^2 w w 0 w w 1 0 1 1 1 w
    w w^2]
[w^2 w w w^2 1 0 w^2 0 1 0 w 0 0 1 w 0 0 w w^2 w^2 1 w 1 w^2 w w 0 0 w 1 1 1 1 
    w^2 w w]
[0 1 w^2 w w w^2 0 w 0 1 0 w^2 w 0 0 w 1 0 w^2 1 w 1 w^2 w^2 1 w 0 0 w w w w w^2
    1 1 1]
[w^2 0 1 w^2 w w 0 0 w w^2 1 0 0 w 0 0 w 1 w w^2 1 w^2 1 w^2 0 1 w w 0 w w^2 w w
    1 1 1]
[1 w^2 0 w w^2 w w 0 0 0 w^2 1 0 0 w 1 0 w 1 w w^2 w^2 w^2 1 w 0 1 w w 0 w w^2 w
    1 1 1]
[1 1 1 w w^2 w 0 w w 1 0 w 1 w^2 w^2 w^2 w 1 w 0 1 w 0 0 1 w^2 0 0 0 w w w^2 w 0
    w^2 1]
[1 1 1 w w w^2 w 0 w w 1 0 w^2 1 w^2 1 w^2 w 1 w 0 0 w 0 0 1 w^2 w 0 0 w w w^2 1
    0 w^2]
[1 1 1 w^2 w w w w 0 0 w 1 w^2 w^2 1 w 1 w^2 0 1 w 0 0 w w^2 0 1 0 w 0 w^2 w w 
    w^2 1 0]
[w w w^2 1 1 1 1 w 0 0 w w w^2 1 w 1 w^2 w^2 w 0 0 w 1 0 0 w 0 1 0 w^2 0 1 w^2 w
    w w^2]
[w^2 w w 1 1 1 0 1 w w 0 w w w^2 1 w^2 1 w^2 0 w 0 0 w 1 0 0 w w^2 1 0 w^2 0 1 
    w^2 w w]
[w w^2 w 1 1 1 w 0 1 w w 0 1 w w^2 w^2 w^2 1 0 0 w 1 0 w w 0 0 0 w^2 1 1 w^2 0 w
    w^2 w]
[1 w^2 w^2 w^2 w 1 1 1 1 w w^2 w 0 w w 1 0 w w w^2 w 0 w^2 1 w 0 1 w 0 0 1 w^2 0
    0 0 w]
[w^2 1 w^2 1 w^2 w 1 1 1 w w w^2 w 0 w w 1 0 w w w^2 1 0 w^2 1 w 0 0 w 0 0 1 w^2
    w 0 0]
[w^2 w^2 1 w 1 w^2 1 1 1 w^2 w w w w 0 0 w 1 w^2 w w w^2 1 0 0 1 w 0 0 w w^2 0 1
    0 w 0]
[w^2 1 w 1 w^2 w^2 w w w^2 1 1 1 1 w 0 0 w w 0 1 w^2 w w w^2 w 0 0 w 1 0 0 w 0 1
    0 w^2]
[w w^2 1 w^2 1 w^2 w^2 w w 1 1 1 0 1 w w 0 w w^2 0 1 w^2 w w 0 w 0 0 w 1 0 0 w 
    w^2 1 0]
[1 w w^2 w^2 w^2 1 w w^2 w 1 1 1 w 0 1 w w 0 1 w^2 0 w w^2 w 0 0 w 1 0 w w 0 0 0
    w^2 1]
[0 w w 1 0 w 1 w^2 w^2 w^2 w 1 1 1 1 w w^2 w 1 w^2 0 0 0 w w w^2 w 0 w^2 1 w 0 1
    w 0 0]
[w 0 w w 1 0 w^2 1 w^2 1 w^2 w 1 1 1 w w w^2 0 1 w^2 w 0 0 w w w^2 1 0 w^2 1 w 0
    0 w 0]
[w w 0 0 w 1 w^2 w^2 1 w 1 w^2 1 1 1 w^2 w w w^2 0 1 0 w 0 w^2 w w w^2 1 0 0 1 w
    0 0 w]
[1 w 0 0 w w w^2 1 w 1 w^2 w^2 w w w^2 1 1 1 0 w 0 1 0 w^2 0 1 w^2 w w w^2 w 0 0
    w 1 0]
[0 1 w w 0 w w w^2 1 w^2 1 w^2 w^2 w w 1 1 1 0 0 w w^2 1 0 w^2 0 1 w^2 w w 0 w 0
    0 w 1]
[w 0 1 w w 0 1 w w^2 w^2 w^2 1 w w^2 w 1 1 1 w 0 0 0 w^2 1 1 w^2 0 w w^2 w 0 0 w
    1 0 w]
-------------- Automorphism Group -----------------------
Permutation group AMG acting on a set of cardinality 108
Order = 108 = 2^2 * 3^3
--------------- Weight Distribution --------------------
[ <0, 1>, <5, 216>, <6, 1872>, <7, 17064>, <8, 199881>, <9, 1762128>, <10, 
14381010>, <11, 101310048>, <12, 634059999>, <13, 3513551688>, <14, 
17317842660>, <15, 76189556376>, <16, 300019794507>, <17, 1058835591648>, <18, 
3352984746510>, <19, 9529656893424>, <20, 24300584037567>, <21, 55544134474728>,
<22, 113612925377160>, <23, 207467060735448>, <24, 337134144788955>, <25, 
485473205925072>, <26, 616177712257614>, <27, 684641316965760>, <28, 
660189854296917>, <29, 546364598978808>, <30, 382455089067780>, <31, 
222070374947304>, <32, 104095624619664>, <33, 37853008839936>, <34, 
10019896538130>, <35, 1717679917872>, <36, 143145892749> ]

-------------- GC Weight Enumerator --------------------
262144*a^36 + 80216064*a^34*b^2 + 7740850176*a^32*b^4 + 255194038272*a^30*b^6 + 3966684364800*a^28*b^8 + 33315656564736*a^26*b^10 + 164062332715008*a^24*b^12 + 497584095363072*a^22*b^14 + 957863148650496*a^20*b^16 + 1189489761320960*a^18*b^18 + 957863148650496*a^16*b^20 + 497584095363072*a^14*b^22 + 164062332715008*a^12*b^24 + 33315656564736*a^10*b^26 + 3966684364800*a^8*b^28 + 255194038272*a^6*b^30 + 7740850176*a^4*b^32 + 80216064*a^2*b^34 + 262144*b^36

------------------ Number Of Words ----------------------
4503599627370496

*******************************************************************************************

C3

*******************Minimum Weight**********************
6
*******************Dimension**********************
26
*******************Length**********************
36
[ 36, 26, 6 ]
***************Generator Matrix************************
[0 1 w^2 w^2 0 w^2 0 w 1 w^2 w w w^2 1 1 1 0 1 0 1 w 0 1 1 w w^2 w^2 w^2 0 1 w 
    w^2 1 0 1 w^2]
[w^2 0 1 w^2 w^2 0 1 0 w w w^2 w 1 w^2 1 1 1 0 w 0 1 1 0 1 w^2 w w^2 1 w^2 0 1 w
    w^2 w^2 0 1]
[1 w^2 0 0 w^2 w^2 w 1 0 w w w^2 1 1 w^2 0 1 1 1 w 0 1 1 0 w^2 w^2 w 0 1 w^2 w^2
    1 w 1 w^2 0]
[w^2 w^2 0 0 w^2 1 w^2 w w 0 1 w 1 1 0 w^2 1 1 0 1 1 0 w 1 w^2 1 0 w w^2 w^2 0 
    w^2 1 w 1 w^2]
[0 w^2 w^2 1 0 w^2 w w^2 w w 0 1 0 1 1 1 w^2 1 1 0 1 1 0 w 0 w^2 1 w^2 w w^2 1 0
    w^2 w^2 w 1]
[w^2 0 w^2 w^2 1 0 w w w^2 1 w 0 1 0 1 1 1 w^2 1 1 0 w 1 0 1 0 w^2 w^2 w^2 w w^2
    1 0 1 w^2 w]
[w^2 1 1 1 0 1 0 1 w^2 w^2 0 w^2 0 w 1 w^2 w w w w^2 1 0 1 w^2 0 1 w 0 1 1 w w^2
    w^2 w^2 0 1]
[1 w^2 1 1 1 0 w^2 0 1 w^2 w^2 0 1 0 w w w^2 w 1 w w^2 w^2 0 1 w 0 1 1 0 1 w^2 w
    w^2 1 w^2 0]
[1 1 w^2 0 1 1 1 w^2 0 0 w^2 w^2 w 1 0 w w w^2 w^2 1 w 1 w^2 0 1 w 0 1 1 0 w^2 
    w^2 w 0 1 w^2]
[1 1 0 w^2 1 1 w^2 w^2 0 0 w^2 1 w^2 w w 0 1 w 0 w^2 1 w 1 w^2 0 1 1 0 w 1 w^2 1
    0 w w^2 w^2]
[0 1 1 1 w^2 1 0 w^2 w^2 1 0 w^2 w w^2 w w 0 1 1 0 w^2 w^2 w 1 1 0 1 1 0 w 0 w^2
    1 w^2 w w^2]
[1 0 1 1 1 w^2 w^2 0 w^2 w^2 1 0 w w w^2 1 w 0 w^2 1 0 1 w^2 w 1 1 0 w 1 0 1 0 
    w^2 w^2 w^2 w]
[0 w 1 w^2 w w w^2 1 1 1 0 1 0 1 w^2 w^2 0 w^2 w w^2 w^2 w^2 0 1 w w^2 1 0 1 w^2
    0 1 w 0 1 1]
[1 0 w w w^2 w 1 w^2 1 1 1 0 w^2 0 1 w^2 w^2 0 w^2 w w^2 1 w^2 0 1 w w^2 w^2 0 1
    w 0 1 1 0 1]
[w 1 0 w w w^2 1 1 w^2 0 1 1 1 w^2 0 0 w^2 w^2 w^2 w^2 w 0 1 w^2 w^2 1 w 1 w^2 0
    1 w 0 1 1 0]
[w^2 w w 0 1 w 1 1 0 w^2 1 1 w^2 w^2 0 0 w^2 1 w^2 1 0 w w^2 w^2 0 w^2 1 w 1 w^2
    0 1 1 0 w 1]
[w w^2 w w 0 1 0 1 1 1 w^2 1 0 w^2 w^2 1 0 w^2 0 w^2 1 w^2 w w^2 1 0 w^2 w^2 w 1
    1 0 1 1 0 w]
[w w w^2 1 w 0 1 0 1 1 1 w^2 w^2 0 w^2 w^2 1 0 1 0 w^2 w^2 w^2 w w^2 1 0 1 w^2 w
    1 1 0 w 1 0]
[0 1 w 0 1 1 w w^2 1 0 1 w^2 w w^2 w^2 w^2 0 1 0 1 w^2 w^2 0 w^2 w^2 1 1 1 0 1 0
    w 1 w^2 w w]
[w 0 1 1 0 1 1 w w^2 w^2 0 1 w^2 w w^2 1 w^2 0 w^2 0 1 w^2 w^2 0 1 w^2 1 1 1 0 1
    0 w w w^2 w]
[1 w 0 1 1 0 w^2 1 w 1 w^2 0 w^2 w^2 w 0 1 w^2 1 w^2 0 0 w^2 w^2 1 1 w^2 0 1 1 w
    1 0 w w w^2]
[0 1 1 0 w 1 0 w^2 1 w 1 w^2 w^2 1 0 w w^2 w^2 w^2 w^2 0 0 w^2 1 1 1 0 w^2 1 1 
    w^2 w w 0 1 w]
[1 0 1 1 0 w 1 0 w^2 w^2 w 1 0 w^2 1 w^2 w w^2 0 w^2 w^2 1 0 w^2 0 1 1 1 w^2 1 w
    w^2 w w 0 1]
[1 1 0 w 1 0 w^2 1 0 1 w^2 w 1 0 w^2 w^2 w^2 w w^2 0 w^2 w^2 1 0 1 0 1 1 1 w^2 w
    w w^2 1 w 0]
[w w^2 w^2 w^2 0 1 0 1 w 0 1 1 w w^2 1 0 1 w^2 0 w 1 w^2 w w 0 1 w^2 w^2 0 w^2 
    w^2 1 1 1 0 1]
[w^2 w w^2 1 w^2 0 w 0 1 1 0 1 1 w w^2 w^2 0 1 1 0 w w w^2 w w^2 0 1 w^2 w^2 0 1
    w^2 1 1 1 0]
[w^2 w^2 w 0 1 w^2 1 w 0 1 1 0 w^2 1 w 1 w^2 0 w 1 0 w w w^2 1 w^2 0 0 w^2 w^2 1
    1 w^2 0 1 1]
[w^2 1 0 w w^2 w^2 0 1 1 0 w 1 0 w^2 1 w 1 w^2 w^2 w w 0 1 w w^2 w^2 0 0 w^2 1 1
    1 0 w^2 1 1]
[0 w^2 1 w^2 w w^2 1 0 1 1 0 w 1 0 w^2 w^2 w 1 w w^2 w w 0 1 0 w^2 w^2 1 0 w^2 0
    1 1 1 w^2 1]
[1 0 w^2 w^2 w^2 w 1 1 0 w 1 0 w^2 1 0 1 w^2 w w w w^2 1 w 0 w^2 0 w^2 w^2 1 0 1
    0 1 1 1 w^2]
[w w^2 1 0 1 w^2 w w^2 w^2 w^2 0 1 0 1 w 0 1 1 w^2 1 1 1 0 1 0 w 1 w^2 w w 0 1 
    w^2 w^2 0 w^2]
[1 w w^2 w^2 0 1 w^2 w w^2 1 w^2 0 w 0 1 1 0 1 1 w^2 1 1 1 0 1 0 w w w^2 w w^2 0
    1 w^2 w^2 0]
[w^2 1 w 1 w^2 0 w^2 w^2 w 0 1 w^2 1 w 0 1 1 0 1 1 w^2 0 1 1 w 1 0 w w w^2 1 w^2
    0 0 w^2 w^2]
[0 w^2 1 w 1 w^2 w^2 1 0 w w^2 w^2 0 1 1 0 w 1 1 1 0 w^2 1 1 w^2 w w 0 1 w w^2 
    w^2 0 0 w^2 1]
[1 0 w^2 w^2 w 1 0 w^2 1 w^2 w w^2 1 0 1 1 0 w 0 1 1 1 w^2 1 w w^2 w w 0 1 0 w^2
    w^2 1 0 w^2]
[w^2 1 0 1 w^2 w 1 0 w^2 w^2 w^2 w 1 1 0 w 1 0 1 0 1 1 1 w^2 w w w^2 1 w 0 w^2 0
    w^2 w^2 1 0]
-------------- Automorphism Group -----------------------
Permutation group AMG acting on a set of cardinality 108
Order = 108 = 2^2 * 3^3
--------------- Weight Distribution --------------------
[ <0, 1>, <6, 1620>, <7, 15444>, <8, 194157>, <9, 1761480>, <10, 14365944>, <11,
101299464>, <12, 634848957>, <13, 3512189376>, <14, 17318562372>, <15, 
76192619148>, <16, 300003245451>, <17, 1058840337384>, <18, 3353037550152>, <19,
9529635111984>, <20, 24300512095473>, <21, 55544072383296>, <22, 
113613144872796>, <23, 207467044925868>, <24, 337133962370511>, <25, 
485473412641176>, <26, 616177361965608>, <27, 684641528942088>, <28, 
660190136017239>, <29, 546364338974208>, <30, 382454894319372>, <31, 
222070602282228>, <32, 104095670845176>, <33, 37852903560888>, <34, 
10019913672600>, <35, 1717693750080>, <36, 143141648955> ]

-------------- Matlab GC Weight Enumerator --------------------
131072*a^36 + 82575360*a^34*b^2 + 7720796160*a^32*b^4 + 255300993024*a^30*b^6 + 3966283284480*a^28*b^8 + 33316779589632*a^26*b^10 + 164059899494400*a^24*b^12 + 497588266598400*a^22*b^14 + 957857413201920*a^20*b^16 + 1189496134041600*a^18*b^18 + 957857413201920*a^16*b^20 + 497588266598400*a^14*b^22 + 164059899494400*a^12*b^24 + 33316779589632*a^10*b^26 + 3966283284480*a^8*b^28 + 255300993024*a^6*b^30 + 7720796160*a^4*b^32 + 82575360*a^2*b^34 + 131072*b^36

------------------ Number Of Words ----------------------
4503599627370496



