C1

*******************Minimum Weight**********************
4
*******************Dimension**********************
16
*******************Length**********************
24
[ 24, 16, 4 ]
***************Generator Matrix************************
[0 1 0 0 w^2 w 1 w^2 1 w^2 1 w w^2 1 1 0 w w 0 1 w^2 0 w 0]
[0 0 1 w 0 w^2 1 1 w^2 w w^2 1 1 w^2 1 w 0 w w^2 0 1 0 0 w]
[1 0 0 w^2 w 0 w^2 1 1 1 w w^2 1 1 w^2 w w 0 1 w^2 0 w 0 0]
[0 w w^2 0 0 1 w^2 w 1 1 1 w^2 0 w w w^2 1 1 0 0 w 0 w^2 1]
[w^2 0 w 1 0 0 1 w^2 w w^2 1 1 w 0 w 1 w^2 1 w 0 0 1 0 w^2]
[w w^2 0 0 1 0 w 1 w^2 1 w^2 1 w w 0 1 1 w^2 0 w 0 w^2 1 0]
[1 w^2 1 w^2 1 w 0 1 0 0 w^2 w 0 1 w^2 0 w 0 w^2 1 1 0 w w]
[1 1 w^2 w w^2 1 0 0 1 w 0 w^2 w^2 0 1 0 0 w 1 w^2 1 w 0 w]
[w^2 1 1 1 w w^2 1 0 0 w^2 w 0 1 w^2 0 w 0 0 1 1 w^2 w w 0]
[w^2 w 1 1 1 w^2 0 w w^2 0 0 1 0 0 w 0 w^2 1 0 w w w^2 1 1]
[1 w^2 w w^2 1 1 w^2 0 w 1 0 0 w 0 0 1 0 w^2 w 0 w 1 w^2 1]
[w 1 w^2 1 w^2 1 w w^2 0 0 1 0 0 w 0 w^2 1 0 w w 0 1 1 w^2]
[w^2 1 1 0 w w 0 1 w^2 0 w 0 0 1 0 0 w^2 w 1 w^2 1 w^2 1 w]
[1 w^2 1 w 0 w w^2 0 1 0 0 w 0 0 1 w 0 w^2 1 1 w^2 w w^2 1]
[1 1 w^2 w w 0 1 w^2 0 w 0 0 1 0 0 w^2 w 0 w^2 1 1 1 w w^2]
[0 w w w^2 1 1 0 0 w 0 w^2 1 0 w w^2 0 0 1 w^2 w 1 1 1 w^2]
[w 0 w 1 w^2 1 w 0 0 1 0 w^2 w^2 0 w 1 0 0 1 w^2 w w^2 1 1]
[w w 0 1 1 w^2 0 w 0 w^2 1 0 w w^2 0 0 1 0 w 1 w^2 1 w^2 1]
[0 1 w^2 0 w 0 w^2 1 1 0 w w 1 w^2 1 w^2 1 w 0 1 0 0 w^2 w]
[w^2 0 1 0 0 w 1 w^2 1 w 0 w 1 1 w^2 w w^2 1 0 0 1 w 0 w^2]
[1 w^2 0 w 0 0 1 1 w^2 w w 0 w^2 1 1 1 w w^2 1 0 0 w^2 w 0]
[0 0 w 0 w^2 1 0 w w w^2 1 1 w^2 w 1 1 1 w^2 0 w w^2 0 0 1]
[w 0 0 1 0 w^2 w 0 w 1 w^2 1 1 w^2 w w^2 1 1 w^2 0 w 1 0 0]
[0 w 0 w^2 1 0 w w 0 1 1 w^2 w 1 w^2 1 w^2 1 w w^2 0 0 1 0]
-------------- Automorphism Group -----------------------
Permutation group AMG acting on a set of cardinality 72
Order = 1152 = 2^7 * 3^2
    (7, 64)(8, 65)(9, 66)(10, 46)(11, 47)(12, 48)(13, 19)(14, 20)(15, 21)(16, 
        22)(17, 23)(18, 24)(25, 61)(26, 62)(27, 63)(28, 43)(29, 44)(30, 45)(49, 
        55)(50, 56)(51, 57)(52, 58)(53, 59)(54, 60)
    (4, 7)(5, 8)(6, 9)(10, 22)(11, 23)(12, 24)(13, 19)(14, 20)(15, 21)(16, 
        25)(17, 26)(18, 27)(28, 34)(29, 35)(30, 36)(40, 43)(41, 44)(42, 45)(46, 
        58)(47, 59)(48, 60)(49, 55)(50, 56)(51, 57)(52, 61)(53, 62)(54, 63)(64, 
        70)(65, 71)(66, 72)
    (1, 30, 71, 37, 66, 35)(2, 28, 72, 38, 64, 36)(3, 29, 70, 39, 65, 34)(4, 33,
        8, 40, 69, 44)(5, 31, 9, 41, 67, 45)(6, 32, 7, 42, 68, 43)(10, 54, 56, 
        46, 18, 20)(11, 52, 57, 47, 16, 21)(12, 53, 55, 48, 17, 19)(13, 27, 59, 
        49, 63, 23)(14, 25, 60, 50, 61, 24)(15, 26, 58, 51, 62, 22)
    (10, 25)(11, 26)(12, 27)(13, 19)(14, 20)(15, 21)(16, 22)(17, 23)(18, 24)(46,
        61)(47, 62)(48, 63)(49, 55)(50, 56)(51, 57)(52, 58)(53, 59)(54, 60)
    (1, 15, 32, 19, 3, 14, 31, 21, 2, 13, 33, 20)(4, 18, 35, 22, 6, 17, 34, 24, 
        5, 16, 36, 23)(7, 12, 29, 25, 9, 11, 28, 27, 8, 10, 30, 26)(37, 51, 68, 
        55, 39, 50, 67, 57, 38, 49, 69, 56)(40, 54, 71, 58, 42, 53, 70, 60, 41, 
        52, 72, 59)(43, 48, 65, 61, 45, 47, 64, 63, 44, 46, 66, 62)
--------------- Weight Distribution --------------------
[ <0, 1>, <4, 126>, <6, 1752>, <7, 9792>, <8, 77715>, <9, 385536>, <10, 
1783008>, <11, 6706944>, <12, 22023156>, <13, 60526080>, <14, 143580240>, <15, 
285263232>, <16, 485030583>, <17, 679104000>, <18, 798977376>, <19, 750917376>, 
<20, 567341550>, <21, 321888768>, <22, 132719256>, <23, 34293312>, <24, 4337493>
]

-------------- GC Weight Enumerator --------------------

16384*a^24 + 6193152*a^20*b^4 + 66060288*a^18*b^6 + 384024576*a^16*b^8 + 990904320*a^14*b^10 + 1400569856*a^12*b^12 + 990904320*a^10*b^14 + 384024576*a^8*b^16 + 66060288*a^6*b^18 + 6193152*a^4*b^20 + 16384*b^24


------------------ Number Of Words ----------------------
4294967296

*************************************************************************************

C2

*******************Minimum Weight**********************
5
*******************Dimension**********************
16
*******************Length**********************
24
[ 24, 16, 5 ]
***************Generator Matrix************************
[w^2 1 0 w^2 w w^2 1 w w w 1 1 0 0 0 w^2 1 1 1 1 w 0 1 w^2]
[0 w^2 1 w^2 w^2 w w 1 w 1 w 1 0 0 0 1 w^2 1 w 1 1 w^2 0 1]
[1 0 w^2 w w^2 w^2 w w 1 1 1 w 0 0 0 1 1 w^2 1 w 1 1 w^2 0]
[w^2 w^2 w w^2 0 1 w 1 1 1 w w w^2 1 1 0 0 0 0 w^2 1 1 w 1]
[w w^2 w^2 1 w^2 0 1 w 1 w 1 w 1 w^2 1 0 0 0 1 0 w^2 1 1 w]
[w^2 w w^2 0 1 w^2 1 1 w w w 1 1 1 w^2 0 0 0 w^2 1 0 w 1 1]
[1 w w w 1 1 w^2 1 0 w^2 w w^2 1 1 w 0 1 w^2 0 0 0 w^2 1 1]
[w 1 w 1 w 1 0 w^2 1 w^2 w^2 w w 1 1 w^2 0 1 0 0 0 1 w^2 1]
[w w 1 1 1 w 1 0 w^2 w w^2 w^2 1 w 1 1 w^2 0 0 0 0 1 1 w^2]
[w 1 1 1 w w w^2 w^2 w w^2 0 1 0 w^2 1 1 w 1 w^2 1 1 0 0 0]
[1 w 1 w 1 w w w^2 w^2 1 w^2 0 1 0 w^2 1 1 w 1 w^2 1 0 0 0]
[1 1 w w w 1 w^2 w w^2 0 1 w^2 w^2 1 0 w 1 1 1 1 w^2 0 0 0]
[0 0 0 w^2 1 1 1 1 w 0 1 w^2 w^2 1 0 w^2 w w^2 1 w w w 1 1]
[0 0 0 1 w^2 1 w 1 1 w^2 0 1 0 w^2 1 w^2 w^2 w w 1 w 1 w 1]
[0 0 0 1 1 w^2 1 w 1 1 w^2 0 1 0 w^2 w w^2 w^2 w w 1 1 1 w]
[w^2 1 1 0 0 0 0 w^2 1 1 w 1 w^2 w^2 w w^2 0 1 w 1 1 1 w w]
[1 w^2 1 0 0 0 1 0 w^2 1 1 w w w^2 w^2 1 w^2 0 1 w 1 w 1 w]
[1 1 w^2 0 0 0 w^2 1 0 w 1 1 w^2 w w^2 0 1 w^2 1 1 w w w 1]
[1 1 w 0 1 w^2 0 0 0 w^2 1 1 1 w w w 1 1 w^2 1 0 w^2 w w^2]
[w 1 1 w^2 0 1 0 0 0 1 w^2 1 w 1 w 1 w 1 0 w^2 1 w^2 w^2 w]
[1 w 1 1 w^2 0 0 0 0 1 1 w^2 w w 1 1 1 w 1 0 w^2 w w^2 w^2]
[0 w^2 1 1 w 1 w^2 1 1 0 0 0 w 1 1 1 w w w^2 w^2 w w^2 0 1]
[1 0 w^2 1 1 w 1 w^2 1 0 0 0 1 w 1 w 1 w w w^2 w^2 1 w^2 0]
[w^2 1 0 w 1 1 1 1 w^2 0 0 0 1 1 w w w 1 w^2 w w^2 0 1 w^2]
-------------- Automorphism Group -----------------------
Permutation group AMG acting on a set of cardinality 72
Order = 72 = 2^3 * 3^2
    (1, 51, 2, 49, 3, 50)(4, 48, 5, 46, 6, 47)(7, 54, 8, 52, 9, 53)(10, 42, 11, 
        40, 12, 41)(13, 39, 14, 37, 15, 38)(16, 45, 17, 43, 18, 44)(19, 69, 20, 
        67, 21, 68)(22, 66, 23, 64, 24, 65)(25, 72, 26, 70, 27, 71)(28, 60, 29, 
        58, 30, 59)(31, 57, 32, 55, 33, 56)(34, 63, 35, 61, 36, 62)
    (1, 33, 2, 31, 3, 32)(4, 30, 5, 28, 6, 29)(7, 36, 8, 34, 9, 35)(10, 24, 11, 
        22, 12, 23)(13, 21, 14, 19, 15, 20)(16, 27, 17, 25, 18, 26)(37, 69, 38, 
        67, 39, 68)(40, 66, 41, 64, 42, 65)(43, 72, 44, 70, 45, 71)(46, 60, 47, 
        58, 48, 59)(49, 57, 50, 55, 51, 56)(52, 63, 53, 61, 54, 62)
    (1, 44, 6, 37, 8, 42)(2, 45, 4, 38, 9, 40)(3, 43, 5, 39, 7, 41)(10, 53, 15, 
        46, 17, 51)(11, 54, 13, 47, 18, 49)(12, 52, 14, 48, 16, 50)(19, 62, 24, 
        55, 26, 60)(20, 63, 22, 56, 27, 58)(21, 61, 23, 57, 25, 59)(28, 71, 33, 
        64, 35, 69)(29, 72, 31, 65, 36, 67)(30, 70, 32, 66, 34, 68)
--------------- Weight Distribution --------------------
[ <0, 1>, <5, 144>, <6, 1908>, <7, 10512>, <8, 74925>, <9, 391488>, <10, 
1766448>, <11, 6732864>, <12, 21998616>, <13, 60647904>, <14, 143100792>, <15, 
286310880>, <16, 483269211>, <17, 681763392>, <18, 795727536>, <19, 753770304>, 
<20, 565526088>, <21, 322861584>, <22, 132234804>, <23, 34470288>, <24, 4307607>
]

-------------- GC Weight Enumerator --------------------

1024*a^24 + 135168*a^22*b^2 + 5474304*a^20*b^4 + 68800512*a^18*b^6 + 376814592*a^16*b^8 + 1003757568*a^14*b^10 + 1385000960*a^12*b^12 + 1003757568*a^10*b^14 + 376814592*a^8*b^16 + 68800512*a^6*b^18 + 5474304*a^4*b^20 + 135168*a^2*b^22 + 1024*b^24


------------------ Number Of Words ----------------------
4294967296

*************************************************************************************

C3

*******************Minimum Weight**********************
6
*******************Dimension**********************
16
*******************Length**********************
24
[ 24, 16, 6 ]
***************Generator Matrix************************
[w^2 0 1 w w^2 0 0 w^2 w^2 w 0 1 w^2 1 0 w^2 1 1 1 1 w 0 w^2 0]
[1 w^2 0 0 w w^2 w^2 0 w^2 1 w 0 0 w^2 1 1 w^2 1 w 1 1 0 0 w^2]
[0 1 w^2 w^2 0 w w^2 w^2 0 0 1 w 1 0 w^2 1 1 w^2 1 w 1 w^2 0 0]
[w 0 w^2 w^2 1 0 w 1 0 0 w^2 w^2 w^2 1 1 w^2 0 1 0 0 w^2 1 w 1]
[w^2 w 0 0 w^2 1 0 w 1 w^2 0 w^2 1 w^2 1 1 w^2 0 w^2 0 0 1 1 w]
[0 w^2 w 1 0 w^2 1 0 w w^2 w^2 0 1 1 w^2 0 1 w^2 0 w^2 0 w 1 1]
[0 w^2 w^2 w 0 1 w^2 0 1 w w^2 0 1 1 w 0 w^2 0 w^2 1 0 w^2 1 1]
[w^2 0 w^2 1 w 0 1 w^2 0 0 w w^2 w 1 1 0 0 w^2 0 w^2 1 1 w^2 1]
[w^2 w^2 0 0 1 w 0 1 w^2 w^2 0 w 1 w 1 w^2 0 0 1 0 w^2 1 1 w^2]
[w 1 0 0 w^2 w^2 w 0 w^2 w^2 1 0 0 0 w^2 1 w 1 w^2 1 1 w^2 0 1]
[0 w 1 w^2 0 w^2 w^2 w 0 0 w^2 1 w^2 0 0 1 1 w 1 w^2 1 1 w^2 0]
[1 0 w w^2 w^2 0 0 w^2 w 1 0 w^2 0 w^2 0 w 1 1 1 1 w^2 0 1 w^2]
[w^2 1 0 w^2 1 1 1 1 w 0 w^2 0 w^2 0 1 w w^2 0 0 w^2 w^2 w 0 1]
[0 w^2 1 1 w^2 1 w 1 1 0 0 w^2 1 w^2 0 0 w w^2 w^2 0 w^2 1 w 0]
[1 0 w^2 1 1 w^2 1 w 1 w^2 0 0 0 1 w^2 w^2 0 w w^2 w^2 0 0 1 w]
[w^2 1 1 w^2 0 1 0 0 w^2 1 w 1 w 0 w^2 w^2 1 0 w 1 0 0 w^2 w^2]
[1 w^2 1 1 w^2 0 w^2 0 0 1 1 w w^2 w 0 0 w^2 1 0 w 1 w^2 0 w^2]
[1 1 w^2 0 1 w^2 0 w^2 0 w 1 1 0 w^2 w 1 0 w^2 1 0 w w^2 w^2 0]
[1 1 w 0 w^2 0 w^2 1 0 w^2 1 1 0 w^2 w^2 w 0 1 w^2 0 1 w w^2 0]
[w 1 1 0 0 w^2 0 w^2 1 1 w^2 1 w^2 0 w^2 1 w 0 1 w^2 0 0 w w^2]
[1 w 1 w^2 0 0 1 0 w^2 1 1 w^2 w^2 w^2 0 0 1 w 0 1 w^2 w^2 0 w]
[0 0 w^2 1 w 1 w^2 1 1 w^2 0 1 w 1 0 0 w^2 w^2 w 0 w^2 w^2 1 0]
[w^2 0 0 1 1 w 1 w^2 1 1 w^2 0 0 w 1 w^2 0 w^2 w^2 w 0 0 w^2 1]
[0 w^2 0 w 1 1 1 1 w^2 0 1 w^2 1 0 w w^2 w^2 0 0 w^2 w 1 0 w^2]
-------------- Automorphism Group -----------------------
Permutation group AMG acting on a set of cardinality 72
Order = 216 = 2^3 * 3^3
    (1, 10)(2, 11)(3, 12)(4, 16)(5, 17)(6, 18)(7, 13)(8, 14)(9, 15)(19, 28)(20, 
        29)(21, 30)(22, 34)(23, 35)(24, 36)(25, 31)(26, 32)(27, 33)(37, 46)(38, 
        47)(39, 48)(40, 52)(41, 53)(42, 54)(43, 49)(44, 50)(45, 51)(55, 64)(56, 
        65)(57, 66)(58, 70)(59, 71)(60, 72)(61, 67)(62, 68)(63, 69)
    (1, 2, 3)(4, 5, 6)(7, 8, 9)(10, 11, 12)(13, 14, 15)(16, 17, 18)(19, 20, 
        21)(22, 23, 24)(25, 26, 27)(28, 29, 30)(31, 32, 33)(34, 35, 36)(37, 38, 
        39)(40, 41, 42)(43, 44, 45)(46, 47, 48)(49, 50, 51)(52, 53, 54)(55, 56, 
        57)(58, 59, 60)(61, 62, 63)(64, 65, 66)(67, 68, 69)(70, 71, 72)
    (10, 49, 70)(11, 50, 71)(12, 51, 72)(13, 52, 64)(14, 53, 65)(15, 54, 66)(16,
        46, 67)(17, 47, 68)(18, 48, 69)(19, 55, 37)(20, 56, 38)(21, 57, 39)(22, 
        58, 40)(23, 59, 41)(24, 60, 42)(25, 61, 43)(26, 62, 44)(27, 63, 45)(28, 
        31, 34)(29, 32, 35)(30, 33, 36)
--------------- Weight Distribution --------------------
[ <0, 1>, <6, 1908>, <7, 11520>, <8, 75357>, <9, 383616>, <10, 1775664>, <11, 
6770304>, <12, 21860568>, <13, 60789888>, <14, 143121528>, <15, 286306944>, <16,
482892795>, <17, 682397568>, <18, 795212976>, <19, 754180992>, <20, 565087752>, 
<21, 323199360>, <22, 132098868>, <23, 34492032>, <24, 4307655> ]

-------------- GC Weight Enumerator --------------------
2048*a^24 + 122880*a^22*b^2 + 5541888*a^20*b^4 + 68575232*a^18*b^6 + 377321472*a^16*b^8 + 1002946560*a^14*b^10 + 1385947136*a^12*b^12 + 1002946560*a^10*b^14 + 377321472*a^8*b^16 + 68575232*a^6*b^18 + 5541888*a^4*b^20 + 122880*a^2*b^22 + 2048*b^24

------------------ Number Of Words ----------------------
4294967296

*************************************************************************************

C4

*******************Minimum Weight**********************
8
*******************Dimension**********************
12
*******************Length**********************
24
[ 24, 12, 8 ]
***************Generator Matrix************************
[w w 0 w w^2 w 0 1 w^2 1 w 0 0 w^2 w^2 w 1 w w^2 1 1 0 1 1]
[0 w w w w w^2 w^2 0 1 0 1 w w^2 0 w^2 w w 1 1 w^2 1 1 0 1]
[w 0 w w^2 w w 1 w^2 0 w 0 1 w^2 w^2 0 1 w w 1 1 w^2 1 1 0]
[w w w^2 w 0 w 1 0 w 0 w^2 1 w w 1 0 w^2 w^2 0 1 1 w^2 1 1]
[w^2 w w w w 0 w 1 0 1 0 w^2 1 w w w^2 0 w^2 1 0 1 1 w^2 1]
[w w^2 w 0 w w 0 w 1 w^2 1 0 w 1 w w^2 w^2 0 1 1 0 1 1 w^2]
[0 1 w^2 1 w 0 w w 0 w w^2 w w^2 1 1 0 1 1 0 w^2 w^2 w 1 w]
[w^2 0 1 0 1 w 0 w w w w w^2 1 w^2 1 1 0 1 w^2 0 w^2 w w 1]
[1 w^2 0 w 0 1 w 0 w w^2 w w 1 1 w^2 1 1 0 w^2 w^2 0 1 w w]
[1 0 w 0 w^2 1 w w w^2 w 0 w 0 1 1 w^2 1 1 w w 1 0 w^2 w^2]
[w 1 0 1 0 w^2 w^2 w w w w 0 1 0 1 1 w^2 1 1 w w w^2 0 w^2]
[0 w 1 w^2 1 0 w w^2 w 0 w w 1 1 0 1 1 w^2 w 1 w w^2 w^2 0]
[0 w^2 w^2 w 1 w w^2 1 1 0 1 1 w w 0 w w^2 w 0 1 w^2 1 w 0]
[w^2 0 w^2 w w 1 1 w^2 1 1 0 1 0 w w w w w^2 w^2 0 1 0 1 w]
[w^2 w^2 0 1 w w 1 1 w^2 1 1 0 w 0 w w^2 w w 1 w^2 0 w 0 1]
[w w 1 0 w^2 w^2 0 1 1 w^2 1 1 w w w^2 w 0 w 1 0 w 0 w^2 1]
[1 w w w^2 0 w^2 1 0 1 1 w^2 1 w^2 w w w w 0 w 1 0 1 0 w^2]
[w 1 w w^2 w^2 0 1 1 0 1 1 w^2 w w^2 w 0 w w 0 w 1 w^2 1 0]
[w^2 1 1 0 1 1 0 w^2 w^2 w 1 w 0 1 w^2 1 w 0 w w 0 w w^2 w]
[1 w^2 1 1 0 1 w^2 0 w^2 w w 1 w^2 0 1 0 1 w 0 w w w w w^2]
[1 1 w^2 1 1 0 w^2 w^2 0 1 w w 1 w^2 0 w 0 1 w 0 w w^2 w w]
[0 1 1 w^2 1 1 w w 1 0 w^2 w^2 1 0 w 0 w^2 1 w w w^2 w 0 w]
[1 0 1 1 w^2 1 1 w w w^2 0 w^2 w 1 0 1 0 w^2 w^2 w w w w 0]
[1 1 0 1 1 w^2 w 1 w w^2 w^2 0 0 w 1 w^2 1 0 w w^2 w 0 w w]
-------------- Automorphism Group -----------------------
Permutation group AMG acting on a set of cardinality 72
Order = 288 = 2^5 * 3^2
    (1, 4, 61, 19, 22, 43)(2, 5, 62, 20, 23, 44)(3, 6, 63, 21, 24, 45)(7, 37, 
        40, 25, 55, 58)(8, 38, 41, 26, 56, 59)(9, 39, 42, 27, 57, 60)(10, 49, 
        34, 28, 67, 16)(11, 50, 35, 29, 68, 17)(12, 51, 36, 30, 69, 18)(13, 70, 
        64, 31, 52, 46)(14, 71, 65, 32, 53, 47)(15, 72, 66, 33, 54, 48)
    (1, 10)(2, 11)(3, 12)(4, 34)(5, 35)(6, 36)(7, 67)(8, 68)(9, 69)(13, 61)(14, 
        62)(15, 63)(16, 22)(17, 23)(18, 24)(19, 28)(20, 29)(21, 30)(25, 49)(26, 
        50)(27, 51)(31, 43)(32, 44)(33, 45)(37, 46)(38, 47)(39, 48)(40, 70)(41, 
        71)(42, 72)(52, 58)(53, 59)(54, 60)(55, 64)(56, 65)(57, 66)
    (1, 39, 2, 37, 3, 38)(4, 60, 5, 58, 6, 59)(7, 27, 8, 25, 9, 26)(10, 48, 11, 
        46, 12, 47)(13, 33, 14, 31, 15, 32)(16, 72, 17, 70, 18, 71)(19, 57, 20, 
        55, 21, 56)(22, 42, 23, 40, 24, 41)(28, 66, 29, 64, 30, 65)(34, 54, 35, 
        52, 36, 53)(43, 63, 44, 61, 45, 62)(49, 69, 50, 67, 51, 68)
    (4, 58)(5, 59)(6, 60)(7, 43)(8, 44)(9, 45)(10, 46)(11, 47)(12, 48)(13, 
        67)(14, 68)(15, 69)(22, 40)(23, 41)(24, 42)(25, 61)(26, 62)(27, 63)(28, 
        64)(29, 65)(30, 66)(31, 49)(32, 50)(33, 51)
    (4, 22)(5, 23)(6, 24)(7, 61)(8, 62)(9, 63)(13, 67)(14, 68)(15, 69)(16, 
        34)(17, 35)(18, 36)(25, 43)(26, 44)(27, 45)(31, 49)(32, 50)(33, 51)(40, 
        58)(41, 59)(42, 60)(52, 70)(53, 71)(54, 72)
--------------- Weight Distribution --------------------
[ <0, 1>, <8, 225>, <9, 1392>, <10, 8208>, <11, 25776>, <12, 86424>, <13, 
221616>, <14, 604368>, <15, 1043184>, <16, 1995363>, <17, 2508624>, <18, 
3303984>, <19, 2752272>, <20, 2349288>, <21, 1185168>, <22, 547056>, <23, 
126288>, <24, 17979> ]


-------------- GC Weight Enumerator --------------------

256*a^24 + 23040*a^20*b^4 + 245760*a^18*b^6 + 1576704*a^16*b^8 + 3686400*a^14*b^10 + 5712896*a^12*b^12 + 3686400*a^10*b^14 + 1576704*a^8*b^16 + 245760*a^6*b^18 + 23040*a^4*b^20 + 256*b^24


------------------ Number Of Words ----------------------
16777216