C1

*******************Minimum Weight**********************
8
*******************Dimension**********************
44
*******************Length**********************
64
[ 64, 44, 8 ]
***************Generator Matrix************************
[1 0 1 w^2 w 1 w 0 0 w w w w^2 1 w^2 w^2 0 0 1 w^2 0 0 w^2 w^2 0 0 0 w^2 w^2 0 w
    0 w 0 1 0 w w^2 1 0 w^2 w 1 w w^2 w w^2 1 1 1 w^2 w^2 w^2 0 w^2 1 w w^2 1 
    w^2 1 0 w^2 0]
[0 1 0 1 w^2 w 1 w w^2 0 w w w w^2 1 w^2 w^2 0 0 1 w^2 0 0 w^2 0 0 0 0 w^2 w^2 0
    w 0 w 0 1 0 w w^2 1 1 w^2 w 1 w w^2 w w^2 1 1 1 w^2 w^2 w^2 0 w^2 0 w w^2 1 
    w^2 1 0 w^2]
[w 0 1 0 1 w^2 w 1 w^2 w^2 0 w w w w^2 1 w^2 w^2 0 0 1 w^2 0 0 w 0 0 0 0 w^2 w^2
    0 1 0 w 0 1 0 w w^2 w^2 1 w^2 w 1 w w^2 w w^2 1 1 1 w^2 w^2 w^2 0 w^2 0 w 
    w^2 1 w^2 1 0]
[1 w 0 1 0 1 w^2 w 1 w^2 w^2 0 w w w w^2 0 w^2 w^2 0 0 1 w^2 0 0 w 0 0 0 0 w^2 
    w^2 w^2 1 0 w 0 1 0 w w w^2 1 w^2 w 1 w w^2 0 w^2 1 1 1 w^2 w^2 w^2 0 w^2 0 
    w w^2 1 w^2 1]
[w 1 w 0 1 0 1 w^2 w^2 1 w^2 w^2 0 w w w 0 0 w^2 w^2 0 0 1 w^2 w^2 0 w 0 0 0 0 
    w^2 w w^2 1 0 w 0 1 0 w^2 w w^2 1 w^2 w 1 w w^2 0 w^2 1 1 1 w^2 w^2 1 0 w^2 
    0 w w^2 1 w^2]
[w^2 w 1 w 0 1 0 1 w w^2 1 w^2 w^2 0 w w w^2 0 0 w^2 w^2 0 0 1 w^2 w^2 0 w 0 0 0
    0 0 w w^2 1 0 w 0 1 w w^2 w w^2 1 w^2 w 1 w^2 w^2 0 w^2 1 1 1 w^2 w^2 1 0 
    w^2 0 w w^2 1]
[1 w^2 w 1 w 0 1 0 w w w^2 1 w^2 w^2 0 w 1 w^2 0 0 w^2 w^2 0 0 0 w^2 w^2 0 w 0 0
    0 1 0 w w^2 1 0 w 0 1 w w^2 w w^2 1 w^2 w w^2 w^2 w^2 0 w^2 1 1 1 1 w^2 1 0 
    w^2 0 w w^2]
[0 1 w^2 w 1 w 0 1 w w w w^2 1 w^2 w^2 0 0 1 w^2 0 0 w^2 w^2 0 0 0 w^2 w^2 0 w 0
    0 0 1 0 w w^2 1 0 w w 1 w w^2 w w^2 1 w^2 1 w^2 w^2 w^2 0 w^2 1 1 w^2 1 w^2 
    1 0 w^2 0 w]
[0 w^2 w^2 1 w^2 w w w 1 0 w 1 w w^2 1 0 0 0 w 0 w^2 w^2 0 0 0 w^2 w^2 0 0 w^2 1
    0 w^2 1 w^2 w w^2 w 1 w w 0 1 w^2 w 0 1 0 w 0 w^2 0 1 w^2 1 w^2 1 1 w^2 0 
    w^2 w^2 w^2 1]
[w 0 w^2 w^2 1 w^2 w w 0 1 0 w 1 w w^2 1 0 0 0 w 0 w^2 w^2 0 0 0 w^2 w^2 0 0 w^2
    1 w w^2 1 w^2 w w^2 w 1 0 w 0 1 w^2 w 0 1 w^2 w 0 w^2 0 1 w^2 1 1 1 1 w^2 0 
    w^2 w^2 w^2]
[w w 0 w^2 w^2 1 w^2 w 1 0 1 0 w 1 w w^2 0 0 0 0 w 0 w^2 w^2 1 0 0 w^2 w^2 0 0 
    w^2 1 w w^2 1 w^2 w w^2 w 1 0 w 0 1 w^2 w 0 1 w^2 w 0 w^2 0 1 w^2 w^2 1 1 1 
    w^2 0 w^2 w^2]
[w w w 0 w^2 w^2 1 w^2 w^2 1 0 1 0 w 1 w w^2 0 0 0 0 w 0 w^2 w^2 1 0 0 w^2 w^2 0
    0 w 1 w w^2 1 w^2 w w^2 0 1 0 w 0 1 w^2 w w^2 1 w^2 w 0 w^2 0 1 w^2 w^2 1 1 
    1 w^2 0 w^2]
[w^2 w w w 0 w^2 w^2 1 w w^2 1 0 1 0 w 1 w^2 w^2 0 0 0 0 w 0 0 w^2 1 0 0 w^2 w^2
    0 w^2 w 1 w w^2 1 w^2 w w 0 1 0 w 0 1 w^2 1 w^2 1 w^2 w 0 w^2 0 w^2 w^2 w^2 
    1 1 1 w^2 0]
[1 w^2 w w w 0 w^2 w^2 1 w w^2 1 0 1 0 w 0 w^2 w^2 0 0 0 0 w 0 0 w^2 1 0 0 w^2 
    w^2 w w^2 w 1 w w^2 1 w^2 w^2 w 0 1 0 w 0 1 0 1 w^2 1 w^2 w 0 w^2 0 w^2 w^2 
    w^2 1 1 1 w^2]
[w^2 1 w^2 w w w 0 w^2 w 1 w w^2 1 0 1 0 w 0 w^2 w^2 0 0 0 0 w^2 0 0 w^2 1 0 0 
    w^2 w^2 w w^2 w 1 w w^2 1 1 w^2 w 0 1 0 w 0 w^2 0 1 w^2 1 w^2 w 0 w^2 0 w^2 
    w^2 w^2 1 1 1]
[w^2 w^2 1 w^2 w w w 0 0 w 1 w w^2 1 0 1 0 w 0 w^2 w^2 0 0 0 w^2 w^2 0 0 w^2 1 0
    0 1 w^2 w w^2 w 1 w w^2 0 1 w^2 w 0 1 0 w 0 w^2 0 1 w^2 1 w^2 w 1 w^2 0 w^2 
    w^2 w^2 1 1]
[0 0 1 w^2 0 0 w^2 w^2 0 0 0 w^2 w^2 0 w 0 1 0 1 w^2 w 1 w 0 0 w w w w^2 1 w^2 
    w^2 1 1 w^2 w^2 w^2 0 w^2 1 w w^2 1 w^2 1 0 w^2 0 w 0 1 0 w w^2 1 0 w^2 w 1 
    w w^2 w w^2 1]
[w^2 0 0 1 w^2 0 0 w^2 0 0 0 0 w^2 w^2 0 w 0 1 0 1 w^2 w 1 w w^2 0 w w w w^2 1 
    w^2 1 1 1 w^2 w^2 w^2 0 w^2 0 w w^2 1 w^2 1 0 w^2 0 w 0 1 0 w w^2 1 1 w^2 w 
    1 w w^2 w w^2]
[w^2 w^2 0 0 1 w^2 0 0 w 0 0 0 0 w^2 w^2 0 w 0 1 0 1 w^2 w 1 w^2 w^2 0 w w w w^2
    1 w^2 1 1 1 w^2 w^2 w^2 0 w^2 0 w w^2 1 w^2 1 0 1 0 w 0 1 0 w w^2 w^2 1 w^2 
    w 1 w w^2 w]
[0 w^2 w^2 0 0 1 w^2 0 0 w 0 0 0 0 w^2 w^2 1 w 0 1 0 1 w^2 w 1 w^2 w^2 0 w w w 
    w^2 0 w^2 1 1 1 w^2 w^2 w^2 0 w^2 0 w w^2 1 w^2 1 w^2 1 0 w 0 1 0 w w w^2 1 
    w^2 w 1 w w^2]
[0 0 w^2 w^2 0 0 1 w^2 w^2 0 w 0 0 0 0 w^2 w 1 w 0 1 0 1 w^2 w^2 1 w^2 w^2 0 w w
    w w^2 0 w^2 1 1 1 w^2 w^2 1 0 w^2 0 w w^2 1 w^2 w w^2 1 0 w 0 1 0 w^2 w w^2 
    1 w^2 w 1 w]
[w^2 0 0 w^2 w^2 0 0 1 w^2 w^2 0 w 0 0 0 0 w^2 w 1 w 0 1 0 1 w w^2 1 w^2 w^2 0 w
    w w^2 w^2 0 w^2 1 1 1 w^2 w^2 1 0 w^2 0 w w^2 1 0 w w^2 1 0 w 0 1 w w^2 w 
    w^2 1 w^2 w 1]
[1 w^2 0 0 w^2 w^2 0 0 0 w^2 w^2 0 w 0 0 0 1 w^2 w 1 w 0 1 0 w w w^2 1 w^2 w^2 0
    w w^2 w^2 w^2 0 w^2 1 1 1 1 w^2 1 0 w^2 0 w w^2 1 0 w w^2 1 0 w 0 1 w w^2 w 
    w^2 1 w^2 w]
[0 1 w^2 0 0 w^2 w^2 0 0 0 w^2 w^2 0 w 0 0 0 1 w^2 w 1 w 0 1 w w w w^2 1 w^2 w^2
    0 1 w^2 w^2 w^2 0 w^2 1 1 w^2 1 w^2 1 0 w^2 0 w 0 1 0 w w^2 1 0 w w 1 w w^2 
    w w^2 1 w^2]
[0 0 w 0 w^2 w^2 0 0 0 w^2 w^2 0 0 w^2 1 0 0 w^2 w^2 1 w^2 w w w 1 0 w 1 w w^2 1
    0 w 0 w^2 0 1 w^2 1 w^2 1 1 w^2 0 w^2 w^2 w^2 1 w^2 1 w^2 w w^2 w 1 w w 0 1 
    w^2 w 0 1 0]
[0 0 0 w 0 w^2 w^2 0 0 0 w^2 w^2 0 0 w^2 1 w 0 w^2 w^2 1 w^2 w w 0 1 0 w 1 w w^2
    1 w^2 w 0 w^2 0 1 w^2 1 1 1 1 w^2 0 w^2 w^2 w^2 w w^2 1 w^2 w w^2 w 1 0 w 0 
    1 w^2 w 0 1]
[0 0 0 0 w 0 w^2 w^2 1 0 0 w^2 w^2 0 0 w^2 w w 0 w^2 w^2 1 w^2 w 1 0 1 0 w 1 w 
    w^2 1 w^2 w 0 w^2 0 1 w^2 w^2 1 1 1 w^2 0 w^2 w^2 1 w w^2 1 w^2 w w^2 w 1 0 
    w 0 1 w^2 w 0]
[w^2 0 0 0 0 w 0 w^2 w^2 1 0 0 w^2 w^2 0 0 w w w 0 w^2 w^2 1 w^2 w^2 1 0 1 0 w 1
    w w^2 1 w^2 w 0 w^2 0 1 w^2 w^2 1 1 1 w^2 0 w^2 w 1 w w^2 1 w^2 w w^2 0 1 0 
    w 0 1 w^2 w]
[w^2 w^2 0 0 0 0 w 0 0 w^2 1 0 0 w^2 w^2 0 w^2 w w w 0 w^2 w^2 1 w w^2 1 0 1 0 w
    1 1 w^2 1 w^2 w 0 w^2 0 w^2 w^2 w^2 1 1 1 w^2 0 w^2 w 1 w w^2 1 w^2 w w 0 1 
    0 w 0 1 w^2]
[0 w^2 w^2 0 0 0 0 w 0 0 w^2 1 0 0 w^2 w^2 1 w^2 w w w 0 w^2 w^2 1 w w^2 1 0 1 0
    w 0 1 w^2 1 w^2 w 0 w^2 0 w^2 w^2 w^2 1 1 1 w^2 w w^2 w 1 w w^2 1 w^2 w^2 w 
    0 1 0 w 0 1]
[w 0 w^2 w^2 0 0 0 0 w^2 0 0 w^2 1 0 0 w^2 w^2 1 w^2 w w w 0 w^2 w 1 w w^2 1 0 1
    0 w^2 0 1 w^2 1 w^2 w 0 w^2 0 w^2 w^2 w^2 1 1 1 w^2 w w^2 w 1 w w^2 1 1 w^2 
    w 0 1 0 w 0]
[0 w 0 w^2 w^2 0 0 0 w^2 w^2 0 0 w^2 1 0 0 w^2 w^2 1 w^2 w w w 0 0 w 1 w w^2 1 0
    1 0 w^2 0 1 w^2 1 w^2 w 1 w^2 0 w^2 w^2 w^2 1 1 1 w^2 w w^2 w 1 w w^2 0 1 
    w^2 w 0 1 0 w]
[w 0 1 0 w w^2 1 0 w^2 w 1 w w^2 w w^2 1 1 1 w^2 w^2 w^2 0 w^2 1 w w^2 1 w^2 1 0
    w^2 0 1 0 1 w^2 w 1 w 0 0 w w w w^2 1 w^2 w^2 0 0 1 w^2 0 0 w^2 w^2 0 0 0 
    w^2 w^2 0 w 0]
[0 w 0 1 0 w w^2 1 1 w^2 w 1 w w^2 w w^2 1 1 1 w^2 w^2 w^2 0 w^2 0 w w^2 1 w^2 1
    0 w^2 0 1 0 1 w^2 w 1 w w^2 0 w w w w^2 1 w^2 w^2 0 0 1 w^2 0 0 w^2 0 0 0 0 
    w^2 w^2 0 w]
[1 0 w 0 1 0 w w^2 w^2 1 w^2 w 1 w w^2 w w^2 1 1 1 w^2 w^2 w^2 0 w^2 0 w w^2 1 
    w^2 1 0 w 0 1 0 1 w^2 w 1 w^2 w^2 0 w w w w^2 1 w^2 w^2 0 0 1 w^2 0 0 w 0 0 
    0 0 w^2 w^2 0]
[w^2 1 0 w 0 1 0 w w w^2 1 w^2 w 1 w w^2 0 w^2 1 1 1 w^2 w^2 w^2 0 w^2 0 w w^2 1
    w^2 1 1 w 0 1 0 1 w^2 w 1 w^2 w^2 0 w w w w^2 0 w^2 w^2 0 0 1 w^2 0 0 w 0 0 
    0 0 w^2 w^2]
[w w^2 1 0 w 0 1 0 w^2 w w^2 1 w^2 w 1 w w^2 0 w^2 1 1 1 w^2 w^2 1 0 w^2 0 w w^2
    1 w^2 w 1 w 0 1 0 1 w^2 w^2 1 w^2 w^2 0 w w w 0 0 w^2 w^2 0 0 1 w^2 w^2 0 w 
    0 0 0 0 w^2]
[0 w w^2 1 0 w 0 1 w w^2 w w^2 1 w^2 w 1 w^2 w^2 0 w^2 1 1 1 w^2 w^2 1 0 w^2 0 w
    w^2 1 w^2 w 1 w 0 1 0 1 w w^2 1 w^2 w^2 0 w w w^2 0 0 w^2 w^2 0 0 1 w^2 w^2 
    0 w 0 0 0 0]
[1 0 w w^2 1 0 w 0 1 w w^2 w w^2 1 w^2 w w^2 w^2 w^2 0 w^2 1 1 1 1 w^2 1 0 w^2 0
    w w^2 1 w^2 w 1 w 0 1 0 w w w^2 1 w^2 w^2 0 w 1 w^2 0 0 w^2 w^2 0 0 0 w^2 
    w^2 0 w 0 0 0]
[0 1 0 w w^2 1 0 w w 1 w w^2 w w^2 1 w^2 1 w^2 w^2 w^2 0 w^2 1 1 w^2 1 w^2 1 0 
    w^2 0 w 0 1 w^2 w 1 w 0 1 w w w w^2 1 w^2 w^2 0 0 1 w^2 0 0 w^2 w^2 0 0 0 
    w^2 w^2 0 w 0 0]
[w^2 1 w^2 w w^2 w 1 w w 0 1 w^2 w 0 1 0 w 0 w^2 0 1 w^2 1 w^2 1 1 w^2 0 w^2 w^2
    w^2 1 0 w^2 w^2 1 w^2 w w w 1 0 w 1 w w^2 1 0 0 0 w 0 w^2 w^2 0 0 0 w^2 w^2 
    0 0 w^2 1 0]
[w w^2 1 w^2 w w^2 w 1 0 w 0 1 w^2 w 0 1 w^2 w 0 w^2 0 1 w^2 1 1 1 1 w^2 0 w^2 
    w^2 w^2 w 0 w^2 w^2 1 w^2 w w 0 1 0 w 1 w w^2 1 0 0 0 w 0 w^2 w^2 0 0 0 w^2 
    w^2 0 0 w^2 1]
[1 w w^2 1 w^2 w w^2 w 1 0 w 0 1 w^2 w 0 1 w^2 w 0 w^2 0 1 w^2 w^2 1 1 1 w^2 0 
    w^2 w^2 w w 0 w^2 w^2 1 w^2 w 1 0 1 0 w 1 w w^2 0 0 0 0 w 0 w^2 w^2 1 0 0 
    w^2 w^2 0 0 w^2]
[w 1 w w^2 1 w^2 w w^2 0 1 0 w 0 1 w^2 w w^2 1 w^2 w 0 w^2 0 1 w^2 w^2 1 1 1 w^2
    0 w^2 w w w 0 w^2 w^2 1 w^2 w^2 1 0 1 0 w 1 w w^2 0 0 0 0 w 0 w^2 w^2 1 0 0 
    w^2 w^2 0 0]
[w^2 w 1 w w^2 1 w^2 w w 0 1 0 w 0 1 w^2 1 w^2 1 w^2 w 0 w^2 0 w^2 w^2 w^2 1 1 1
    w^2 0 w^2 w w w 0 w^2 w^2 1 w w^2 1 0 1 0 w 1 w^2 w^2 0 0 0 0 w 0 0 w^2 1 0 
    0 w^2 w^2 0]
[w w^2 w 1 w w^2 1 w^2 w^2 w 0 1 0 w 0 1 0 1 w^2 1 w^2 w 0 w^2 0 w^2 w^2 w^2 1 1
    1 w^2 1 w^2 w w w 0 w^2 w^2 1 w w^2 1 0 1 0 w 0 w^2 w^2 0 0 0 0 w 0 0 w^2 1 
    0 0 w^2 w^2]
[w^2 w w^2 w 1 w w^2 1 1 w^2 w 0 1 0 w 0 w^2 0 1 w^2 1 w^2 w 0 w^2 0 w^2 w^2 w^2
    1 1 1 w^2 1 w^2 w w w 0 w^2 w 1 w w^2 1 0 1 0 w 0 w^2 w^2 0 0 0 0 w^2 0 0 
    w^2 1 0 0 w^2]
[1 w^2 w w^2 w 1 w w^2 0 1 w^2 w 0 1 0 w 0 w^2 0 1 w^2 1 w^2 w 1 w^2 0 w^2 w^2 
    w^2 1 1 w^2 w^2 1 w^2 w w w 0 0 w 1 w w^2 1 0 1 0 w 0 w^2 w^2 0 0 0 w^2 w^2 
    0 0 w^2 1 0 0]
[1 1 w^2 w^2 w^2 0 w^2 1 w w^2 1 w^2 1 0 w^2 0 w 0 1 0 w w^2 1 0 w^2 w 1 w w^2 w
    w^2 1 0 0 1 w^2 0 0 w^2 w^2 0 0 0 w^2 w^2 0 w 0 1 0 1 w^2 w 1 w 0 0 w w w 
    w^2 1 w^2 w^2]
[1 1 1 w^2 w^2 w^2 0 w^2 0 w w^2 1 w^2 1 0 w^2 0 w 0 1 0 w w^2 1 1 w^2 w 1 w w^2
    w w^2 w^2 0 0 1 w^2 0 0 w^2 0 0 0 0 w^2 w^2 0 w 0 1 0 1 w^2 w 1 w w^2 0 w w 
    w w^2 1 w^2]
[w^2 1 1 1 w^2 w^2 w^2 0 w^2 0 w w^2 1 w^2 1 0 1 0 w 0 1 0 w w^2 w^2 1 w^2 w 1 w
    w^2 w w^2 w^2 0 0 1 w^2 0 0 w 0 0 0 0 w^2 w^2 0 w 0 1 0 1 w^2 w 1 w^2 w^2 0 
    w w w w^2 1]
[0 w^2 1 1 1 w^2 w^2 w^2 0 w^2 0 w w^2 1 w^2 1 w^2 1 0 w 0 1 0 w w w^2 1 w^2 w 1
    w w^2 0 w^2 w^2 0 0 1 w^2 0 0 w 0 0 0 0 w^2 w^2 1 w 0 1 0 1 w^2 w 1 w^2 w^2 
    0 w w w w^2]
[w^2 0 w^2 1 1 1 w^2 w^2 1 0 w^2 0 w w^2 1 w^2 w w^2 1 0 w 0 1 0 w^2 w w^2 1 w^2
    w 1 w 0 0 w^2 w^2 0 0 1 w^2 w^2 0 w 0 0 0 0 w^2 w 1 w 0 1 0 1 w^2 w^2 1 w^2 
    w^2 0 w w w]
[w^2 w^2 0 w^2 1 1 1 w^2 w^2 1 0 w^2 0 w w^2 1 0 w w^2 1 0 w 0 1 w w^2 w w^2 1 
    w^2 w 1 w^2 0 0 w^2 w^2 0 0 1 w^2 w^2 0 w 0 0 0 0 w^2 w 1 w 0 1 0 1 w w^2 1 
    w^2 w^2 0 w w]
[w^2 w^2 w^2 0 w^2 1 1 1 1 w^2 1 0 w^2 0 w w^2 1 0 w w^2 1 0 w 0 1 w w^2 w w^2 1
    w^2 w 1 w^2 0 0 w^2 w^2 0 0 0 w^2 w^2 0 w 0 0 0 1 w^2 w 1 w 0 1 0 w w w^2 1 
    w^2 w^2 0 w]
[1 w^2 w^2 w^2 0 w^2 1 1 w^2 1 w^2 1 0 w^2 0 w 0 1 0 w w^2 1 0 w w 1 w w^2 w w^2
    1 w^2 0 1 w^2 0 0 w^2 w^2 0 0 0 w^2 w^2 0 w 0 0 0 1 w^2 w 1 w 0 1 w w w w^2 
    1 w^2 w^2 0]
[w 0 w^2 0 1 w^2 1 w^2 1 1 w^2 0 w^2 w^2 w^2 1 w^2 1 w^2 w w^2 w 1 w w 0 1 w^2 w
    0 1 0 0 0 w 0 w^2 w^2 0 0 0 w^2 w^2 0 0 w^2 1 0 0 w^2 w^2 1 w^2 w w w 1 0 w 
    1 w w^2 1 0]
[w^2 w 0 w^2 0 1 w^2 1 1 1 1 w^2 0 w^2 w^2 w^2 w w^2 1 w^2 w w^2 w 1 0 w 0 1 w^2
    w 0 1 0 0 0 w 0 w^2 w^2 0 0 0 w^2 w^2 0 0 w^2 1 w 0 w^2 w^2 1 w^2 w w 0 1 0 
    w 1 w w^2 1]
[1 w^2 w 0 w^2 0 1 w^2 w^2 1 1 1 w^2 0 w^2 w^2 1 w w^2 1 w^2 w w^2 w 1 0 w 0 1 
    w^2 w 0 0 0 0 0 w 0 w^2 w^2 1 0 0 w^2 w^2 0 0 w^2 w w 0 w^2 w^2 1 w^2 w 1 0 
    1 0 w 1 w w^2]
[w^2 1 w^2 w 0 w^2 0 1 w^2 w^2 1 1 1 w^2 0 w^2 w 1 w w^2 1 w^2 w w^2 0 1 0 w 0 1
    w^2 w w^2 0 0 0 0 w 0 w^2 w^2 1 0 0 w^2 w^2 0 0 w w w 0 w^2 w^2 1 w^2 w^2 1 
    0 1 0 w 1 w]
[1 w^2 1 w^2 w 0 w^2 0 w^2 w^2 w^2 1 1 1 w^2 0 w^2 w 1 w w^2 1 w^2 w w 0 1 0 w 0
    1 w^2 w^2 w^2 0 0 0 0 w 0 0 w^2 1 0 0 w^2 w^2 0 w^2 w w w 0 w^2 w^2 1 w w^2 
    1 0 1 0 w 1]
[0 1 w^2 1 w^2 w 0 w^2 0 w^2 w^2 w^2 1 1 1 w^2 w w^2 w 1 w w^2 1 w^2 w^2 w 0 1 0
    w 0 1 0 w^2 w^2 0 0 0 0 w 0 0 w^2 1 0 0 w^2 w^2 1 w^2 w w w 0 w^2 w^2 1 w 
    w^2 1 0 1 0 w]
[w^2 0 1 w^2 1 w^2 w 0 w^2 0 w^2 w^2 w^2 1 1 1 w^2 w w^2 w 1 w w^2 1 1 w^2 w 0 1
    0 w 0 w 0 w^2 w^2 0 0 0 0 w^2 0 0 w^2 1 0 0 w^2 w^2 1 w^2 w w w 0 w^2 w 1 w 
    w^2 1 0 1 0]
[0 w^2 0 1 w^2 1 w^2 w 1 w^2 0 w^2 w^2 w^2 1 1 1 w^2 w w^2 w 1 w w^2 0 1 w^2 w 0
    1 0 w 0 w 0 w^2 w^2 0 0 0 w^2 w^2 0 0 w^2 1 0 0 w^2 w^2 1 w^2 w w w 0 0 w 1 
    w w^2 1 0 1]
-------------- Automorphism Group -----------------------
Permutation group AMG acting on a set of cardinality 192
Order = 192 = 2^6 * 3
--------------- Weight Distribution --------------------
[ <0, 1>, <8, 1320>, <9, 2304>, <10, 21984>, <11, 172608>, <12, 2105088>, <13, 
20819328>, <14, 220751904>, <15, 2127144000>, <16, 19315300908>, <17, 
162649571328>, <18, 1270995843648>, <19, 9221074784640>, <20, 62226570992640>, 
<21, 391087309311744>, <22, 2293146288391872>, <23, 12562550917692288>, <24, 
64383530532336120>, <25, 309041713396935936>, <26, 1390690396342805664>, <27, 
5871803226652433088>, <28, 23277499477464184320>, <29, 86688599967911546496>, 
<30, 303410093295962582112>, <31, 998317044989529230016>, <32, 
3088543543246835540694>, <33, 8984853891418049943552>, <34, 
24576218488397406007680>, <35, 63195989130477971486976>, <36, 
152723641657210062191616>, <37, 346723939324062668923392>, <38, 
739069457141314072471680>, <39, 1478138904639758327721216>, <40, 
2771510467117777777815768>, <41, 4867042734515052301492992>, <42, 
7995855972368223512912160>, <43, 12272709080699980665373632>, <44, 
17572288134181233684532992>, <45, 23429717344494940534735488>, <46, 
29032476056576112836542176>, <47, 33356461589161470072686016>, <48, 
35441240706404753563915212>, <49, 34717949820756286854531072>, <50, 
31246155080627361434759232>, <51, 25732127523468768935722368>, <52, 
19299095776084142602358784>, <53, 13108819676433638256000768>, <54, 
8010945417457561651676352>, <55, 4369606561986915139911552>, <56, 
2106774608346703924494216>, <57, 887062984211733484816128>, <58, 
321177979859491546368096>, <59, 97986501578003171751744>, <60, 
24496625907750264271872>, <61, 4819008234771604869504>, <62, 
699533426675869005984>, <63, 66622231582429356864>, <64, 3122921965925631921> ]

--------------  GC Weight Enumerator --------------------
4294967296*a^64 + 137438953472*a^62*b^2 + 25769803776000*a^60*b^4 + 2547980758417408*a^58*b^6 + 148732552796962816*a^56*b^8 + 5079484922775732224*a^54*b^10 + 110205924363399593984*a^52*b^12 + 1605787852340484636672*a^50*b^14 + 16392191787425693958144*a^48*b^16 + 120852516778121038397440*a^46*b^18 + 658329336396646214270976*a^44*b^20 + 2696012336876771902226432*a^42*b^22 + 8410387727542851383328768*a^40*b^24 + 20184934011604119859494912*a^38*b^26 + 37539701945252253672669184*a^36*b^28 + 54367838108505854495948800*a^34*b^30 + 61492671022720836698112000*a^32*b^32 + 54367838108505854495948800*a^30*b^34 + 37539701945252253672669184*a^28*b^36 + 20184934011604119859494912*a^26*b^38 + 8410387727542851383328768*a^24*b^40 + 2696012336876771902226432*a^22*b^42 + 658329336396646214270976*a^20*b^44 + 120852516778121038397440*a^18*b^46 + 16392191787425693958144*a^16*b^48 + 1605787852340484636672*a^14*b^50 + 110205924363399593984*a^12*b^52 + 5079484922775732224*a^10*b^54 + 148732552796962816*a^8*b^56 + 2547980758417408*a^6*b^58 + 25769803776000*a^4*b^60 + 137438953472*a^2*b^62 + 4294967296*b^64

------------------ Number Of Words ----------------------
309485009821345068724781056